#
#Thu Jun 03 15:24:07 CDT 2021
disSiteID=99
force=Friendly
entityStateLng=0.0
entityStateRoll=0.0
entityStateInterval=1000
entityStatePitch=0.0
entityStateLat=0.0
disHostID=1
entityStateType=1.2.225.50.8.0.0
disPort=3000
setDataDatumID=1
entityStateYaw=0.0
disReceivePort=0
disExerciseID=1
disBroadcastAddress=192.168.86.255
setDataEntityID=1
setDataScriptHistory_3=asdfasfd
setDataScriptHistory_2=adsfasfdasf
setDataStoredScripts_1=["Munition_2"] call thingy;
setDataScriptHistory_1=["Launcher_1", "39.58686 N","40.13539 W"] call "opf_scripts\\launch.sqf";
setDataStoredScripts_0=["Launcher_1", "39.58686 N","40.13539 W"] call "opf_scripts\\launch.sqf";
disSendPort=3000
setDataScriptHistory_0=asfg
addressHistory_2=192.168.86.135
addressHistory_1=192.168.86.52
addressHistory_0=192.168.86.1
entityStateID=1
entityStateElev=0.0
