<html>

<head>

<title>DIS Data Dictionary</title>

</head>

<body bgcolor="FFFFFF" link="003399" vlink="336666">



<img src="dis-dd.gif" width=559 height=96 border=0 alt=" DIS Data Dictionary">



<p>

<br>

 

<blockquote>

<b>The DIS Data Dictionary contains the message structures and enumeration values for the DIS Application Protocol in a database format.  The database was created by <i><a href="http://huachuca-jdbe.army.mil/">Joint Data Base Elements (JDBE)</a> at Ft. Huachuca, Arizona</i>.  The dictionary can be viewed either on the web by selecting the links below or you can download a copy of the <a href="download.htm">Microsoft Access database</a> from the ftp site.  For questions regarding the content of the DIS Data Dictionary, <i>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i>.</b>



<p>



<h3>

<dl>

	<dd><img src="blueball.gif" width=15 height=14 border=0 alt=" * "><a href="pdu/index.htm">PDU Data</a>

	<dd><img src="blueball.gif" width=15 height=14 border=0 alt=" * "><a href="entity/index.htm">Entity Types</a>

</dl>

</h3>



</blockquote>

<p>

</body>

</html>



<!-- �Copyright 1995,1996,1997, 1998 University of Central Florida - Institute for Simulation 

and Training -->

<!-- All Rights Reserved -->



