<HTML>

<head>

<title>DIS Data Dictionary - Download</title>

</head>



<body bgcolor="FFFFFF" link="003399" vlink="336666">



<img src="dis-dd.gif" width=559 height=96 border=0 alt="DIS Data Dictionary">



<p>



<dl>

<dt><img src="blueball.gif" width=15 height=14 border=0 alt="  *  "> 

To install dictionary:

  <ol>

        <li> Download the file <a href="http://ftp.sc.ist.ucf.edu/SISO/dis/dis-dd/instlld3.exe"><b>instlld3.exe</b></a> 

        <font size=1><i>(Dec 5 15:33, 4932843 bytes)</i></font>   

        <li> Run instlld3.exe

        <li> Follow procedures laid out in d3inst.doc

  </ol>

</dl>

<p>

<i>Should you have any problems or questions installing, please contact<br>

Jeff Wicks<br>

<a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a><br>  

407-658-5526<br>

</i>



</body>

</html>

