<HTML>
<HEAD>
<TITLE>Platform Domains</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b>Entity Type: Platform Domains<BR>Kind: Platform(1)<P>
0 Other<BR>
1 <A HREF="b2.htm" >Land</A><BR>
2 <A HREF="b3.htm" >Air</A><BR>
3 <A HREF="b4.htm" >Surface</A><BR>
4 <A HREF="b5.htm" >Subsurface</A><BR>
5 <A HREF="b6.htm" >Space</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
