<HTML>
<HEAD>
<TITLE>Munition Domains</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b>Entity Type: Munition Domains<BR>Kind: Munition(2)<P>
0 <A HREF="b7.htm" >Other</A><BR>
1 <A HREF="b8.htm" >Anti-Air</A><BR>
2 <A HREF="b9.htm" >Anti-Armor</A><BR>
3 <A HREF="ba.htm" >Anti-Guided Weapon</A><BR>
4 <A HREF="bb.htm" >Antiradar</A><BR>
5 <A HREF="bc.htm" >Antisatellite</A><BR>
6 <A HREF="bd.htm" >Antiship</A><BR>
7 <A HREF="be.htm" >Antisubmarine</A><BR>
8 <A HREF="bf.htm" >Antipersonnel</A><BR>
9 <A HREF="b10.htm" >Battlefield Support</A><BR>
10 <A HREF="b11.htm" >Strategic</A><BR>
11 <A HREF="b12.htm" >Tactical</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
