<HTML>
<HEAD>
<TITLE>Sensor/Emitter Domains</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b>Entity Type: Sensor/Emitter Domains<BR>Kind: Sensor/Emitter(9)<P>
0 Other<BR>
1 <A HREF="b24.htm" >Land</A><BR>
2 Air<BR>
3 Surface<BR>
4 Subsurface<BR>
5 Space<BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
