<HTML>
<HEAD>
<TITLE>Land Categories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Categories for </H4><BR>Kind: Cultural feature(5)<BR>  Domain: Land(1)<P>    0 Other<BR>
    1 <A HREF="c83.htm" >Bridge</A><BR>
    2 <A HREF="c84.htm" >Building</A><BR>
    3 <A HREF="c85.htm" >Tracks</A><BR>
    4 Crater<BR>
    5 <A HREF="c87.htm" >Obstacle</A><BR>
    6 <A HREF="c88.htm" >Flags/markers</A><BR>
    7 <A HREF="c89.htm" >Prepared positions</A><BR>
    8 <A HREF="c8a.htm" >Underground facility</A><BR>
    9 SSM Site<BR>
    10 <A HREF="c8c.htm" >Runway</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
