<HTML>
<HEAD>
<TITLE>Land Categories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Categories for </H4><BR>Kind: Platform(1)<BR>  Domain: Land(1)<P>    0 <A HREF="c1.htm" >Other</A><BR>
    1 <A HREF="c2.htm" >Tank</A><BR>
    2 <A HREF="c3.htm" >Armored fighting vehicle</A><BR>
    3 <A HREF="c4.htm" >Armored utility vehicle</A><BR>
    4 <A HREF="c5.htm" >Self-propelled artillery</A><BR>
    5 <A HREF="c6.htm" >Towed artillery</A><BR>
    6 <A HREF="c7.htm" >Small wheeled utility vehicle</A><BR>
    7 <A HREF="c8.htm" >Large wheeled utility vehicle</A><BR>
    8 <A HREF="c9.htm" >Small tracked utility vehicle</A><BR>
    9 <A HREF="ca.htm" >Large tracked utility vehicle</A><BR>
    10 <A HREF="cb.htm" >Mortar</A><BR>
    11 <A HREF="cc.htm" >Mine plow</A><BR>
    12 Mine rake<BR>
    13 Mine roller<BR>
    14 <A HREF="cf.htm" >Cargo trailer</A><BR>
    15 <A HREF="c10.htm" >Fuel trailer</A><BR>
    16 <A HREF="c11.htm" >Generator trailer</A><BR>
    17 <A HREF="c12.htm" >Water trailer</A><BR>
    18 <A HREF="c13.htm" >Engineer equipment</A><BR>
    19 Heavy equipment transport trailer<BR>
    20 <A HREF="c15.htm" >Maintenance equipment trailer</A><BR>
    21 Limber<BR>
    22 Chemical decontamination trailer<BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
