<HTML>
<HEAD>
<TITLE>Air Categories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Categories for </H4><BR>Kind: Expendable(8)<BR>  Domain: Air(2)<P>    0 Other<BR>
    1 <A HREF="c97.htm" >Chaff</A><BR>
    2 Flare<BR>
    3 Combined chaff/flare<BR>
    4 Active emitter<BR>
    5 Passive decoy<BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
