<HTML>
<HEAD>
<TITLE>Land Categories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Categories for </H4><BR>Kind: Sensor/Emitter(9)<BR>  Domain: Land(1)<P>    0 Other<BR>
    2 <A HREF="ca1.htm" >RF Active</A><BR>
    7 <A HREF="ca2.htm" >Chemical, point detector</A><BR>
    8 <A HREF="ca3.htm" >Chemical, standoff</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
