<HTML>
<HEAD>
<TITLE>Air Categories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Categories for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<P>    0 Other<BR>
    1 <A HREF="c18.htm" >Fighter/Air Defense</A><BR>
    2 <A HREF="c19.htm" >Attack/Strike</A><BR>
    3 <A HREF="c1a.htm" >Bomber</A><BR>
    4 <A HREF="c1b.htm" >Cargo/Tanker</A><BR>
    5 <A HREF="c1c.htm" >Antisubmarine/patrol/observation</A><BR>
    6 <A HREF="c1d.htm" >Electronic Warfare (EW)</A><BR>
    7 <A HREF="c1e.htm" >Reconnaissance</A><BR>
    8 <A HREF="c1f.htm" >Surveillance / C2 (Airborne Early Warning)</A><BR>
    20 <A HREF="c20.htm" >Attack helicopter</A><BR>
    21 <A HREF="c21.htm" >Utility helicopter</A><BR>
    22 <A HREF="c22.htm" >Antisubmarine Warfare/patrol helicopter</A><BR>
    23 <A HREF="c23.htm" >Cargo helicopter</A><BR>
    24 <A HREF="c24.htm" >Observation helicopter</A><BR>
    25 <A HREF="c25.htm" >Special Operations helicopter</A><BR>
    40 <A HREF="c26.htm" >Trainer</A><BR>
    47 <A HREF="c54.htm" >Light/Patrol Craft</A><BR>
    50 <A HREF="c27.htm" >Unmanned Air Vehicle</A><BR>
    57 <A HREF="c28.htm" >Non-Combatant Commercial Aircraft</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
