<HTML>
<HEAD>
<TITLE>Surface Categories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Categories for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<P>    0 Other<BR>
    1 <A HREF="c29.htm" >Carrier</A><BR>
    2 <A HREF="c2a.htm" >Command Ship/Cruiser</A><BR>
    3 <A HREF="c2b.htm" >Guided Missile Cruiser</A><BR>
    4 <A HREF="c2c.htm" >Guided Missile Destroyer</A><BR>
    5 <A HREF="c2d.htm" >Destroyer</A><BR>
    6 <A HREF="c2e.htm" >Guided Missile Frigate</A><BR>
    7 <A HREF="c2f.htm" >Light/patrol craft</A><BR>
    8 <A HREF="c30.htm" >Mine countermeasure ship/craft</A><BR>
    9 <A HREF="c31.htm" >Dock Landing Ship</A><BR>
    10 <A HREF="c32.htm" >Tank Landing Ship</A><BR>
    11 <A HREF="c33.htm" >Landing Craft</A><BR>
    12 <A HREF="c51.htm" >Light carrier</A><BR>
    13 <A HREF="c49.htm" >Cruiser/Helicopter Carrier</A><BR>
    14 <A HREF="c34.htm" >Hydrofoil</A><BR>
    15 <A HREF="c4a.htm" >Air cushion/Surface effect</A><BR>
    16 <A HREF="c35.htm" >Auxiliary</A><BR>
    17 <A HREF="c36.htm" >Auxiliary, Merchant Marine</A><BR>
    18 <A HREF="c4b.htm" >Utility</A><BR>
    50 <A HREF="c37.htm" >Frigate</A><BR>
    51 Battleship<BR>
    52 Heavy Cruiser<BR>
    53 <A HREF="c3a.htm" >Destroyer Tender</A><BR>
    54 <A HREF="c3b.htm" >Amphibious Assault Ship</A><BR>
    55 <A HREF="c3c.htm" >Amphibious Cargo Ship</A><BR>
    56 <A HREF="c3d.htm" >Amphibious Transport Dock</A><BR>
    57 <A HREF="c3e.htm" >Ammunition Ship</A><BR>
    58 <A HREF="c3f.htm" >Combat Stores Ship</A><BR>
    59 <A HREF="c40.htm" >Surveillance Towed Array Sonar System (SURTASS)</A><BR>
    60 <A HREF="c41.htm" >Fast Combat Support Ship</A><BR>
    61 <A HREF="c42.htm" >Non-Combatant Ship</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
