<HTML>
<HEAD>
<TITLE>Subsurface Categories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Categories for </H4><BR>Kind: Platform(1)<BR>  Domain: Subsurface(4)<P>    1 <A HREF="c43.htm" >SSBN (Nuclear Ballistic Missile)</A><BR>
    2 <A HREF="c4c.htm" >SSGN (Nuclear Guided Missile)</A><BR>
    3 <A HREF="c44.htm" >SSN (Nuclear Attack-Torpedo)</A><BR>
    4 <A HREF="c4d.htm" >SSG (Conventional Guided Missile)</A><BR>
    5 <A HREF="c4e.htm" >SS (Conventional Attack-Torpedo, Patrol)</A><BR>
    6 <A HREF="c4f.htm" >SSAN (Nuclear Auxiliary)</A><BR>
    7 <A HREF="c50.htm" >SSA (Conventional Auxiliary)</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
