<HTML>
<HEAD>
<TITLE>Fighter/Air Defense Countries</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Counties for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Fighter/Air Defense(1)<P>      45 <A HREF="d6a18.htm" >China, People's Republic of</A><BR>
      71 <A HREF="d8918.htm" >France</A><BR>
      78 <A HREF="d9118.htm" >Germany</A><BR>
      105 <A HREF="dab18.htm" >Israel</A><BR>
      106 <A HREF="dac18.htm" >Italy</A><BR>
      205 <A HREF="d11918.htm" >Sweden</A><BR>
      222 <A HREF="d6f18.htm" >Commonwealth of Independent States</A><BR>
      224 <A HREF="d12d18.htm" >United Kingdom</A><BR>
      225 <A HREF="d12e18.htm" >United States</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
