<HTML>
<HEAD>
<TITLE>Attack/Strike Countries</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Counties for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Attack/Strike(2)<P>      45 <A HREF="d6a19.htm" >China, People's Republic of</A><BR>
      71 <A HREF="d8919.htm" >France</A><BR>
      78 <A HREF="d9119.htm" >Germany</A><BR>
      99 <A HREF="da619.htm" >India</A><BR>
      114 <A HREF="db319.htm" >Jordan</A><BR>
      222 <A HREF="d6f19.htm" >Commonwealth of Independent States</A><BR>
      224 <A HREF="d12d19.htm" >United Kingdom</A><BR>
      225 <A HREF="d12e19.htm" >United States</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
