<HTML>
<HEAD>
<TITLE>Cargo/Tanker Countries</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Counties for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Cargo/Tanker(4)<P>      13 <A HREF="d471b.htm" >Australia</A><BR>
      45 <A HREF="d6a1b.htm" >China, People's Republic of</A><BR>
      71 <A HREF="d891b.htm" >France</A><BR>
      99 <A HREF="da61b.htm" >India</A><BR>
      105 <A HREF="dab1b.htm" >Israel</A><BR>
      106 <A HREF="dac1b.htm" >Italy</A><BR>
      120 <A HREF="dba1b.htm" >Korea, Republic of (South)</A><BR>
      153 <A HREF="de21b.htm" >Netherlands</A><BR>
      198 <A HREF="d1121b.htm" >Spain</A><BR>
      222 <A HREF="d6f1b.htm" >Commonwealth of Independent States</A><BR>
      224 <A HREF="d12d1b.htm" >United Kingdom</A><BR>
      225 <A HREF="d12e1b.htm" >United States</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
