<HTML>
<HEAD>
<TITLE>Surveillance / C2 (Airborne Early Warning) Countries</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Counties for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Surveillance / C2 (Airborne Early Warning)(8)<P>      78 <A HREF="d911f.htm" >Germany</A><BR>
      102 <A HREF="da91f.htm" >Iraq</A><BR>
      105 <A HREF="dab1f.htm" >Israel</A><BR>
      222 <A HREF="d6f1f.htm" >Commonwealth of Independent States</A><BR>
      224 <A HREF="d12d1f.htm" >United Kingdom</A><BR>
      225 <A HREF="d12e1f.htm" >United States</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
