<HTML>
<HEAD>
<TITLE>Attack helicopter Countries</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Counties for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Attack helicopter(20)<P>      71 <A HREF="d8920.htm" >France</A><BR>
      78 <A HREF="d9120.htm" >Germany</A><BR>
      106 <A HREF="dac20.htm" >Italy</A><BR>
      222 <A HREF="d6f20.htm" >Commonwealth of Independent States</A><BR>
      225 <A HREF="d12e20.htm" >United States</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
