<HTML>
<HEAD>
<TITLE>Trainer Countries</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Counties for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Trainer(40)<P>      45 <A HREF="d6a26.htm" >China, People's Republic of</A><BR>
      71 <A HREF="d8926.htm" >France</A><BR>
      78 <A HREF="d9126.htm" >Germany</A><BR>
      105 <A HREF="dab26.htm" >Israel</A><BR>
      120 <A HREF="dba26.htm" >Korea, Republic of (South)</A><BR>
      121 <A HREF="dbb26.htm" >Kuwait</A><BR>
      189 <A HREF="d10726.htm" >Saudi Arabia</A><BR>
      222 <A HREF="d6f26.htm" >Commonwealth of Independent States</A><BR>
      224 <A HREF="d12d26.htm" >United Kingdom</A><BR>
      225 <A HREF="d12e26.htm" >United States</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
