<HTML>
<HEAD>
<TITLE>Guided Missile Destroyer Countries</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Counties for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Guided Missile Destroyer(4)<P>      10 <A HREF="d432c.htm" >Argentina</A><BR>
      39 <A HREF="d642c.htm" >Canada</A><BR>
      45 <A HREF="d6a2c.htm" >China, People's Republic of</A><BR>
      71 <A HREF="d892c.htm" >France</A><BR>
      78 <A HREF="d912c.htm" >Germany</A><BR>
      106 <A HREF="dac2c.htm" >Italy</A><BR>
      110 <A HREF="daf2c.htm" >Japan</A><BR>
      222 <A HREF="d6f2c.htm" >Commonwealth of Independent States</A><BR>
      224 <A HREF="d12d2c.htm" >United Kingdom</A><BR>
      225 <A HREF="d12e2c.htm" >United States</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
