<HTML>
<HEAD>
<TITLE>Destroyer Countries</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Counties for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Destroyer(5)<P>      10 <A HREF="d432d.htm" >Argentina</A><BR>
      78 <A HREF="d912d.htm" >Germany</A><BR>
      101 <A HREF="da82d.htm" >Iran</A><BR>
      110 <A HREF="daf2d.htm" >Japan</A><BR>
      218 <A HREF="d1262d.htm" >Turkey</A><BR>
      225 <A HREF="d12e2d.htm" >United States</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
