<HTML>
<HEAD>
<TITLE>Guided Missile Frigate Countries</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Counties for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Guided Missile Frigate(6)<P>      13 <A HREF="d472e.htm" >Australia</A><BR>
      39 <A HREF="d642e.htm" >Canada</A><BR>
      45 <A HREF="d6a2e.htm" >China, People's Republic of</A><BR>
      71 <A HREF="d892e.htm" >France</A><BR>
      78 <A HREF="d912e.htm" >Germany</A><BR>
      101 <A HREF="da82e.htm" >Iran</A><BR>
      102 <A HREF="da92e.htm" >Iraq</A><BR>
      105 <A HREF="dab2e.htm" >Israel</A><BR>
      119 <A HREF="db92e.htm" >Korea, Democratic People's Republic of (North)</A><BR>
      120 <A HREF="dba2e.htm" >Korea, Republic of (South)</A><BR>
      126 <A HREF="dc22e.htm" >Libya</A><BR>
      153 <A HREF="de22e.htm" >Netherlands</A><BR>
      189 <A HREF="d1072e.htm" >Saudi Arabia</A><BR>
      198 <A HREF="d1122e.htm" >Spain</A><BR>
      210 <A HREF="d11f2e.htm" >Thailand</A><BR>
      222 <A HREF="d6f2e.htm" >Commonwealth of Independent States</A><BR>
      223 <A HREF="d12c2e.htm" >United Arab Emirates</A><BR>
      224 <A HREF="d12d2e.htm" >United Kingdom</A><BR>
      225 <A HREF="d12e2e.htm" >United States</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
