<HTML>
<HEAD>
<TITLE>Light/patrol craft Countries</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Counties for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Light/patrol craft(7)<P>      13 <A HREF="d472f.htm" >Australia</A><BR>
      16 <A HREF="d4b2f.htm" >Bahrain</A><BR>
      45 <A HREF="d6a2f.htm" >China, People's Republic of</A><BR>
      57 <A HREF="d7a2f.htm" >Denmark</A><BR>
      62 <A HREF="d7f2f.htm" >Egypt</A><BR>
      71 <A HREF="d892f.htm" >France</A><BR>
      78 <A HREF="d912f.htm" >Germany</A><BR>
      101 <A HREF="da82f.htm" >Iran</A><BR>
      102 <A HREF="da92f.htm" >Iraq</A><BR>
      105 <A HREF="dab2f.htm" >Israel</A><BR>
      114 <A HREF="db32f.htm" >Jordan</A><BR>
      119 <A HREF="db92f.htm" >Korea, Democratic People's Republic of (North)</A><BR>
      120 <A HREF="dba2f.htm" >Korea, Republic of (South)</A><BR>
      123 <A HREF="dbf2f.htm" >Lebanon</A><BR>
      126 <A HREF="dc22f.htm" >Libya</A><BR>
      163 <A HREF="dec2f.htm" >Norway</A><BR>
      164 <A HREF="ded2f.htm" >Oman</A><BR>
      178 <A HREF="dfb2f.htm" >Qatar</A><BR>
      189 <A HREF="d1072f.htm" >Saudi Arabia</A><BR>
      198 <A HREF="d1122f.htm" >Spain</A><BR>
      218 <A HREF="d1262f.htm" >Turkey</A><BR>
      222 <A HREF="d6f2f.htm" >Commonwealth of Independent States</A><BR>
      223 <A HREF="d12c2f.htm" >United Arab Emirates</A><BR>
      224 <A HREF="d12d2f.htm" >United Kingdom</A><BR>
      225 <A HREF="d12e2f.htm" >United States</A><BR>
      237 <A HREF="d13b2f.htm" >Yemen</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
