<HTML>
<HEAD>
<TITLE>Mine countermeasure ship/craft Countries</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Counties for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Mine countermeasure ship/craft(8)<P>      13 <A HREF="d4730.htm" >Australia</A><BR>
      45 <A HREF="d6a30.htm" >China, People's Republic of</A><BR>
      71 <A HREF="d8930.htm" >France</A><BR>
      78 <A HREF="d9130.htm" >Germany</A><BR>
      101 <A HREF="da830.htm" >Iran</A><BR>
      102 <A HREF="da930.htm" >Iraq</A><BR>
      106 <A HREF="dac30.htm" >Italy</A><BR>
      110 <A HREF="daf30.htm" >Japan</A><BR>
      119 <A HREF="db930.htm" >Korea, Democratic People's Republic of (North)</A><BR>
      120 <A HREF="dba30.htm" >Korea, Republic of (South)</A><BR>
      163 <A HREF="dec30.htm" >Norway</A><BR>
      189 <A HREF="d10730.htm" >Saudi Arabia</A><BR>
      222 <A HREF="d6f30.htm" >Commonwealth of Independent States</A><BR>
      224 <A HREF="d12d30.htm" >United Kingdom</A><BR>
      225 <A HREF="d12e30.htm" >United States</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
