<HTML>
<HEAD>
<TITLE>Landing Craft Countries</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Counties for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Landing Craft(11)<P>      13 <A HREF="d4733.htm" >Australia</A><BR>
      45 <A HREF="d6a33.htm" >China, People's Republic of</A><BR>
      71 <A HREF="d8933.htm" >France</A><BR>
      78 <A HREF="d9133.htm" >Germany</A><BR>
      101 <A HREF="da833.htm" >Iran</A><BR>
      105 <A HREF="dab33.htm" >Israel</A><BR>
      114 <A HREF="db333.htm" >Jordan</A><BR>
      119 <A HREF="db933.htm" >Korea, Democratic People's Republic of (North)</A><BR>
      164 <A HREF="ded33.htm" >Oman</A><BR>
      222 <A HREF="d6f33.htm" >Commonwealth of Independent States</A><BR>
      223 <A HREF="d12c33.htm" >United Arab Emirates</A><BR>
      225 <A HREF="d12e33.htm" >United States</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
