<HTML>
<HEAD>
<TITLE>Auxiliary Countries</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Counties for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Auxiliary(16)<P>      16 <A HREF="d4b35.htm" >Bahrain</A><BR>
      39 <A HREF="d6435.htm" >Canada</A><BR>
      45 <A HREF="d6a35.htm" >China, People's Republic of</A><BR>
      71 <A HREF="d8935.htm" >France</A><BR>
      78 <A HREF="d9135.htm" >Germany</A><BR>
      101 <A HREF="da835.htm" >Iran</A><BR>
      102 <A HREF="da935.htm" >Iraq</A><BR>
      106 <A HREF="dac35.htm" >Italy</A><BR>
      119 <A HREF="db935.htm" >Korea, Democratic People's Republic of (North)</A><BR>
      120 <A HREF="dba35.htm" >Korea, Republic of (South)</A><BR>
      153 <A HREF="de235.htm" >Netherlands</A><BR>
      189 <A HREF="d10735.htm" >Saudi Arabia</A><BR>
      222 <A HREF="d6f35.htm" >Commonwealth of Independent States</A><BR>
      223 <A HREF="d12c35.htm" >United Arab Emirates</A><BR>
      224 <A HREF="d12d35.htm" >United Kingdom</A><BR>
      225 <A HREF="d12e35.htm" >United States</A><BR>
      237 <A HREF="d13b35.htm" >Yemen</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
