<HTML>
<HEAD>
<TITLE>Auxiliary, Merchant Marine Countries</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Counties for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Auxiliary, Merchant Marine(17)<P>      45 <A HREF="d6a36.htm" >China, People's Republic of</A><BR>
      71 <A HREF="d8936.htm" >France</A><BR>
      78 <A HREF="d9136.htm" >Germany</A><BR>
      106 <A HREF="dac36.htm" >Italy</A><BR>
      119 <A HREF="db936.htm" >Korea, Democratic People's Republic of (North)</A><BR>
      222 <A HREF="d6f36.htm" >Commonwealth of Independent States</A><BR>
      224 <A HREF="d12d36.htm" >United Kingdom</A><BR>
      225 <A HREF="d12e36.htm" >United States</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
