<HTML>
<HEAD>
<TITLE>Frigate Countries</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Counties for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Frigate(50)<P>      13 <A HREF="d4737.htm" >Australia</A><BR>
      21 <A HREF="d5137.htm" >Belgium</A><BR>
      39 <A HREF="d6437.htm" >Canada</A><BR>
      71 <A HREF="d8937.htm" >France</A><BR>
      78 <A HREF="d9137.htm" >Germany</A><BR>
      101 <A HREF="da837.htm" >Iran</A><BR>
      102 <A HREF="da937.htm" >Iraq</A><BR>
      106 <A HREF="dac37.htm" >Italy</A><BR>
      110 <A HREF="daf37.htm" >Japan</A><BR>
      120 <A HREF="dba37.htm" >Korea, Republic of (South)</A><BR>
      126 <A HREF="dc237.htm" >Libya</A><BR>
      163 <A HREF="dec37.htm" >Norway</A><BR>
      198 <A HREF="d11237.htm" >Spain</A><BR>
      218 <A HREF="d12637.htm" >Turkey</A><BR>
      222 <A HREF="d6f37.htm" >Commonwealth of Independent States</A><BR>
      225 <A HREF="d12e37.htm" >United States</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
