<HTML>
<HEAD>
<TITLE>Air cushion/Surface effect Countries</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Counties for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Air cushion/Surface effect(15)<P>      45 <A HREF="d6a4a.htm" >China, People's Republic of</A><BR>
      101 <A HREF="da84a.htm" >Iran</A><BR>
      119 <A HREF="db94a.htm" >Korea, Democratic People's Republic of (North)</A><BR>
      222 <A HREF="d6f4a.htm" >Commonwealth of Independent States</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
