<HTML>
<HEAD>
<TITLE>SS (Conventional Attack-Torpedo, Patrol) Countries</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Counties for </H4><BR>Kind: Platform(1)<BR>  Domain: Subsurface(4)<BR>    Category: SS (Conventional Attack-Torpedo, Patrol)(5)<P>      71 <A HREF="d894e.htm" >France</A><BR>
      78 <A HREF="d914e.htm" >Germany</A><BR>
      101 <A HREF="da84e.htm" >Iran</A><BR>
      106 <A HREF="dac4e.htm" >Italy</A><BR>
      110 <A HREF="daf4e.htm" >Japan</A><BR>
      120 <A HREF="dba4e.htm" >Korea, Republic of (South)</A><BR>
      153 <A HREF="de24e.htm" >Netherlands</A><BR>
      218 <A HREF="d1264e.htm" >Turkey</A><BR>
      222 <A HREF="d6f4e.htm" >Commonwealth of Independent States</A><BR>
      224 <A HREF="d12d4e.htm" >United Kingdom</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
