<HTML>
<HEAD>
<TITLE>SSA (Conventional Auxiliary) Countries</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Counties for </H4><BR>Kind: Platform(1)<BR>  Domain: Subsurface(4)<BR>    Category: SSA (Conventional Auxiliary)(7)<P>      101 <A HREF="da850.htm" >Iran</A><BR>
      120 <A HREF="dba50.htm" >Korea, Republic of (South)</A><BR>
      222 <A HREF="d6f50.htm" >Commonwealth of Independent States</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
