<HTML>
<HEAD>
<TITLE>Guided Countries</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Counties for </H4><BR>Kind: Munition(2)<BR>  Domain: Anti-Guided Weapon(3)<BR>    Category: Guided(1)<P>      45 <A HREF="d6a5d.htm" >China, People's Republic of</A><BR>
      71 <A HREF="d895d.htm" >France</A><BR>
      105 <A HREF="dab5d.htm" >Israel</A><BR>
      106 <A HREF="dac5d.htm" >Italy</A><BR>
      222 <A HREF="d6f5d.htm" >Commonwealth of Independent States</A><BR>
      224 <A HREF="d12d5d.htm" >United Kingdom</A><BR>
      225 <A HREF="d12e5d.htm" >United States</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
