<HTML>
<HEAD>
<TITLE>Cargo trailer Countries</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Counties for </H4><BR>Kind: Platform(1)<BR>  Domain: Land(1)<BR>    Category: Cargo trailer(14)<P>      71 <A HREF="d89f.htm" >France</A><BR>
      78 <A HREF="d91f.htm" >Germany</A><BR>
      222 <A HREF="d6ff.htm" >Commonwealth of Independent States</A><BR>
      224 <A HREF="d12df.htm" >United Kingdom</A><BR>
      225 <A HREF="d12ef.htm" >United States</A><BR>
<P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
