<HTML>
<HEAD>
<TITLE>Saudi Arabia Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Light/patrol craft(7)<BR>      Country: Saudi Arabia(189)<P><DL><DD>1 Jaguar Class (fast attack craft-torpedo)<BR><DL><DD><DD>1 90 Dammam<BR><DD><DD>2 50 Khabar<BR><DD><DD>3 10 Maccah<BR></DL><DD>2 Halter Type (coastal patrol craft)<BR><DD>3 Simmoneau 51 Type (inshore patrol craft)<BR><DD>4 Al Siddiq (fast attack craft-missile)<BR><DL><DD><DD>1 511 Al Siddiq<BR><DD><DD>2 513 Al Farouq<BR><DD><DD>3 515 Abdul Aziz<BR><DD><DD>4 517 Faisal<BR><DD><DD>5 519 Kahlid<BR><DD><DD>6 521 Amyr<BR><DD><DD>7 523 Taiq<BR><DD><DD>8 525 Oqbah<BR><DD><DD>9 527 Abu Abaidah<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
