<HTML>
<HEAD>
<TITLE>Saudi Arabia Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Mine countermeasure ship/craft(8)<BR>      Country: Saudi Arabia(189)<P><DL><DD>1 Sandown Class (minehunters-coastal)<BR><DL><DD><DD>1 420 Al Jawf<BR><DD><DD>2 422 Shaqra<BR><DD><DD>3 424 Al Kharj<BR></DL><DD>2 MSC 322 Class (minesweeper/hunter-coastal)<BR><DL><DD><DD>1 MSC 412 Addriyah<BR><DD><DD>2 MSC 414 Al Quysumah<BR><DD><DD>3 MSC 416 Al Wadeeah<BR><DD><DD>4 MSC 418 Safwa<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
