<HTML>
<HEAD>
<TITLE>Saudi Arabia Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Guided Missile Frigate(6)<BR>      Country: Saudi Arabia(189)<P><DL><DD>1 Madina (Type F 2000S) Class<BR><DL><DD><DD>1 702 Madina<BR><DD><DD>2 704 Hofouf<BR><DD><DD>3 706 Abha<BR><DD><DD>4 708 Taif<BR></DL><DD>2 Badr Class (Corvette)<BR><DL><DD><DD>1 612 Badr<BR><DD><DD>2 614 Al Yarmook<BR><DD><DD>3 616 Hitteen<BR><DD><DD>4 618 Tabuk<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
