<HTML>
<HEAD>
<TITLE>United Arab Emirates Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Light/patrol craft(7)<BR>      Country: United Arab Emirates(223)<P><DL><DD>1 Kawkab Class (coastal patrol craft)<BR><DL><DD><DD>1 P561 Kawkab<BR><DD><DD>2 P562 Thoaban<BR><DD><DD>3 P563 Bani Yas<BR></DL><DD>2 Murbarraz Class (fast attack craft-missile)<BR><DL><DD><DD>1 P4401 Murbarraz<BR><DD><DD>2 P4402 Makasib<BR></DL><DD>3 Ban Yas (Lurssen TNC 45) Class (fast attack craft-missile)<BR><DL><DD><DD>1 P4501 Ban Yas<BR><DD><DD>2 P4502 Marban<BR><DD><DD>3 P4503 Rodqm<BR><DD><DD>4 P4504  Shaheen<BR><DD><DD>5 P4505  Sagar<BR><DD><DD>6 P4506 Tarif<BR></DL><DD>4 Ardhana Class (large patrol craft)<BR><DL><DD><DD>1 P1101 Ardana<BR><DD><DD>2 P1102 Zurara<BR><DD><DD>3 P1103 Murban<BR><DD><DD>4 P1104 Al Ghullan<BR><DD><DD>5 P1105 Radoom<BR><DD><DD>6 P1105 Ghanadhah<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
