<HTML>
<HEAD>
<TITLE>United Kingdom Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Mine countermeasure ship/craft(8)<BR>      Country: United Kingdom(224)<P><DL><DD>1 Hunt class (minesweepers/minehunters, coastal)<BR><DL><DD><DD>1 M 29 Brecon<BR><DD><DD>2 M 30 Ledbury<BR><DD><DD>3 M 31 Cattistock<BR><DD><DD>4 M 32 Cottesmore<BR><DD><DD>5 M 33 Brocklesby<BR><DD><DD>6 M 34 Middleton<BR><DD><DD>7 M 35 Dulverton<BR><DD><DD>8 M 36 Bicester<BR><DD><DD>9 M 37 Chiddingfold<BR><DD><DD>10 M 38 Atherstone<BR><DD><DD>11 M 39 Hurworth<BR><DD><DD>12 M 40 Berkeley<BR><DD><DD>13 M 41 Quorn<BR></DL><DD>2 River class (minesweepers, coastal)<BR><DL><DD><DD>1 M 2003 Waveney<BR><DD><DD>2 M 2004 Carron<BR><DD><DD>3 M 2005 Dovey<BR><DD><DD>4 M 2006 Helford<BR><DD><DD>5 M 2007 Humber<BR><DD><DD>6 M 2008 Blackwater<BR><DD><DD>7 M 2009 Itchen<BR><DD><DD>8 M 2010 Helmsdale<BR><DD><DD>9 M 2011 Orwell<BR><DD><DD>10 M2012 Ribble<BR><DD><DD>11 M 2013 Spey<BR><DD><DD>12 M 2014 Arun<BR></DL><DD>3 Ton class (coastal minehunters)<BR><DL><DD><DD>1 M 1114 Brinton<BR><DD><DD>2 M 1151 Iveston<BR><DD><DD>3 M 1154 Kellington<BR><DD><DD>4 M 1166 Nurton<BR><DD><DD>5 M 1181 Sheraton<BR></DL><DD>4 Sandown class (minehunters)<BR><DL><DD><DD>1 M 101 Sandown<BR><DD><DD>2 M 102 Inverness<BR><DD><DD>3 M 103 Cromer<BR><DD><DD>4 M 104 Walney<BR><DD><DD>5 M 105 Bridport<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
