<HTML>
<HEAD>
<TITLE>United Kingdom Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Surveillance / C2 (Airborne Early Warning)(8)<BR>      Country: United Kingdom(224)<P><DL><DD>1 E-3D Sentry AEW Mk 1<BR><DD>2 Andover<BR><DL><DD><DD>1 Andover C. Mk1<BR></DL><DD>3 Canberra<BR><DL><DD><DD>1 B Mk 2<BR><DD><DD>2 T Mk 4<BR><DD><DD>3 E Mk 15<BR><DD><DD>4 E Mk 17<BR><DD><DD>5 TT Mk 18<BR><DD><DD>6 TT Mk 22<BR></DL><DD>4 Hawker Hunter<BR><DL><DD><DD>1 GA 11<BR><DD><DD>2 T. Mk 7<BR><DD><DD>3 T. Mk 8<BR><DD><DD>4 PR Mk 11<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
