<HTML>
<HEAD>
<TITLE>United Kingdom Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Guided Missile Destroyer(4)<BR>      Country: United Kingdom(224)<P><DL><DD>1 Type 42<BR><DL><DD><DD>1 D 86 Birmingham<BR><DD><DD>2 D 87 Newcastle<BR><DD><DD>3 D 88 Glasgow<BR><DD><DD>4 D 108 Cardiff<BR><DD><DD>5 D 89 Exeter<BR><DD><DD>6 D 90 Southampton<BR><DD><DD>7 D 91 Nottingham<BR><DD><DD>8 D 92 Liverpool<BR><DD><DD>9 D 95 Manchester<BR><DD><DD>10 D 96 Gloucester<BR><DD><DD>11 D 97 Edinburgh<BR><DD><DD>12 D 98 York<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
