<HTML>
<HEAD>
<TITLE>United Kingdom Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Land(1)<BR>    Category: Armored fighting vehicle(2)<BR>      Country: United Kingdom(224)<P><DL><DD>1 FV 432 (APC)<BR><DL><DD><DD>1 Ambulance<BR><DD><DD>2 81mm mortar carrier<BR></DL><DD>2 FV 103 Spartan (APC)<BR><DD>3 FV 601 Saladin<BR><DD>4 FV 107 Scimitar<BR><DD>6 FV 603 Saracen<BR><DD>7 AT 105 Saxon<BR><DD>8 FV 510 Warrior<BR><DD>9 FV 711 Ferret<BR><DD>10 FV 721 Fox<BR><DD>12 FV 102 Striker<BR><DD>13 FV 101 Scorpion<BR><DD>14 FV 106 Samson<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
