<HTML>
<HEAD>
<TITLE>United Kingdom Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Cargo/Tanker(4)<BR>      Country: United Kingdom(224)<P><DL><DD>1 K-2 Victor<BR><DD>2 Hercules C130<BR><DL><DD><DD>1 Hercules C. Mk 1<BR><DD><DD>2 Hercules C. Mk 1P<BR><DD><DD>3 Hercules C. MK 1K<BR><DD><DD>4 Hercules C. Mk 3P<BR></DL><DD>3 BAe 146<BR><DL><DD><DD>1 BAe 146 CC. Mk 2<BR></DL><DD>5 Sea Devon<BR><DD>6 Sea Heron<BR><DD>7 V-22 Osprey<BR><DD>8 BAe (BAC/Vickers) VC-10<BR><DL><DD><DD>1 VC-10 C. Mk1(K)<BR><DD><DD>2 VC-10 K. Mk 2<BR><DD><DD>3 VC-10 K. Mk 3<BR><DD><DD>4 VC-10 K. Mk 4<BR></DL><DD>11 Pilatus Britten-Norman Defender<BR><DL><DD><DD>1 Islander CC. Mk 2<BR><DD><DD>2 Islander AL. Mk 1<BR><DD><DD>3 Maritime Defender<BR><DD><DD>4 Turbine Defender<BR></DL><DD>12 Shorts 330 Sherpa<BR><DL><DD><DD>1 C-23A<BR><DD><DD>2 C-23B<BR><DD><DD>3 Shorts 330-UTT<BR></DL><DD>14 BAe HS 748MF<BR><DL><DD><DD>1 Andover C. Mk 1<BR></DL><DD>15 Vickers VC2 Viscount<BR><DD>16 L-1011 TriStar<BR><DL><DD><DD>1 TriStar KC Mk 1<BR><DD><DD>2 TriStar K Mk 1<BR><DD><DD>3 TriStar C Mk 2<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
