<HTML>
<HEAD>
<TITLE>United Kingdom Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Land(1)<BR>    Category: Armored utility vehicle(3)<BR>      Country: United Kingdom(224)<P><DL><DD>1 FV 4204 Chieftain ARV<BR><DD>2 Challenger ARV<BR><DD>3 FV 4003 Centurion (MK 5) AVRE<BR><DD>4 Chieftain AVRE<BR><DD>5 Combat Engineer tractor<BR><DD>6 FV 4205 Chieftain AVLB<BR><DD>7 Mobile bridge<BR><DL><DD><DD>1 M2<BR><DD><DD>2 M3<BR></DL><DD>8 FV 105 Sultan<BR><DD>9 FV 104 Samaritan<BR><DD>10 FV 512 Warrior Repair Vehicle<BR><DD>11 FV 513 Warrior Recovery Vehicle<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
