<HTML>
<HEAD>
<TITLE>United Kingdom Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Attack/Strike(2)<BR>      Country: United Kingdom(224)<P><DL><DD>1 Sea Harrier<BR><DL><DD><DD>1 Sea Harrier FRS. Mk 1<BR><DD><DD>2 Sea Harrier T. Mk 4<BR><DD><DD>3 Sea Harrier FRS. Mk 51<BR></DL><DD>2 Harrier<BR><DL><DD><DD>1 Harrier GR. Mk 3<BR><DD><DD>2 Harrier T. Mk 4<BR><DD><DD>3 Harrier GR. 5<BR><DD><DD>4 Harrier GR. 7<BR><DD><DD>5 VA.1 Matador (AV-8S & TAV-8S)<BR></DL><DD>3 BAe HS Buccaneer<BR><DD>4 Tornado<BR><DL><DD><DD>1 Tornado GR Mk 1<BR><DD><DD>2 Tornado GR Mk 1A<BR><DD><DD>3 Tornado GR Mk 4<BR></DL><DD>5 Jaguar<BR><DL><DD><DD>1 Jaguar GR1 Mk 1<BR><DD><DD>2 Jaguar GR1 Mk 1A<BR></DL><DD>6 Bae Hawk<BR><DL><DD><DD>1 Hawk T Mk 1<BR><DD><DD>2 Hawk T Mk 1A<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
