<HTML>
<HEAD>
<TITLE>United Kingdom Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Antisubmarine Warfare/patrol helicopter(22)<BR>      Country: United Kingdom(224)<P><DL><DD>1 Westland Sea King<BR><DL><DD><DD>1 HAS. Mk 1<BR><DD><DD>2 HAS. Mk 2<BR><DD><DD>3 HAS. Mk 5<BR><DD><DD>4 HAS. Mk 6<BR><DD><DD>5 AEW. Mk 2A<BR><DD><DD>6 HAR. Mk 3<BR><DD><DD>7 HAR. Mk 5<BR><DD><DD>8 Mk 41<BR><DD><DD>9 Mk 42<BR><DD><DD>10 Mk 42A<BR><DD><DD>11 Mk 42B<BR><DD><DD>12 Mk 43<BR><DD><DD>13 Mk 43A<BR><DD><DD>14 Mk 43B<BR><DD><DD>15 Mk 45<BR><DD><DD>16 Mk 47<BR><DD><DD>17 Mk 48<BR><DD><DD>18 Mk 50<BR></DL><DD>2 Westland Lynx (Naval)<BR><DL><DD><DD>1 HAS Mk 2<BR><DD><DD>2 HAS Mk 3<BR><DD><DD>3 HAS Mk 2 (FN)<BR><DD><DD>4 HAS Mk 3 (FN)<BR><DD><DD>5 Mk 21 (Brazil)<BR><DD><DD>6 Mk 23 (Argentina)<BR><DD><DD>7 Mk 25 (Netherlands)<BR><DD><DD>8 Mk 27 (Netherlands)<BR><DD><DD>9 MK 81 (Netherlands)<BR><DD><DD>10 MK 80 (Denmark)<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
