<HTML>
<HEAD>
<TITLE>United Kingdom Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Utility helicopter(21)<BR>      Country: United Kingdom(224)<P><DL><DD>2 Westland Lynx<BR><DL><DD><DD>1 Mk 5<BR><DD><DD>11 Mk 28<BR><DD><DD>13 Mk 90<BR><DD><DD>14 Mk 86<BR><DD><DD>15 Mk 95<BR><DD><DD>16 Mk 99<BR><DD><DD>17 AH. Mk1<BR><DD><DD>18 AH. Mk 7<BR><DD><DD>19 AH. Mk 9<BR></DL><DD>8 Westland Wessex<BR><DL><DD><DD>1 HC.MK 2<BR><DD><DD>2 HC.MK 5<BR></DL><DD>9 Scout<BR><DD>10 Wasp<BR><DD>18 SA 330<BR><DD>19 Westland Super Lynx<BR><DL><DD><DD>1 Mk 95<BR><DD><DD>2 Mk 99<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
