<HTML>
<HEAD>
<TITLE>United Kingdom Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Trainer(40)<BR>      Country: United Kingdom(224)<P><DL><DD>1 Shorts S312 Tucano<BR><DL><DD><DD>1 T. Mk 1<BR></DL><DD>2 Bulldog<BR><DL><DD><DD>1 T. MK 1<BR></DL><DD>3 Chipmunk<BR><DD>5 BAe Hawk<BR><DL><DD><DD>1 Hawk T. Mk 1<BR><DD><DD>2 Hawk T. Mk 1A<BR><DD><DD>3 Goshawk T-45A<BR></DL><DD>6 BAe Jetstream Super 31<BR><DL><DD><DD>1 Jetstream T Mk 2<BR><DD><DD>2 Jetstream T Mk 3<BR></DL><DD>7 Chieftain<BR><DD>8 BAe 125-800<BR><DL><DD><DD>1 C-29A<BR><DD><DD>2 U-125A<BR></DL><DD>9 Slingsby T67 Firefly<BR><DL><DD><DD>1 T67M Mk II<BR><DD><DD>2 T67M260<BR></DL><DD>10 Provost<BR><DL><DD><DD>1 T Mk 5<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
