<HTML>
<HEAD>
<TITLE>United Kingdom Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Space(5)<BR>    Category: Unmanned(2)<BR>      Country: United Kingdom(224)<P><DL><DD>1 Communication satellite<BR><DL><DD><DD>1 Skynet 4<BR><DD><DD>2 Skynet 4A<BR><DD><DD>3 Skynet 4B<BR><DD><DD>4 Skynet 4C<BR><DD><DD>5 NATO 4<BR><DD><DD>6 ECS<BR><DD><DD>7 Eurostar<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
