<HTML>
<HEAD>
<TITLE>United Kingdom Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Subsurface(4)<BR>    Category: SSN (Nuclear Attack-Torpedo)(3)<BR>      Country: United Kingdom(224)<P><DL><DD>1 Trafalgar Class<BR><DL><DD><DD>1 S 87 Turbulent<BR><DD><DD>2 S 88 Tireless<BR><DD><DD>3 S 90 Torbay<BR><DD><DD>4 S 91 Trenchant<BR><DD><DD>5 S 92 Talent<BR><DD><DD>6 S 93 Triumph<BR><DD><DD>7 S 107 Trafalgar<BR></DL><DD>2 Swiftsure Class<BR><DL><DD><DD>1 S 104 Sceptre<BR><DD><DD>2 S 105 Spartan<BR><DD><DD>3 S 106 Splendid<BR><DD><DD>4 S 108 Sovereign<BR><DD><DD>5 S 109 Superb<BR></DL><DD>3 Valiant Class<BR><DL><DD><DD>1 S 102 Valiant<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
