<HTML>
<HEAD>
<TITLE>United Kingdom Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Guided Missile Frigate(6)<BR>      Country: United Kingdom(224)<P><DL><DD>1 Duke class (Type 23)<BR><DL><DD><DD>1 F 230 Norfolk<BR><DD><DD>2 F 231 Argyll<BR><DD><DD>3 F 229 Lancaster (ex-F 232)<BR><DD><DD>4 F 233 Marlborough<BR><DD><DD>5 F 234 Iron Duke<BR><DD><DD>6 F 235 Monmouth<BR><DD><DD>7 F 236 Montrose<BR><DD><DD>8 F 237 Westminster<BR><DD><DD>9 F 238 Northumberland<BR><DD><DD>10 F 239 Richmond<BR><DD><DD>11 F 240 Somerset<BR><DD><DD>12 F 241 Grafton<BR><DD><DD>13 F 242 Sutherland<BR></DL><DD>2 Broadsword class (Type 22)<BR><DL><DD><DD>1 F 88 Broadsword<BR><DD><DD>2 F 89 Battleaxe<BR><DD><DD>3 F 90 Brilliant<BR><DD><DD>4 F 91 Brazen<BR><DD><DD>5 F 92 Boxer<BR><DD><DD>6 F 93 Beaver<BR><DD><DD>7 F 94 Brave<BR><DD><DD>8 F 95 London (ex-Bloodhound)<BR><DD><DD>9 F 96 Sheffield<BR><DD><DD>10 F 98 Coventry<BR><DD><DD>11 F 85 Cumberland<BR><DD><DD>12 F 86 Campbeltown<BR><DD><DD>13 F 87 Chatham<BR><DD><DD>14 F 99 Cornwall<BR></DL><DD>3 Amazon class (Type 21)<BR><DL><DD><DD>7 F 181 Tariq (Pak.)<BR><DD><DD>8 F 182 Babur (Pak.)<BR><DD><DD>9 F 183 Khaibir (Pak.)<BR><DD><DD>10 F 184 Badr (Pak.)<BR><DD><DD>11 F 185 Shahjahan (Pak.)<BR><DD><DD>12 F 186 Tippu Sultan (Pak.)<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
