<HTML>
<HEAD>
<TITLE>United Kingdom Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Subsurface(4)<BR>    Category: SS (Conventional Attack-Torpedo, Patrol)(5)<BR>      Country: United Kingdom(224)<P><DL><DD>1 Upholder class (Type 2400)<BR><DL><DD><DD>1 S 40 Upholder<BR><DD><DD>2 S 41 Unseen<BR><DD><DD>3 S 42 Ursula<BR><DD><DD>4 S 43 Unicorn<BR></DL><DD>2 Oberon Class<BR><DL><DD><DD>1 S 16 Oracle<BR><DD><DD>2 S 19 Opossum<BR><DD><DD>3 S 20 Opportune<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
