<HTML>
<HEAD>
<TITLE>United Kingdom Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Auxiliary, Merchant Marine(17)<BR>      Country: United Kingdom(224)<P><DL><DD>1 Avon class (Royal Corps of Transport)<BR><DL><DD><DD>1 RPL 05 Eden<BR><DD><DD>2 RPL 06 Forth<BR><DD><DD>3 RPL 12 Medway<BR></DL><DD>2 Adept class (TUTT) (tugs)<BR><DL><DD><DD>1 A 221 Forceful<BR><DD><DD>2 A 222 Nimble<BR><DD><DD>3 A 223 Powerful<BR><DD><DD>4 A 224 Adept<BR><DD><DD>5 A 225 Bustler<BR><DD><DD>6 A 226 Capable<BR><DD><DD>7 A 227 Careful<BR><DD><DD>8 A 228 Faithful<BR><DD><DD>9 A 231 Dexterous<BR></DL><DD>3 Dog class (tugs and range-trials vessels)<BR><DL><DD><DD>1 A 106 Alsatian<BR><DD><DD>2 A 126 Cairn<BR><DD><DD>3 A 129 Dalmatian<BR><DD><DD>4 A 155 Deerhound<BR><DD><DD>5 A 162 Elkhound<BR><DD><DD>6 A 168 Labrador<BR><DD><DD>7 A 178 Husky<BR><DD><DD>8 A 180 Mastiff<BR><DD><DD>9 A 182 Saluki<BR><DD><DD>10 A 188 Pointer<BR><DD><DD>11 A 189 Setter<BR><DD><DD>12 A 197 Sealyham<BR><DD><DD>13 A 201 Spaniel<BR><DD><DD>14 A 250 Sheepdog<BR><DD><DD>15 A 326 Foxhound (ex-Boxer)<BR><DD><DD>16 A 327 Basset (ex-Beagle)<BR><DD><DD>17 A 328 Collie<BR><DD><DD>18 A 330 Corgi<BR></DL><DD>4 Modified Girl Class<BR><DL><DD><DD>1 A 156 Daphne<BR><DD><DD>2 A 177 Edith<BR></DL><DD>5 Triton class<BR><DL><DD><DD>1 A 166 Kathleen<BR><DD><DD>2 A 170 Kitty<BR><DD><DD>3 A 172 Lesley<BR><DD><DD>4 A 174 Lilah<BR><DD><DD>5 A 175 Mary<BR><DD><DD>6 A 181 Irene<BR><DD><DD>7 A 183 Isabel<BR><DD><DD>8 A 190 Joan<BR><DD><DD>9 A 193 Joyce<BR><DD><DD>10 A 199 Myrtle<BR><DD><DD>11 A 202 Nancy<BR><DD><DD>12 A 205 Norah<BR></DL><DD>6 Felicity class<BR><DL><DD><DD>1 A 112 Felicity<BR><DD><DD>2 A 147 Frances<BR><DD><DD>3 A 148 Fiona<BR><DD><DD>4 A 149 Florence<BR><DD><DD>5 A 150 Genevieve<BR><DD><DD>6 A 152 Georgina<BR><DD><DD>7 A 196 Gwendoline<BR><DD><DD>8 A 198 Helen<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
