<HTML>
<HEAD>
<TITLE>United Kingdom Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Anti-Air(1)<BR>    Category: Guided(1)<BR>      Country: United Kingdom(224)<P><DL><DD>2 Rapier<BR><DD>3 Rapier 2000<BR><DD>4 Seacat/Tigercat<BR><DD>5 Blowpipe<BR><DD>6 Javelin<BR><DD>7 Star Streak<BR><DD>8 Sea Dart<BR><DL><DD><DD>1 GWS 30<BR></DL><DD>9 Sea Wolf<BR><DL><DD><DD>1 GWS 25<BR><DD><DD>2 GWS 26 Mod 1<BR></DL><DD>10 Sky Flash<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
