<HTML>
<HEAD>
<TITLE>United Kingdom Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Light/patrol craft(7)<BR>      Country: United Kingdom(224)<P><DL><DD>1 Antarctic patrol ship<BR><DL><DD><DD>1 A 176 Polar Circle<BR></DL><DD>2 Castle class (offshore patrol vessels MK 2)<BR><DL><DD><DD>1 P 258 Leeds Castle<BR><DD><DD>2 Dumbarton Castle<BR></DL><DD>3 Island class (offshore patrol vessels)<BR><DL><DD><DD>1 P 277 Anglesey<BR><DD><DD>2 P 278 Alderney<BR><DD><DD>3 P 295 Jersey<BR><DD><DD>4 P 297 Guernsey<BR><DD><DD>5 P 298 Shetland<BR><DD><DD>6 P 299 Orkney<BR><DD><DD>7 P 300 Lindisfarne<BR></DL><DD>4 Peacock class (large patrol craft)<BR><DL><DD><DD>1 P 239 Peacock<BR><DD><DD>2 P 240 Plover<BR><DD><DD>3 P 241 Starling<BR></DL><DD>5 Bird and Seal class (large patrol craft)<BR><DL><DD><DD>1 P 259 Redpole (ex-Sea Otter)<BR><DD><DD>2 P 260 Kingfisher<BR><DD><DD>3 P 261 Cygnet<BR></DL><DD>6 Archer class (training and patrol craft)<BR><DL><DD><DD>1 P 264 Archer<BR><DD><DD>2 P 270 Biter<BR><DD><DD>3 P 272 Smiter<BR><DD><DD>4 P 273 Pursuer<BR><DD><DD>5 P 279 Blazer<BR><DD><DD>6 P 280 Dasher<BR><DD><DD>7 P 291 Puncher<BR><DD><DD>8 P 292 Charger<BR><DD><DD>9 P 293 Ranger<BR><DD><DD>10 P 294 Trumpeter<BR><DD><DD>11 A 153 Example (RNXS)<BR><DD><DD>12 A 154 Explorer (RNXS)<BR><DD><DD>13 A 163 Express (RNXS)<BR><DD><DD>14 A 167 Exploit (RNXS)<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
