<HTML>
<HEAD>
<TITLE>United Kingdom Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Subsurface(4)<BR>    Category: SSBN (Nuclear Ballistic Missile)(1)<BR>      Country: United Kingdom(224)<P><DL><DD>1 Vanguard Class<BR><DL><DD><DD>1 05 Vanguard<BR><DD><DD>2 06 Victorious<BR><DD><DD>3 07 Vigilant<BR><DD><DD>4 08<BR></DL><DD>2 Resolution Class<BR><DL><DD><DD>1 S 22 Resolution<BR><DD><DD>2 S 23 Repulse<BR><DD><DD>3 S 26 Renown<BR><DD><DD>4 S 27 Revenge<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
