<HTML>
<HEAD>
<TITLE>United Kingdom Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Reconnaissance(7)<BR>      Country: United Kingdom(224)<P><DL><DD>1 English Electric Canberra<BR><DL><DD><DD>1 Canberra PR Mk 7<BR><DD><DD>2 Canberra PR Mk 9<BR></DL><DD>2 HS Buccaneer<BR><DL><DD><DD>1 Buccaneer S. Mk 2A<BR></DL><DD>3 Tornado<BR><DL><DD><DD>1 Tornado GR Mk 1 w/recon pod<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
