<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Mine countermeasure ship/craft(8)<BR>      Country: United States(225)<P><DL><DD>1 Osprey class<BR><DL><DD><DD>1 MHC 51 Osprey<BR><DD><DD>2 MHC 52 Heron<BR><DD><DD>3 MHC 53 Pelican<BR><DD><DD>4 MHC 54 Robin<BR><DD><DD>5 MHC 55 Oriole<BR><DD><DD>6 MHC 56 Kingfisher<BR><DD><DD>7 MHC 57 Cormorant<BR></DL><DD>2 Avenger Class<BR><DL><DD><DD>1 MCM 1 Avenger<BR><DD><DD>2 MCM 2 Defender<BR><DD><DD>3 MCM 3 Sentry<BR><DD><DD>4 MCM 4 Champion<BR><DD><DD>5 MCM 5 Guardian<BR><DD><DD>6 MCM 6 Devastator<BR><DD><DD>7 MCM 7 Patriot<BR><DD><DD>8 MCM 8 Scout<BR><DD><DD>9 MCM 9 Pioneer<BR><DD><DD>10 MCM 10 Warrior<BR><DD><DD>11 MCM 11 Gladiator<BR><DD><DD>12 MCM 12 Ardent<BR><DD><DD>13 MCM 13 Dextrous<BR><DD><DD>14 MCM 14 Chief<BR></DL><DD>3 Acme Class<BR><DL><DD><DD>2 MSO 511 Affray<BR></DL><DD>4 Agile/Aggressive Class<BR><DL><DD><DD>1 MSO 427 Constant<BR><DD><DD>5 MSO 439 Excel<BR><DD><DD>6 MSO 440 Exploit<BR><DD><DD>10 MSO 446 Fortify<BR><DD><DD>12 MSO 449 Impervious<BR><DD><DD>16 MSO 488 Conquest<BR><DD><DD>17 MSO 489 Gallant<BR><DD><DD>19 MSO 492 Pledge<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
