<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Attack helicopter(20)<BR>      Country: United States(225)<P><DL><DD>1 McDonnell-Douglas AH-64 Apache<BR><DL><DD><DD>1 AH-64A<BR><DD><DD>2 AH-64B<BR><DD><DD>3 AH-64C<BR><DD><DD>4 AH-64D<BR><DD><DD>5 Petan (Cobra)<BR></DL><DD>2 Bell Model 209 Hueycobra, Seacobra, Supercobra<BR><DL><DD><DD>1 AH-1E<BR><DD><DD>2 AH-1F<BR><DD><DD>3 AH-1G<BR><DD><DD>4 AH-1J<BR><DD><DD>5 AH-1P<BR><DD><DD>6 AH-1Q<BR><DD><DD>7 AH-1R<BR><DD><DD>8 AH-1S<BR><DD><DD>9 AH-1T<BR><DD><DD>10 AH-1W<BR><DD><DD>11 AH-1W Venom<BR><DD><DD>12 TH-1S<BR></DL><DD>3 Bell AH-1(4B)W Viper<BR><DD>4 Boeing/Sikorsky RAH-66 Comanche<BR><DD>5 McDonnell-Douglas 500/530 Defender<BR><DL><DD><DD>1 MH-6<BR><DD><DD>2 AH-6<BR><DD><DD>3 500MG<BR><DD><DD>4 530MG<BR><DD><DD>5 MH-6J<BR><DD><DD>6 500 D/E<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
