<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Non-Combatant Commercial Aircraft(57)<BR>      Country: United States(225)<P><DL><DD>1 Passenger Airline<BR><DL><DD><DD>1 Boeing 747-400<BR><DD><DD>2 Boeing 757-200<BR><DD><DD>3 MD-82<BR><DD><DD>4 MD-82T<BR><DD><DD>5 MD-90-30-T<BR><DD><DD>6 Boeing 727<BR><DD><DD>7 Boeing 737<BR><DD><DD>8 Boeing 767<BR><DD><DD>9 DC-10<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
