<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Anti-Air(1)<BR>    Category: Guided(1)<BR>      Country: United States(225)<P><DL><DD>1 AIM-9 Sidewinder<BR><DL><DD><DD>1 AIM-9B<BR><DD><DD>2 AIM-9D<BR><DD><DD>3 AIM-9L/M/S<BR><DD><DD>4 AIM-9P<BR><DD><DD>5 AIM-9R<BR></DL><DD>2 AIM-120 Advanced Medium-Range Air-to-Air Missile (AMRAAM)<BR><DL><DD><DD>1 AIM-120A<BR></DL><DD>4 Falcon<BR><DL><DD><DD>1 AIM-4D<BR><DD><DD>2 AIM-4F<BR><DD><DD>3 AIM-4G<BR><DD><DD>4 AIM-26<BR><DD><DD>5 AIM-26B<BR></DL><DD>5 MIM-72 Chaparral<BR><DD>6 MIM-23 Hawk C/E/F/G/H<BR><DL><DD><DD>1 MIM-23B I-Hawk<BR></DL><DD>7 MLMS<BR><DD>8 AIM-54 Phoenix<BR><DL><DD><DD>1 AIM-54A<BR><DD><DD>2 AIM-54C<BR></DL><DD>9 Rapier UK<BR><DD>10 FIM-43 Redeye<BR><DD>11 Roland<BR><DD>12 Sea Sparrow<BR><DL><DD><DD>1 RIM-7H<BR></DL><DD>13 Sparrow<BR><DL><DD><DD>1 AIM-7F<BR><DD><DD>2 AIM-7M<BR><DD><DD>3 AIM-7P<BR></DL><DD>15 Stinger<BR><DL><DD><DD>1 FIM-92 Stinger A/B/C<BR><DD><DD>2 Stinger Post<BR><DD><DD>3 Stinger RMP<BR></DL><DD>16 MIM-104 Patriot<BR><DL><DD><DD>1 PAC-2<BR><DD><DD>2 PAC-3<BR></DL><DD>19 ADATS<BR><DD>20 MIM-14B Nike-Hercules<BR><DD>21 Theatre High-Altitude Area Defense (THAAD)<BR><DD>22 LTV Extended Range Interceptor (ERINT)<BR><DD>27 Standard Missile<BR><DL><DD><DD>1 Standard MR (RIM-66)<BR><DL><DD><DD><DD>1 SM-1 Block 5 MR<BR><DD><DD><DD>2 SM-1 Block 6B<BR><DD><DD><DD>3 SM-2  Block 2 MR<BR><DD><DD><DD>4 SM-2  Block 3 MR<BR><DD><DD><DD>5 SM-2  Block 3A MR<BR><DD><DD><DD>6 SM-2  Block 3B<BR><DD><DD><DD>7 SM-2  Block 4<BR><DD><DD><DD>8 SM-2  Block 6 MR<BR></DL><DD><DD>2 Standard ER (RIM-67)<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
