<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Expendable(8)<BR>  Domain: Air(2)<BR>    Category: Chaff(1)<BR>      Country: United States(225)<P><DL><DD>1 Bundle<BR><DL><DD><DD>0 Other<BR><DD><DD>1 Very small<BR><DD><DD>2 Small<BR><DD><DD>3 Medium<BR><DD><DD>4 Large<BR><DD><DD>5 Very Large<BR></DL><DD>2 Corridor<BR><DL><DD><DD>0 Other<BR><DD><DD>1 Very small<BR><DD><DD>2 Small<BR><DD><DD>3 Medium<BR><DD><DD>4 Large<BR><DD><DD>5 Very Large<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
