<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Dock Landing Ship(9)<BR>      Country: United States(225)<P><DL><DD>1 Whidbey Island Class<BR><DL><DD><DD>1 LSD 41 Whidbey Island<BR><DD><DD>2 LSD 42 Germantown<BR><DD><DD>3 LSD 43 Fort McHenry<BR><DD><DD>4 LSD 44 Gunston Hall<BR><DD><DD>5 LSD 45 Comstock<BR><DD><DD>6 LSD 46 Tortuga<BR><DD><DD>7 LSD 47 Rushmore<BR><DD><DD>8 LSD 48 Ashland<BR><DD><DD>9 LSD 49 Harpers Ferry<BR><DD><DD>10 LSD 50 Carter Hall<BR><DD><DD>11 LSD 51 Oak Hill<BR><DD><DD>12 LSD 52 Pearl Harbor<BR></DL><DD>2 Anchorage Class<BR><DL><DD><DD>1 LSD 36 Anchorage<BR><DD><DD>2 LSD 37 Portland<BR><DD><DD>3 LSD 38 Pensacola<BR><DD><DD>4 LSD 39 Mount Vernon<BR><DD><DD>5 LSD 40 Fort Fisher<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
