<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Surveillance / C2 (Airborne Early Warning)(8)<BR>      Country: United States(225)<P><DL><DD>1 Grumman E-2 Hawkeye<BR><DL><DD><DD>1 E-2C<BR><DD><DD>2 TE-2C<BR></DL><DD>2 EA-3<BR><DL><DD><DD>2 EA-3B<BR></DL><DD>3 Boeing E-6A Mercury (TACAMO II)<BR><DD>4 Boeing E-3  Sentry<BR><DL><DD><DD>1 E-3A Airborne Warning and Control System (AWACS)<BR><DD><DD>2 E-3B AWACS<BR><DD><DD>3 E-3C AWACS<BR><DD><DD>4 E-3D Sentry AEW. Mk 1<BR><DD><DD>5 E-3F System de Detection Aeroporte<BR></DL><DD>5 Boeing E-4 Advanced Airborne Command Post (AABNCP)<BR><DL><DD><DD>1 E-4A<BR><DD><DD>2 E-4B<BR></DL><DD>6 Boeing/Grumman E-8 (JSTARS)<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
