<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Land(1)<BR>    Category: Self-propelled artillery(4)<BR>      Country: United States(225)<P><DL><DD>1 M270 Multiple Launch Rocket System (MLRS)<BR><DD>2 M110 203-mm (8-inch) SP Howitzer<BR><DL><DD><DD>1 M110<BR><DD><DD>2 M110A2<BR></DL><DD>3 M109 155-mm SP Howitzer<BR><DL><DD><DD>1 M109<BR><DD><DD>2 M109A1<BR><DD><DD>3 M109A2<BR><DD><DD>4 M109A3<BR><DD><DD>5 M109A4<BR><DD><DD>6 M109A5<BR><DD><DD>7 M109A6<BR><DD><DD>8 M109L<BR></DL><DD>4 Ground Launched Cruise Missile (GLCM) launcher<BR><DD>5 M163 Vulcan Anti-aircraft gun<BR><DD>6 M107-175 mm gun<BR><DD>9 Advanced Field Artillery System (AFAS)<BR><DD>10 Liquid-propellant Artillery System<BR><DD>11 M42 twin 40-mm SP anti-aircraft gun<BR><DD>13 General Electric Vulcan-Commando 20-mm SP Air Defense (AD) system<BR><DD>14 Boeing Avenger pedestal-mounted Stinger SP AD System<BR><DD>15 Raytheon/Loral Aeronutronic Saber AD missile system<BR><DD>16 LTV Crossbow pedestal-mounted weapon system<BR><DD>17 Fiber Optic Guided Missile (FOG-M)<BR><DD>18 Loral Aeronutronic M48 Chaparral<BR><DL><DD><DD>1 M48<BR><DD><DD>2 M48A1<BR><DD><DD>3 M48A2<BR><DD><DD>4 M48A3<BR></DL><DD>19 Block VII Low-Altitude SAM System<BR><DD>20 Loral Aeronutronic SAM System<BR><DD>21 Electronic & Space Corp Ground-Launched Hellfire: Heavy (GLH:H)<BR><DD>22 Line-of-Sight Anti-Tank (LOSAT)<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
