<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Light/patrol craft(7)<BR>      Country: United States(225)<P><DL><DD>1 PC Class<BR><DL><DD><DD>1 PC 1 Cyclone<BR><DD><DD>2 PC 2 Tempest<BR><DD><DD>3 PC 3 Hurricane<BR><DD><DD>4 PC 4 Monsoon<BR><DD><DD>5 PC 5 Typhoon<BR><DD><DD>6 PC 6 Sirocco<BR><DD><DD>7 PC 7 Squall<BR><DD><DD>8 PC 8 Zephyr<BR><DD><DD>9 PC 9 Chinook<BR><DD><DD>10 PC 10 Firebolt<BR><DD><DD>11 PC 11 Whirlwind<BR><DD><DD>12 PC 12 Thunderbolt<BR><DD><DD>13 PC 13 Shamal<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
