<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Guided Missile Destroyer(4)<BR>      Country: United States(225)<P><DL><DD>1 Arleigh Burke Class<BR><DL><DD><DD>1 DDG 51 Arleigh Burke<BR><DD><DD>2 DDG 52 Barry<BR><DD><DD>3 DDG 53 John Paul Jones<BR><DD><DD>4 DDG 54 Curtis Wilbur<BR><DD><DD>5 DDG 55 Stout<BR><DD><DD>6 DDG 56 John S. McCain<BR><DD><DD>7 DDG 57 Mitscher<BR><DD><DD>8 DDG 58 Laboon<BR><DD><DD>9 DDG 59 Russell<BR><DD><DD>10 DDG 60 Paul Hamilton<BR><DD><DD>11 DDG 61 Ramage<BR><DD><DD>12 DDG 62 Fitzgerald<BR><DD><DD>13 DDG 63 Stethem<BR><DD><DD>14 DDG 64 Carney<BR><DD><DD>15 DDG 65 Benfold<BR><DD><DD>16 DDG 66 Gonzalez<BR><DD><DD>17 DDG 67 Cole<BR><DD><DD>18 DDG 68 The Sullivans<BR><DD><DD>19 DDG 69 Milius<BR><DD><DD>20 DDG 70 Hopper<BR><DD><DD>21 DDG 71 Ross<BR><DD><DD>22 DDG 72 Mahan<BR><DD><DD>23 DDG 73 DeCatur<BR><DD><DD>24 DDG 74 McFaul<BR><DD><DD>25 DDG 75 Donald Cook<BR><DD><DD>26 DDG 76 Higgins<BR></DL><DD>2 Kidd Class<BR><DL><DD><DD>1 DDG 993 Kidd<BR><DD><DD>2 DDG 994 Callaghan<BR><DD><DD>3 DDG 995 Scott<BR><DD><DD>4 DDG 996 Chandler<BR></DL><DD>3 Coontz Class<BR><DL><DD><DD>1 DDG 39 MacDonough<BR><DD><DD>2 DDG 43 Dahlgren<BR></DL><DD>4 Charles F. Adams Class<BR><DL><DD><DD>1 DDG 2 Charles F. Adams<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
