<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Observation helicopter(24)<BR>      Country: United States(225)<P><DL><DD>1 Bell Kiowa<BR><DL><DD><DD>1 OH-58<BR><DD><DD>2 CH-136<BR><DD><DD>3 OH-58C<BR></DL><DD>2 Bell Model 406 AHIP<BR><DL><DD><DD>1 OH-58D Kiowa/Kiowa Warrior<BR></DL><DD>3 Bell Model 406 CS Combat Scout<BR><DL><DD><DD>2 MH-58D Combat Scout<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
