<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Land(1)<BR>    Category: Large tracked utility vehicle(9)<BR>      Country: United States(225)<P><DL><DD>1 M548 tracked cargo carrier<BR><DL><DD><DD>1 M1015<BR><DD><DD>2 Stretched M548A1E1<BR><DD><DD>3 M667<BR><DD><DD>5 Recovery vehicles<BR><DD><DD>7 Radar vehicles<BR><DD><DD>8 M45<BR><DD><DD>9 M548A1<BR><DD><DD>10 M548GA1<BR><DD><DD>11 M548/S<BR><DD><DD>12 LAR 160<BR></DL><DD>3 M992 Field Artillery Ammunition Support Vehicle (FAASV)<BR><DL><DD><DD>1 M993 MLRS carrier<BR><DD><DD>2 XM987 cargo carrier<BR><DD><DD>3 Armored, Forward-Area, Rearm Vehicle (AFARV)<BR><DD><DD>4 Armored Maintenance Vehicle<BR><DD><DD>5 XM1070 Electronic Fighting Vehicle System (EFVS)<BR><DD><DD>6 Command-post vehicle<BR></DL><DD>4 M973 Small Unit Support Vehicle (SUSV)<BR><DD>5 LMC 1500 Over-snow vehicle<BR><DD>6 Caterpillar 988 50,000-lb (22,680-kg) rough terrain container handler<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
