<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Land(1)<BR>    Category: Armored fighting vehicle(2)<BR>      Country: United States(225)<P><DL><DD>1 FMC M2/M3 Bradley<BR><DL><DD><DD>1 M2A2 Bradley Infantry Fighting Vehicle (IFV)<BR><DD><DD>2 M3A2 Bradley Cavalry Fighting Vehicle (CFV)<BR><DD><DD>3 FMC Bradley IFV<BR><DD><DD>4 M2 Bradley IFV<BR><DD><DD>5 M2A1 Bradley IFV<BR><DD><DD>6 M3 Bradley CFV<BR><DD><DD>7 M3A1 Bradley CFV<BR></DL><DD>3 FMC M113 Armored Personnel Carrier (APC)<BR><DL><DD><DD>1 M113A2<BR><DD><DD>2 M113A3<BR><DD><DD>3 M113A3 w/ M105 trailer<BR><DD><DD>6 M113A1 Improved TOW Vehicle (ITV)<BR><DD><DD>7 M113A1 TOW<BR><DD><DD>8 M113A2 ITV<BR><DD><DD>9 M113A2 TOW<BR><DD><DD>10 M730 Chaparral Surface-to-Air Missile (SAM) launcher<BR><DD><DD>11 M113<BR><DD><DD>12 M113A1<BR><DD><DD>13 M113A1R<BR><DD><DD>14 M113A2DR<BR><DD><DD>15 M113A2H<BR><DD><DD>16 M113A2IT<BR><DD><DD>17 M113A2MK<BR><DD><DD>18 M113A2R<BR><DD><DD>19 M132/M132A1 Flamethrower<BR><DD><DD>20 M667<BR><DD><DD>23 M741<BR><DD><DD>24 M741A1<BR><DD><DD>25 M741A2<BR><DD><DD>26 RTL<BR><DD><DD>27 XM474<BR><DD><DD>28 XM474E2<BR><DD><DD>29 XM667E1<BR><DD><DD>30 XM727<BR><DD><DD>32 XM741<BR><DD><DD>33 XM806E1<BR><DD><DD>34 XM806E2<BR></DL><DD>5 Light Armored Vehicle (LAV) TOW<BR><DD>6 FMC Armored IFV<BR><DL><DD><DD>1 YPR 765 PRI<BR><DD><DD>2 YPR 765 PRCO-B command vehicle<BR><DD><DD>3 YPR 765 PRCO-C1 to C5<BR><DD><DD>4 YPR 765 PRRDR radar vehicle<BR><DD><DD>5 YPR 765 PRRDR-C radar/command vehicle<BR><DD><DD>6 YPR 765 PRGWT ambulance<BR><DD><DD>7 YPR 765 PRI/I<BR><DD><DD>8 YPR 765 PRMR mortar tractor<BR><DD><DD>9 YPR 765 PRVR-A cargo vehicle<BR><DD><DD>10 YPR 765 PRVR-B cargo vehicle<BR><DD><DD>11 YPR 765 PRAT<BR></DL><DD>7 FMC Lynx (or M113) Command and Reconnaissance Vehicle<BR><DD>8 M981 FIST-V<BR><DD>9 M106 mortar carrier<BR><DL><DD><DD>1 M106 107-mm<BR><DD><DD>2 M106A1 107-mm<BR><DD><DD>3 M106A2 107-mm<BR><DD><DD>4 M1064 120-mm<BR></DL><DD>10 Electronics & Space Corp M901 ITV<BR><DL><DD><DD>1 M901<BR><DD><DD>2 M901A1<BR></DL><DD>11 M125 81-mm mortar carrier<BR><DL><DD><DD>1 M125A1<BR><DD><DD>2 M125A2<BR></DL><DD>12 Cadillac Gage V-600 Armored Car<BR><DD>13 Cadillac Gage LAV Assault Gun LAV-105<BR><DD>15 LAV-105<BR><DD>16 Chrysler MAC-1 armored car<BR><DD>17 Cadillac Gage Commando Scout<BR><DD>18 Cadillac Gage Commando V-300<BR><DL><DD><DD>1 V-300 w/ TOW<BR><DD><DD>2 V-300 w/ 81-mm mortar<BR><DD><DD>3 V-300 ambulance<BR></DL><DD>19 Cadillac Gage Commando V-150<BR><DL><DD><DD>1 Commando w/ MG turret<BR><DD><DD>2 Commando w/ 1-m MG turret<BR><DD><DD>3 Commando w/ 1-m 20-mm turret<BR><DD><DD>4 Commando w/ 20-mm turret<BR><DD><DD>5 Commando w/ 25-mm turret<BR><DD><DD>6 Commando w/ 40-mm/12.7-mm turret<BR><DD><DD>7 Commando V-150 S<BR><DD><DD>8 Commando air defense vehicle<BR><DD><DD>9 Commando with 76-mm turret-mounted gun<BR><DD><DD>10 Commando with 90-mm turret-mounted gun<BR><DD><DD>11 Commando with 81-mm mortar<BR><DD><DD>12 Commando with TOW<BR><DD><DD>13 Commando command vehicle<BR><DD><DD>14 Base security vehicle<BR><DD><DD>15 Malaysian upgraded V-150 Commando<BR></DL><DD>20 AV Technology Corporation Dragoon<BR><DL><DD><DD>1 APC<BR><DD><DD>2 ASV-XC extended cab<BR><DD><DD>3 Dragoon Armored Command Vehicle (ACV)<BR><DD><DD>4 Dragoon Armored Mortar Carrier (AMC)<BR><DD><DD>5 Dragoon TOW Carrier<BR></DL><DD>21 Half-track APCs<BR><DD>22 Cadillac Gage Commando Ranger APC<BR><DD>23 Vehicle Sys Development Corp Lancer Armored Patrol Vehicle (APV)<BR><DD>24 AAI Propulsion System Demonstrator Amphibious Assault Vehicle (AAV)<BR><DD>25 Advanced AAV<BR><DD>26 FMC AAV7A1 (LVTP7A1)<BR><DL><DD><DD>1 AAVC7A1 command vehicle<BR><DD><DD>2 AAVR7A1 recovery vehicle<BR><DD><DD>3 AAV7A1 with mine plow<BR><DD><DD>4 AAV7A1 with VEMASID<BR><DD><DD>5 AAV7A1 with mine-clearance-system kit<BR><DD><DD>6 AAV7A1 with upgunned weapons station<BR></DL><DD>27 LVTP5A1 Armored AAV<BR><DL><DD><DD>1 LVTC5 (Command, Model 5)<BR><DD><DD>2 LVTE1 (Engineer, Model 1)<BR><DD><DD>3 LVTH6 (Howitzer, Model 6)<BR><DD><DD>4 LVTR1 (Recovery, Model 1)<BR></DL><DD>28 Composite Armored Vehicle (CAV)<BR><DD>30 M93 Armored Reconnaisance Vehicle<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
