<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Land(1)<BR>    Category: Tank(1)<BR>      Country: United States(225)<P><DL><DD>1 M1 Abrams<BR><DL><DD><DD>1 M1 Abrams<BR><DD><DD>2 M1A1 Abrams<BR><DD><DD>3 M1A2<BR><DD><DD>4 M1A1 w/ mine rollers<BR><DD><DD>5 M1A1 w/ mine plows<BR><DD><DD>6 M1A1 w/ DU armor<BR><DD><DD>7 M1A2 w/ Combat Vehicle Command and Control (CVCC)<BR></DL><DD>2 M60 Main Battle Tank (MBT)<BR><DL><DD><DD>1 M60A3<BR><DD><DD>2 M60A1<BR><DD><DD>4 M60A1 with ERA<BR></DL><DD>3 M551 Sheridan light tank/reconnaissance vehicle<BR><DL><DD><DD>1 M551A1<BR></DL><DD>4 M48 medium tank<BR><DL><DD><DD>1 M48C<BR><DD><DD>2 M48A1<BR><DD><DD>3 M48A2<BR><DD><DD>4 M48A2C<BR><DD><DD>5 M48A3<BR><DD><DD>6 M48A4<BR><DD><DD>7 M48A5<BR><DD><DD>8 M48H<BR><DD><DD>9 M48 AVLB<BR><DD><DD>10 M48 ARV<BR><DD><DD>11 M48 mine clearing vehicle<BR><DD><DD>12 M48A2GA2<BR><DD><DD>13 M48A5E<BR></DL><DD>5 M47 medium tank<BR><DL><DD><DD>1 M47<BR><DD><DD>2 M47M<BR><DD><DD>3 GLS M47 ARV<BR></DL><DD>6 M41 light tank<BR><DL><DD><DD>1 M41C<BR><DD><DD>2 M41E  W/8V-71T Engine<BR><DD><DD>3 QM41<BR><DD><DD>4 M41B<BR><DD><DD>6 M41 German Tank Improvement (GTI)<BR></DL><DD>7 Cadillac Gage Commando Stingray light tank<BR><DD>8 FMC Close Combat Vehicle Light VFM 5 tank<BR><DD>9 AAI Rapid Deployment Force Light Tank (RDF/LT) Combined Arms Team/Lightweight Combat Vehicle (CAT/LCV)<BR><DL><DD><DD>1 Prototype<BR></DL><DD>10 Teledyne Continental Armored Gun System<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
