<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Antiradar(4)<BR>    Category: Guided(1)<BR>      Country: United States(225)<P><DL><DD>1 AGM-88 High-speed Antiradiation Missile (HARM)<BR><DL><DD><DD>1 AGM-88A<BR><DD><DD>2 AGM-88B<BR><DD><DD>3 AGM-88C<BR></DL><DD>2 AGM-45 Shrike<BR><DL><DD><DD>1 AGM-45A<BR><DD><DD>2 AGM-45B<BR></DL><DD>3 AGM-78 Standard ARM<BR><DD>4 AGM-122 Sidearm<BR><DL><DD><DD>1 AGM-122A<BR></DL><DD>5 AGM-136 TACIT RAINBOW<BR><DL><DD><DD>1 AGM-136A<BR></DL><DD>6 Stinger<BR><DL><DD><DD>1 Air Defense Suppression Missile (ADSM)<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
