<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Fighter/Air Defense(1)<BR>      Country: United States(225)<P><DL><DD>2 Grumman F-14 Tomcat<BR><DL><DD><DD>1 F-14A<BR><DD><DD>2 F-14D<BR></DL><DD>3 General Dynamics F-16 Fighting Falcon<BR><DL><DD><DD>1 F-16A<BR><DD><DD>2 F-16B<BR><DD><DD>3 F-16C<BR><DD><DD>4 F-16D<BR><DD><DD>5 F-16E<BR><DD><DD>6 F-16N<BR><DD><DD>7 F-16 (ADF)<BR><DD><DD>8 F-16 RECCE<BR><DD><DD>9 F/A-16<BR></DL><DD>4 McDonnell-Douglas F-4 Phantom II<BR><DL><DD><DD>2 F-4B<BR><DD><DD>3 F-4C<BR><DD><DD>4 F-4D<BR><DD><DD>5 F-4E<BR><DD><DD>6 F-4F<BR><DD><DD>7 F-4J<BR><DD><DD>10 F-4N<BR><DD><DD>11 F-4S<BR></DL><DD>5 McDonnell-Douglas F-15 Eagle<BR><DL><DD><DD>1 F-15A<BR><DD><DD>2 F-15B<BR><DD><DD>3 F-15C<BR><DD><DD>4 F-15D<BR><DD><DD>5 F-15E<BR><DD><DD>6 F-15F<BR><DD><DD>7 F-15H<BR></DL><DD>6 Lockheed F-22 Superstar<BR><DL><DD><DD>1 F-22A<BR><DD><DD>2 F-22B<BR></DL><DD>7 Lockheed F-104 Starfighter<BR><DD>9 McDonnell-Douglas F/A-18 Hornet<BR><DL><DD><DD>1 F/A-18A<BR><DD><DD>2 F/A-18B<BR><DD><DD>3 F/A-18C<BR><DD><DD>4 F/A-18D<BR><DD><DD>5 AF-18A<BR><DD><DD>6 ATF-18A<BR><DD><DD>7 CF-188A/B<BR><DD><DD>8 C.15<BR><DD><DD>9 CE.15<BR><DD><DD>10 F/A-18E/F<BR></DL><DD>10 Northrop F-5 Freedom Fighter/Tiger II<BR><DL><DD><DD>1 F-5A<BR><DD><DD>2 F-5B<BR><DD><DD>3 F-5E Tiger II<BR><DD><DD>4 F-5F<BR><DD><DD>5 RF-5A<BR><DD><DD>6 RF-5E Tigereye<BR><DD><DD>7 RF-5F<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
