<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Fast Combat Support Ship(60)<BR>      Country: United States(225)<P><DL><DD>1 Sacramento Class<BR><DL><DD><DD>1 AOE1 Sacramento<BR><DD><DD>2 AOE2 Camden<BR><DD><DD>3 AOE3 Seattle<BR><DD><DD>4 AOE4 Detroit<BR></DL><DD>2 Supply Class<BR><DL><DD><DD>1 AOE6 Supply<BR><DD><DD>2 AOE7 Rainier<BR><DD><DD>3 AOE8 Arctic<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
