<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Antipersonnel(8)<BR>    Category: Fixed(3)<BR>      Country: United States(225)<P><DL><DD>1 Bounding mines<BR><DL><DD><DD>1 M16<BR><DD><DD>2 M16A1<BR><DD><DD>3 M16A2<BR><DD><DD>4 M2A4<BR></DL><DD>2 Claymore mine<BR><DD>3 M15 heavy AT mine<BR><DD>4 M19 nonmetallic AT mine<BR><DD>5 M21 heavy AT mine<BR><DD>6 M741 scatterable AT mine<BR><DD>7 M718 scatterable AT mine<BR><DD>8 M75 scatterable AT mine<BR><DD>9 Nonmetallic "Toe Popper" mine<BR><DL><DD><DD>1 M14<BR></DL><DD>10 M731 scatterable mine<BR><DD>11 M692 scatterable mine<BR><DD>12 M74 scatterable mine<BR><DD>13 M1 one-gallon chemical mine<BR><DD>14 M18A1 mine<BR><DD>15 M23 chemical-agent mine<BR><DD>16 M26 mine<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
