<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Reconnaissance(7)<BR>      Country: United States(225)<P><DL><DD>1 Lockheed SR-71 Blackbird<BR><DL><DD><DD>1 SR-71B<BR></DL><DD>2 Lockheed TR-1<BR><DL><DD><DD>1 TR-1A<BR><DD><DD>2 TR-1B<BR></DL><DD>3 Lockheed U-2<BR><DL><DD><DD>1 U-2R<BR><DD><DD>2 ER-2<BR></DL><DD>4 McDonnell-Douglas F-4 Phantom II<BR><DL><DD><DD>1 RF-4B<BR><DD><DD>2 YRF-4C<BR><DD><DD>3 RF-4C<BR><DD><DD>4 RF-4E<BR><DD><DD>5 RF-4EJ<BR></DL><DD>5 Sadler A-22 LASA<BR><DD>6 Boeing Canada DHC-7 Airborne Reconnaissance--Low (ARL)<BR><DD>7 Boeing RC-135<BR><DL><DD><DD>1 RC-135S Cobra Ball<BR><DD><DD>2 RC-135U Combat Sent<BR><DD><DD>3 RC-135 V/W Rivet Joint<BR><DD><DD>4 RC-135X Cobra Eye<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
