<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Trainer(40)<BR>      Country: United States(225)<P><DL><DD>1 Cessna 172<BR><DL><DD><DD>1 T-41<BR></DL><DD>2 Cessna 318<BR><DL><DD><DD>1 T-37<BR></DL><DD>3 Northrop Talon<BR><DL><DD><DD>1 T-38<BR></DL><DD>4 McDonnell-Douglas/BAe T45TS<BR><DL><DD><DD>1 T-45 Goshawk<BR></DL><DD>5 Beechcraft T-34C<BR><DL><DD><DD>1 T-34C<BR></DL><DD>6 Beechcraft Sierrra 200/Sundowner 180<BR><DL><DD><DD>1 CT-134A Musketeer II<BR></DL><DD>7 Lockheed T-33<BR><DD>8 Beechcraft Model 400A Beechjet<BR><DL><DD><DD>1 T-1A Jayhawk<BR></DL><DD>9 Boeing TC-135<BR><DL><DD><DD>1 TC-135W Rivet Joint Trainer<BR><DD><DD>2 TC-135S Cobra Ball Trainer<BR></DL><DD>10 Beachcraft Super King AIR 200/B200<BR><DL><DD><DD>1 RC-12H Guardrail Common Sensor<BR><DD><DD>2 RC-12D<BR></DL><DD>11 Cessna 208 Caravan<BR><DD>12 Cessna Citation<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
