<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Antisubmarine(7)<BR>    Category: Guided(1)<BR>      Country: United States(225)<P><DL><DD>1 Mk 46 torpedo<BR><DL><DD><DD>1 Mk 46 Mod 0<BR><DD><DD>2 Mk 46 Mod 5 (NEARTIP)<BR><DD><DD>3 Mk 46 Mod 7<BR><DD><DD>4 Mk 46 Mod 6<BR></DL><DD>2 Mk 48 torpedo<BR><DL><DD><DD>1 Mod 4<BR></DL><DD>4 MK37 torpedo<BR><DL><DD><DD>1 Mod 0<BR><DD><DD>2 Mod 1<BR><DD><DD>3 Mod 2<BR><DD><DD>4 Mod 3<BR></DL><DD>5 RUR-5A ASROC<BR><DD>6 CASW/SOW<BR><DD>7 SUBROC<BR><DL><DD><DD>1 UUM-44A<BR></DL><DD>9 Mk 44 torpedo<BR><DD>10 Mk 48 ADCAP torpedo<BR><DL><DD><DD>1 Mod 5 ADCAP<BR><DD><DD>2 Mod 6 ADCAP/MODS<BR></DL><DD>11 Mk 50 Advanced lightweight torpedo<BR><DL><DD><DD>1 100S<BR><DD><DD>2 200S<BR></DL><DD>12 NT 37F<BR><DL><DD><DD>1 Mod 2<BR><DD><DD>2 Mod 3<BR><DD><DD>3 NT 37E<BR></DL><DD>13 HOTTORP torpedo<BR><DD>14 Sea Lance ASW<BR><DD>18 Mk 32 torpedo<BR><DL><DD><DD>1 Mod 2<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
