<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Antiship(6)<BR>    Category: Ballistic(2)<BR>      Country: United States(225)<P><DL><DD>1 5-in .38 caliber<BR><DD>2 5-in .54 caliber<BR><DL><DD><DD>1 AAC<BR><DD><DD>2 HC<BR><DD><DD>3 HE-IR<BR><DD><DD>4 HE-PD<BR><DD><DD>5 HE<BR><DD><DD>6 HE-CVT<BR><DD><DD>7 IR<BR><DD><DD>8 VT (Variable Time)<BR><DD><DD>9 VT-IR (Variable Time, Infrared)<BR><DD><DD>10 VT-RF<BR></DL><DD>3 76 mm<BR><DL><DD><DD>1 AAC<BR><DD><DD>2 HE<BR><DD><DD>3 HE-PD<BR><DD><DD>4 VT fragmentation<BR><DD><DD>5 VT IR<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
