<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Destroyer Tender(53)<BR>      Country: United States(225)<P><DL><DD>1 Sam Gompers/Yellowstone Class<BR><DL><DD><DD>1 AD 37 Samuel Gompers<BR><DD><DD>2 AD 38 Puget Sound<BR><DD><DD>3 AD 41 Yellowstone<BR><DD><DD>4 AD 42 Acadia<BR><DD><DD>5 AD 43 Cape Cod<BR><DD><DD>6 AD 44 Shenandoah<BR></DL><DD>2 Dixie Class<BR><DL><DD><DD>1 AD 15 Prairie<BR><DD><DD>2 AD 18 Sierra<BR><DD><DD>3 AD 19 Yosemite<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
