<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Anti-Armor(2)<BR>    Category: Fixed(3)<BR>      Country: United States(225)<P><DL><DD>1 Area Denial Artillery Munition (ADAM)<BR><DD>2 Extended Range Anti-armor Munition (ERAM)<BR><DD>3 GATOR Anti-armor System<BR><DD>4 XM93 Wide Area Mine (WAM)<BR><DD>5 M21 Heavy Antitank mine<BR><DD>6 Off-route Antitank mine<BR><DL><DD><DD>1 M24<BR><DD><DD>2 M66<BR></DL><DD>7 M19 Antitank mine<BR><DD>8 M15 Antitank mine<BR><DD>9 M86 Pursuit Deterrent Munition (PDM)<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
