<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Antiship(6)<BR>    Category: Guided(1)<BR>      Country: United States(225)<P><DL><DD>1 Harpoon<BR><DL><DD><DD>1 AGM-84A<BR><DD><DD>2 UGM-84A<BR><DD><DD>3 RGM-84A<BR><DD><DD>4 AGM-84B<BR><DD><DD>5 UGM-84B<BR><DD><DD>6 AGM-84C<BR><DD><DD>7 UGM-84C<BR><DD><DD>8 AGM-84D<BR><DD><DD>9 UGM-84D<BR><DD><DD>10 AGM-84E<BR><DD><DD>11 UGM-84E<BR><DD><DD>12 RGM-84F<BR><DD><DD>13 AGHM-84F<BR><DD><DD>14 UGM-84F<BR><DD><DD>15 RGM-84F<BR><DD><DD>16 AGM-84G<BR><DD><DD>17 UGM-84G<BR><DD><DD>18 RGM-84G<BR></DL><DD>5 NT 37F torpedo<BR><DL><DD><DD>1 Mod 2<BR><DD><DD>2 Mod 3<BR><DD><DD>3 NT 37E<BR></DL><DD>8 AGM-142 Popeye<BR><DD>9 AGM-119 Penguin<BR><DD>10 AGM-123 Skipper<BR><DL><DD><DD>1 AGM-123A<BR></DL><DD>12 BGM-109B Tomahawk Antiship Missile (TASM)<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
