<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Anti-Armor(2)<BR>    Category: Ballistic(2)<BR>      Country: United States(225)<P><DL><DD>1 12.7-mm (.50 Cal)<BR><DL><DD><DD>1 M2 AP<BR><DD><DD>2 M8 API<BR><DD><DD>3 M17<BR><DD><DD>4 M20 API-T<BR><DD><DD>5 A534 (4 ball & 1 tracer mix)<BR></DL><DD>2 20 mm<BR><DL><DD><DD>1 M39<BR><DD><DD>2 M53 API<BR><DD><DD>3 M601 API-T<BR><DD><DD>4 M775 API-T<BR><DD><DD>5 M940 MP-T-SD<BR><DD><DD>6 MK149 Mod 4 APDS<BR><DD><DD>7 Oerlikon S<BR><DD><DD>8 PGU-28/B SAP-HE<BR><DD><DD>9 U.S. Navy Mark 100<BR></DL><DD>3 25 mm<BR><DL><DD><DD>1 Oerlikon KBA<BR><DD><DD>2 M791 APDS-T<BR><DD><DD>3 M919 APFSDS-T<BR><DD><DD>4 PGU-20/U API<BR><DD><DD>5 PGU-32/U, SAPHEI<BR><DD><DD>6 Mk 96<BR></DL><DD>4 30 mm<BR><DL><DD><DD>1 173 Mauser model F APDS-T<BR><DD><DD>2 GAU-8/A<BR><DD><DD>3 GPU 5A<BR></DL><DD>5 66 mm 72 LAW<BR><DD>6 76 mm<BR><DL><DD><DD>1 M319, HVAP-T<BR><DD><DD>2 M331A1, HVAP-DS-T<BR><DD><DD>3 M331A2, HVAP-DS-T<BR><DD><DD>4 M339, AP-T<BR><DD><DD>5 M464, APFSDS-T<BR><DD><DD>6 M496, HEAT-T<BR></DL><DD>7 81 mm<BR><DD>8 84 mm<BR><DL><DD><DD>1 M136, HEAT<BR></DL><DD>9 90 mm<BR><DL><DD><DD>1 M77 AP-T<BR><DD><DD>2 M82 APC-T<BR><DD><DD>3 M318 AP-T<BR><DD><DD>4 M318A1 AP-T<BR><DD><DD>5 M332A1 HVAP-T<BR><DD><DD>6 M348 HEAT<BR><DD><DD>7 M348A1 HEAT<BR><DD><DD>8 M431 HEAT-T<BR><DD><DD>9 RCL M67<BR></DL><DD>10 105 mm<BR><DL><DD><DD>1 FP105, APFSDS<BR><DD><DD>2 M392 APDS-T<BR><DD><DD>3 M392A2 APDS-T<BR><DD><DD>4 M456 HEAT-T<BR><DD><DD>5 M456A2 HEAT-T<BR><DD><DD>6 M662 HEAT-T<BR><DD><DD>7 M728 APDS-T<BR><DD><DD>8 M735 APFSDS-T<BR><DD><DD>9 M774 APFSDS-T<BR><DD><DD>10 M833 APFSDS-T<BR><DD><DD>11 M900 APFSDS-T<BR><DD><DD>12 Olin 105, APFSDS<BR><DD><DD>13 XM815 HEAT-MP<BR></DL><DD>11 106 mm RCL40 (M40)<BR><DD>12 107 mm<BR><DD>13 120 mm<BR><DL><DD><DD>1 M829 APFSDS-T<BR><DD><DD>2 M829A1 APFSDS-T<BR><DD><DD>3 M830 HEAT-MP-T<BR><DD><DD>4 Olin 120 APFSDS<BR><DD><DD>5 Olin 120+ APFSDS<BR><DD><DD>6 M830A1 HEAT-MP-T<BR><DD><DD>7 XM943 STAFF<BR></DL><DD>14 152 mm<BR><DL><DD><DD>1 M409 Series HEAT-T-MP<BR></DL><DD>15 155 mm<BR><DD>16 227-mm rocket<BR><DL><DD><DD>1 AT2<BR><DD><DD>2 M77<BR><DD><DD>3 TGW<BR><DD><DD>4 SADARM<BR></DL><DD>20 Hydra 70 Rocket System<BR><DD>50 Rockeye II Mk 20 cluster weapon<BR><DD>51 SUU-65/B TAC Munition Dispenser (TMD) Wide Area Antiarmor Munition (WAAM)<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
