<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Amphibious Assault Ship(54)<BR>      Country: United States(225)<P><DL><DD>1 Tarawa Class<BR><DL><DD><DD>1 LHA 1 Tarawa<BR><DD><DD>2 LHA 2 Saipan<BR><DD><DD>3 LHA 3 Belleau Wood<BR><DD><DD>4 LHA 4 Nassau<BR><DD><DD>5 LHA 5 Peleliu<BR></DL><DD>2 Iwo Jima Class<BR><DL><DD><DD>1 LPH 2 Iwo Jima<BR><DD><DD>2 LPH 3 Okinawa<BR><DD><DD>3 LPH 7 Guadalcanal<BR><DD><DD>4 LPH 9 Guam<BR><DD><DD>5 LPH 10 Tripoli<BR><DD><DD>6 LPH 11 New Orleans<BR><DD><DD>7 LPH 12 Inchon<BR></DL><DD>3 Wasp Class<BR><DL><DD><DD>1 LHD 1 Wasp<BR><DD><DD>2 LHD 2 Essex<BR><DD><DD>3 LHD 3 Kearsage<BR><DD><DD>4 LHD 4 Boxer<BR><DD><DD>5 LHD 5 Bataan<BR><DD><DD>6 LHD 6 Bonhomme Richard<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
