<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Destroyer(5)<BR>      Country: United States(225)<P><DL><DD>1 Spruance Class<BR><DL><DD><DD>1 DD 963 Spruance<BR><DD><DD>2 DD 964 Paul F. Foster<BR><DD><DD>3 DD 965 Kinkaid<BR><DD><DD>4 DD 966 Hewitt<BR><DD><DD>5 DD 967 Elliott<BR><DD><DD>6 DD 968 A. W. Radford<BR><DD><DD>7 DD 969 Peterson<BR><DD><DD>8 DD 970 Caron<BR><DD><DD>9 DD 971 David R. Ray<BR><DD><DD>10 DD 972 Olendorf<BR><DD><DD>11 DD 973 John Young<BR><DD><DD>12 DD 974 Comte De Grasse<BR><DD><DD>13 DD 975 O'Brien<BR><DD><DD>14 DD 976 Merrill<BR><DD><DD>15 DD 977 Briscoe<BR><DD><DD>16 DD 978 Stump<BR><DD><DD>17 DD 979 Conolly<BR><DD><DD>18 DD 980 Moosebrugger<BR><DD><DD>19 DD 981 John Hancock<BR><DD><DD>20 DD 982 Nicholson<BR><DD><DD>21 DD 983 John Rodgers<BR><DD><DD>22 DD 984 Leftwich<BR><DD><DD>23 DD 985 Cushing<BR><DD><DD>24 DD 986 Harry W. Hill<BR><DD><DD>25 DD 987 O'Bannon<BR><DD><DD>26 DD 988 Thorn<BR><DD><DD>27 DD 989 Deyo<BR><DD><DD>28 DD 990 Ingersoll<BR><DD><DD>29 DD 991 Fife<BR><DD><DD>30 DD 992 Fletcher<BR><DD><DD>31 DD 993 Hayler<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
