<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Battlefield Support(9)<BR>    Category: Guided(1)<BR>      Country: United States(225)<P><DL><DD>1 AGM-86 Air Launched Cruise Missile (ALCM)<BR><DL><DD><DD>2 AGM-86C<BR></DL><DD>3 MGM-52C Lance<BR><DD>7 AGM-62 Walleye<BR><DD>8 SRAM-A<BR><DL><DD><DD>1 AGM-69A<BR><DD><DD>2 AGM-69B<BR></DL><DD>9 SLAM<BR><DL><DD><DD>1 AGM/RGM 84E<BR></DL><DD>10 Advanced Cruise Missile<BR><DL><DD><DD>1 AGM-129A<BR></DL><DD>12 AGM 130<BR><DL><DD><DD>1 AGM-130A<BR><DD><DD>2 AGM-130C<BR></DL><DD>13 Boeing 120-mm Fiber Optic Mortar Projectile (FOMP)<BR><DD>14 Mk-82<BR><DL><DD><DD>1 GBU-12 Mk 82 500-lb<BR><DL><DD><DD><DD>1 Impact fuse<BR><DD><DD><DD>2 .10 sec delay<BR><DD><DD><DD>3 .25 sec delay<BR></DL></DL><DD>15 Mk-84 bomb<BR><DL><DD><DD>1 GBU-15 Glide Bomb<BR><DD><DD>2 GBU-24A/B Glide Bomb<BR><DD><DD>3 PAVEWAY II laser-guided<BR><DD><DD>4 GBU-10 Mk 84 2000-lb<BR><DL><DD><DD><DD>1 Impact fuse<BR><DD><DD><DD>2 .10 sec delay<BR><DD><DD><DD>3 .25 sec delay<BR></DL></DL><DD>16 Paveway III<BR><DL><DD><DD>1 GBU-24A/B Mk 109/B 2000-lb pen Bm<BR><DD><DD>2 GBU-24B Mk 84 2000-lb HE bomb<BR></DL><DD>17 Army TACMS<BR><DL><DD><DD>1 M39<BR><DD><DD>2 Block IA<BR><DD><DD>3 Block II<BR><DD><DD>4 Block IIA<BR></DL><DD>18 Mk-83 1000-lb LGB<BR><DL><DD><DD>1 GBU - 16Mk 83<BR><DD><DD>2 Mk 13/18<BR></DL><DD>19 Tomahawk<BR><DL><DD><DD>1 BGM - 109C (TLAM-C)<BR><DD><DD>2 BGM - 109D (TLAM-D)<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
