<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Space(5)<BR>    Category: Unmanned(2)<BR>      Country: United States(225)<P><DL><DD>1 Communication satellite<BR><DL><DD><DD>1 Leasat<BR><DD><DD>2 DSCS<BR><DD><DD>3 Fleetsatcom<BR><DD><DD>4 Milstar<BR><DD><DD>5 SDS<BR><DD><DD>6 Tactical Data Relay Satellite System (TDRSS)<BR><DD><DD>7 Lightsat<BR><DD><DD>8 STEP/Eagle<BR><DD><DD>9 LES/Tacsat<BR></DL><DD>2 Navigation satellite<BR><DL><DD><DD>1 Transit<BR><DD><DD>2 Global Positioning System (GPS)<BR><DD><DD>3 Navstar 41-60 (launch 1996 or 1997)<BR></DL><DD>3 Early Warning satellite<BR><DL><DD><DD>1 DSP<BR></DL><DD>4 Electronic Intelligence (ELINT) satellite<BR><DL><DD><DD>1 Rhyolite<BR><DD><DD>2 Magnum<BR><DD><DD>3 Challet/Vortex<BR><DD><DD>4 Jumpseat<BR></DL><DD>5 Meteorology satellite<BR><DL><DD><DD>1 Defense Meteorological Satellite Program (DMSP)<BR></DL><DD>6 Ocean Surveillance satellite<BR><DL><DD><DD>1 White Cloud<BR></DL><DD>7 Imaging Radar Surveillance satellite<BR><DL><DD><DD>1 Lacrosse<BR></DL><DD>8 Optical Imaging Surveillance satellite<BR><DL><DD><DD>1 KH11<BR><DD><DD>2 Advanced KH11<BR></DL><DD>9 SDI satellite<BR><DL><DD><DD>1 Delta 181<BR><DD><DD>2 E2I (Endo-Exoatmospheric Interceptor)<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
