<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Anti-Air(1)<BR>    Category: Ballistic(2)<BR>      Country: United States(225)<P><DL><DD>1 3-in, .50 caliber<BR><DD>2 12.7-mm/.50 caliber<BR><DL><DD><DD>1 M2 AP<BR><DD><DD>2 M8 API<BR><DD><DD>3 M20 API-T<BR><DD><DD>4 M2 ball<BR><DD><DD>5 M33 ball<BR><DD><DD>6 M1 incediary<BR><DD><DD>7 M23 incendiary<BR></DL><DD>3 20-mm<BR><DL><DD><DD>1 M61A1 Vulcan cannon<BR><DD><DD>2 M61A2 Vulcan cannon<BR><DD><DD>3 GAU-4 Vulcan cannon<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
