<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Subsurface(4)<BR>    Category: SSN (Nuclear Attack-Torpedo)(3)<BR>      Country: United States(225)<P><DL><DD>1 Seawolf class<BR><DL><DD><DD>1 SSN 21 Seawolf<BR></DL><DD>2 Sturgeon class<BR><DL><DD><DD>1 SSN 637 Sturgeon<BR><DD><DD>2 SSN 638 Whale<BR><DD><DD>3 SSN 639 Tautog<BR><DD><DD>4 SSN 646 Grayling<BR><DD><DD>5 SSN 647 Pogy<BR><DD><DD>6 SSN 648 Aspro<BR><DD><DD>7 SSN 649 Sunfish<BR><DD><DD>8 SSN 650 Pargo<BR><DD><DD>9 SSN 652 Puffer<BR><DD><DD>10 SSN 653 Ray<BR><DD><DD>11 SSN 660 Sand Lance<BR><DD><DD>12 SSN 662 Gurnard<BR><DD><DD>13 SSN 663 Hammerhead<BR><DD><DD>14 SSN 666 Hawkbill<BR><DD><DD>15 SSN 667 Bergall<BR><DD><DD>16 SSN 668 Spadefish<BR><DD><DD>17 SSN 669 Seahorse<BR><DD><DD>18 SSN 670 Finback<BR><DD><DD>19 SSN 672 Pintado<BR><DD><DD>20 SSN 673 Flying Fish<BR><DD><DD>21 SSN 674 Trepang<BR><DD><DD>22 SSN 675 Bluefish<BR><DD><DD>23 SSN 676 Billfish<BR><DD><DD>24 SSN 677 Drum<BR><DD><DD>25 SSN 678 Archerfish<BR><DD><DD>26 SSN 679 Silversides<BR><DD><DD>27 SSN 680 William H. Bates<BR><DD><DD>28 SSN 681 Batfish<BR><DD><DD>29 SSN 682 Tunny<BR><DD><DD>30 SSN 683 Parche<BR><DD><DD>31 SSN 684 Cavalla<BR><DD><DD>32 SSN 686 L. Mendel Rivers<BR><DD><DD>33 SSN 687 Richard B. Russell<BR></DL><DD>3 Narwhal class<BR><DL><DD><DD>1 SSN 671 Narwhal<BR></DL><DD>4 Los Angeles class<BR><DL><DD><DD>1 SSN 688 Los Angeles<BR><DD><DD>2 SSN 689 Baton Rouge<BR><DD><DD>3 SSN 690 Philadelphia<BR><DD><DD>4 SSN 691 Memphis<BR><DD><DD>5 SSN 692 Omaha<BR><DD><DD>6 SSN 693 Cincinnati<BR><DD><DD>7 SSN 694 Groton<BR><DD><DD>8 SSN 695 Birmingham<BR><DD><DD>9 SSN 696 New York City<BR><DD><DD>10 SSN 697 Indianapolis<BR><DD><DD>11 SSN 698 Bremerton<BR><DD><DD>12 SSN 699 Jacksonville<BR><DD><DD>13 SSN 700 Dallas<BR><DD><DD>14 SSN 701 La Jolla<BR><DD><DD>15 SSN 702 Phoenix<BR><DD><DD>16 SSN 703 Boston<BR><DD><DD>17 SSN 704 Baltimore<BR><DD><DD>18 SSN 705 City of Corpus Christi<BR><DD><DD>19 SSN 706 Albuquerque<BR><DD><DD>20 SSN 707 Portsmouth<BR><DD><DD>21 SSN 708 Minneapolis-Saint Paul<BR><DD><DD>22 SSN 709 Hyman G. Rickover<BR><DD><DD>23 SSN 710 Augusta<BR><DD><DD>24 SSN 711 San Francisco<BR><DD><DD>25 SSN 712 Atlanta<BR><DD><DD>26 SSN 713 Houston<BR><DD><DD>27 SSN 714 Norfolk<BR><DD><DD>28 SSN 715 Buffalo<BR><DD><DD>29 SSN 716 Salt Lake City<BR><DD><DD>30 SSN 717 Olympia<BR><DD><DD>31 SSN 718 Honolulu<BR><DD><DD>32 SSN 719 Providence<BR><DD><DD>33 SSN 720 Pittsburgh<BR><DD><DD>34 SSN 721 Chicago<BR><DD><DD>35 SSN 722 Key West<BR><DD><DD>36 SSN 723 Oklahoma City<BR><DD><DD>37 SSN 724 Louisville<BR><DD><DD>38 SSN 725 Helena<BR><DD><DD>39 SSN 750 Newport News<BR><DD><DD>40 SSN 751 San Juan<BR><DD><DD>41 SSN 752 Pasadena<BR><DD><DD>42 SSN 753 Albany<BR><DD><DD>43 SSN 754 Topeka<BR><DD><DD>44 SSN 755 Miami<BR><DD><DD>45 SSN 756 Scranton<BR><DD><DD>46 SSN 757 Alexandria<BR><DD><DD>47 SSN 758 Asheville<BR><DD><DD>48 SSN 759 Jefferson City<BR><DD><DD>49 SSN 760 Annapolis<BR><DD><DD>50 SSN 761 Springfield<BR><DD><DD>51 SSN 762 Columbus<BR><DD><DD>52 SSN 763 Santa Fe<BR><DD><DD>53 SSN 764 Boise<BR><DD><DD>54 SSN 765 Montpelier<BR><DD><DD>55 SSN 766 Charlotte<BR><DD><DD>56 SSN 767 Hampton<BR><DD><DD>57 SSN 768 Hartford<BR><DD><DD>58 SSN 769 Toledo<BR><DD><DD>59 SSN 770 Tucson<BR><DD><DD>60 SSN 771 Columbia<BR><DD><DD>61 SSN 772 Greeneville<BR><DD><DD>62 SSN 773 Cheyenne<BR></DL><DD>5 Dolphin Class<BR><DL><DD><DD>1 AGSS 555 Dolphin<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
