<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Antipersonnel(8)<BR>    Category: Ballistic(2)<BR>      Country: United States(225)<P><DL><DD>1 5.56 mm<BR><DL><DD><DD>1 M193<BR><DD><DD>2 M193 Tracer<BR><DD><DD>4 5.56 x 45<BR><DD><DD>5 M855<BR><DD><DD>6 M856<BR><DD><DD>7 A064<BR></DL><DD>2 7.62 mm<BR><DL><DD><DD>1 .30 Carbine<BR><DD><DD>2 .308 Winchester<BR><DD><DD>3 .30-06 Springfield<BR><DD><DD>4 M60<BR><DD><DD>5 M14<BR><DD><DD>6 M16<BR><DD><DD>7 A141<BR></DL><DD>3 9.0 mm<BR><DL><DD><DD>1 .380 Auto<BR><DD><DD>2 Browning Short<BR><DD><DD>3 Parabellum<BR><DD><DD>4 Winchester Magnum<BR></DL><DD>5 12.7 mm<BR><DL><DD><DD>1 .50 Spotting rifle<BR><DD><DD>2 .50 Browning MG<BR><DD><DD>3 A534<BR></DL><DD>7 90 mm<BR><DL><DD><DD>1 M580 APERS-T<BR></DL><DD>8 105 mm<BR><DL><DD><DD>1 M336 canister<BR><DD><DD>2 M377 canister<BR><DD><DD>3 M494 APERS-T<BR><DD><DD>4 M546 APERS-T<BR></DL><DD>9 152 mm<BR><DL><DD><DD>1 M625A1 cannister (flechettes)<BR></DL><DD>11 .357<BR><DL><DD><DD>1 Magnum<BR></DL><DD>12 .38 Cal<BR><DL><DD><DD>1 Auto<BR><DD><DD>2 Super Auto<BR><DD><DD>3 Special<BR></DL><DD>13 .45<BR><DL><DD><DD>1 Auto Colt<BR></DL><DD>50 BLU-97 Submunition<BR><DL><DD><DD>1 BLU-97A<BR><DD><DD>2 BLU-97B<BR></DL><DD>51 ISCB-1 Area Denial Cluster Weapon<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
