<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Antisubmarine/patrol/observation(5)<BR>      Country: United States(225)<P><DL><DD>1 Lockheed Model 185/285 Orion<BR><DL><DD><DD>1 P-3<BR><DD><DD>2 P-3C<BR><DD><DD>3 UP-3<BR><DD><DD>4 UP-3C<BR><DD><DD>5 EP-3<BR><DD><DD>6 P-3J<BR><DD><DD>7 P-3W<BR><DD><DD>8 P-3 AEW&C<BR><DD><DD>9 CF-140 Aurora<BR><DD><DD>10 CP-140 Arcturus<BR><DD><DD>11 EP-3E<BR></DL><DD>2 Lockheed S-3 Viking<BR><DL><DD><DD>1 S-3B<BR><DD><DD>2 ES-3<BR><DD><DD>3 KS-3<BR></DL><DD>3 Rockwell International OV-10 Bronco<BR><DL><DD><DD>1 OV-10<BR><DD><DD>2 OV-10D Plus<BR></DL><DD>4 Schweizer SA 2-37A<BR><DL><DD><DD>1 RG-8A<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
