<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Land(1)<BR>    Category: Towed artillery(5)<BR>      Country: United States(225)<P><DL><DD>1 M114 155-mm Howitzer<BR><DD>2 M198 155-mm towed Howitzer<BR><DD>3 M101 105-mm Howitzer<BR><DL><DD><DD>1 M101<BR><DD><DD>2 M101A1<BR></DL><DD>4 M119 105-mm light Howitzer<BR><DD>5 M115 8-inch Howitzer<BR><DD>6 155-mm Lightweight Howitzer (LW155)<BR><DD>7 M59 155-mm gun<BR><DD>8 M102 105-mm Howitzer<BR><DD>9 M1 40-mm Automatic Anti-aircraft gun<BR><DD>10 M167 20-mm Vulcan Anti-aircraft gun<BR><DD>11 M55 12.7-mm (Quad) Anti-aircraft MG<BR><DD>12 MIM-23 Raytheon Hawk Low-to-Medium Altitude SAM System<BR><DD>13 MIM-104 Raytheon Patriot High-to-Medium Altitude Air Defense (HIMAD) System<BR><DD>14 MIM-14B Nike-Hercules SAM System<BR><DD>15 M993 70-mm Rapid Deployment Multiple Launch Rocket System (MLRS)<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
