<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Antiship(6)<BR>    Category: Fixed(3)<BR>      Country: United States(225)<P><DL><DD>1 DST Mk 36 mine<BR><DD>2 DST Mk 40 mine<BR><DD>3 DST Mk 41 mine<BR><DD>4 DST 115A mine<BR><DD>5 Mk 52 bottom mine<BR><DL><DD><DD>1 Mod 1<BR><DD><DD>2 Mod 2<BR><DD><DD>3 Mod 3<BR></DL><DD>6 Mk 55 bottom mine<BR><DL><DD><DD>1 Mod 2<BR><DD><DD>2 Mod 3<BR><DD><DD>3 Mod 5<BR><DD><DD>4 Mod 6<BR><DD><DD>5 Mod 7<BR></DL><DD>7 Mk 57 moored mine<BR><DL><DD><DD>1 Mod 0<BR></DL><DD>8 Quickstrike mines<BR><DL><DD><DD>1 Mk 62<BR><DD><DD>2 Mk 63<BR><DD><DD>3 Mk 64<BR><DD><DD>4 Mk 65<BR></DL><DD>9 CAPTOR - Encapsulated Torpedo moored mine<BR><DD>10 Advanced sea mine<BR><DD>11 Mk 56 Mod 0 moored mine<BR><DD>12 Mk 67 Submarine Launched Mobile Mine<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
