<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Land(1)<BR>    Category: Other(0)<BR>      Country: United States(225)<P><DL><DD>1 Miscellaneous guns<BR><DL><DD><DD>1 M901 40-mm machine gun<BR><DD><DD>3 Liquid propellant guns<BR></DL><DD>2 Grenade launchers<BR><DL><DD><DD>1 Mk 19 40-mm<BR><DD><DD>2 Brunswick Multisalvo Smoke Grenade Launcher<BR><DD><DD>3 Tracor Aerospace Advanced Smoke Launcher System<BR></DL><DD>3 Other missile systems<BR><DL><DD><DD>1 McDonnell-Douglas Harpoon Coastal Defense System<BR></DL><DD>4 Bridges<BR><DL><DD><DD>1 Trailer Launched Bridge (TLB)<BR><DD><DD>2 Mobile assault bridge<BR><DD><DD>3 M60 bridge<BR></DL><DD>5 Command Post<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
