<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Special Operations helicopter(25)<BR>      Country: United States(225)<P><DL><DD>1 Sikorsky S-70A<BR><DL><DD><DD>1 MH-60A<BR><DD><DD>2 MH-60G Pave Hawk<BR><DD><DD>3 MH-60K<BR><DD><DD>4 MH-60L<BR></DL><DD>2 Boeing models 114/414<BR><DL><DD><DD>1 MH-47E<BR></DL><DD>3 Sikorsky S-65/MH-53J Pave Low III Enhanced<BR><DL><DD><DD>1 HH-53B<BR><DD><DD>2 HH-53C<BR><DD><DD>3 CH-53C<BR><DD><DD>4 MH-53J<BR></DL><DD>4 McDonnell-Douglas 500/530 Defender<BR><DL><DD><DD>1 MH-6<BR><DD><DD>2 500MD<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
