<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Guided Missile Frigate(6)<BR>      Country: United States(225)<P><DL><DD>1 Oliver Perry Class<BR><DL><DD><DD>1 FFG 7 O.H. Perry<BR><DD><DD>2 FFG 8 McInerney<BR><DD><DD>3 FFG 9 Wadsworth<BR><DD><DD>4 FFG 10 Duncan<BR><DD><DD>5 FFG 11 Clark<BR><DD><DD>6 FFG 12 George Philip<BR><DD><DD>7 FFG 13 Sam E. Morison<BR><DD><DD>8 FFG 14 Sides<BR><DD><DD>9 FFG 15 Estocin<BR><DD><DD>10 FFG 16 Clifton Sprauge<BR><DD><DD>11 FFG 19 John A. Moore<BR><DD><DD>12 FFG 20 Antrim<BR><DD><DD>13 FFG 21 Flatley<BR><DD><DD>14 FFG 22 Fahrion<BR><DD><DD>15 FFG 23 Lewis B. Puller<BR><DD><DD>16 FFG 24 Jack Williams<BR><DD><DD>17 FFG 25 Copeland<BR><DD><DD>18 FFG 26 Gallery<BR><DD><DD>19 FFG 27 M. S. Tisdale<BR><DD><DD>20 FFG 28 Boone<BR><DD><DD>21 FFG 29 S. W. Groves<BR><DD><DD>22 FFG 30 Reid<BR><DD><DD>23 FFG 31 Stark<BR><DD><DD>24 FFG 32 John L. Hall<BR><DD><DD>25 FFG 33 Jarrett<BR><DD><DD>26 FFG 34 Aubrey Fitch<BR><DD><DD>27 FFG 36 Underwood<BR><DD><DD>28 FFG 37 Crommelin<BR><DD><DD>29 FFG 38 Curts<BR><DD><DD>30 FFG 39 Doyle<BR><DD><DD>31 FFG 40 Halyburton<BR><DD><DD>32 FFG 41 McClusky<BR><DD><DD>33 FFG 42 Klakring<BR><DD><DD>34 FFG 43 Thatch<BR><DD><DD>35 FFG 45 De Wert<BR><DD><DD>36 FFG 46 Rentz<BR><DD><DD>37 FFG 47 Nicholas<BR><DD><DD>38 FFG 48 Vandegrift<BR><DD><DD>39 FFG 49 R. G. Bradley<BR><DD><DD>40 FFG 50 Jesse L. Taylor<BR><DD><DD>41 FFG 51 Gary<BR><DD><DD>42 FFG 52 Carr<BR><DD><DD>43 FFG 53 Hawes<BR><DD><DD>44 FFG 54 Ford<BR><DD><DD>45 FFG 55 Elrod<BR><DD><DD>46 FFG 56 Simpson<BR><DD><DD>47 FFG 57 Reuben James<BR><DD><DD>48 FFG 58 Sam B. Roberts<BR><DD><DD>49 FFG 59 Kauffman<BR><DD><DD>50 FFG 60 Rodney M. Davis<BR><DD><DD>51 FFG 61 Ingraham<BR><DD><DD>52 F 81 Santa Maria (Spain)<BR><DD><DD>53 F 82 Victoria (Spain)<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
