<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Strategic(10)<BR>    Category: Guided(1)<BR>      Country: United States(225)<P><DL><DD>1 AGM-86B ALCM<BR><DD>4 Tomahawk<BR><DL><DD><DD>1 BGM-109A (TLAM-N)<BR></DL><DD>7 LGM-30G Minuteman III<BR><DD>8 MGM-118 Peacekeeper<BR><DD>9 UGM-73 Poseidon<BR><DD>10 UGM-93A Trident (II)<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
