<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Guided Missile Cruiser(3)<BR>      Country: United States(225)<P><DL><DD>1 Ticonderoga Class<BR><DL><DD><DD>1 CG 47 Ticonderoga<BR><DD><DD>2 CG 48 Yorktown<BR><DD><DD>3 CG 49 Vincennes<BR><DD><DD>4 CG 50 Valley Forge<BR><DD><DD>5 CG 51 Thomas S. Gates<BR><DD><DD>6 CG 52 Bunker Hill<BR><DD><DD>7 CG 53 Mobile Bay<BR><DD><DD>8 CG 54 Antietam<BR><DD><DD>9 CG 55 Leyte Gulf<BR><DD><DD>10 CG 56 San Jacinto<BR><DD><DD>11 CG 57 Lake Champlain<BR><DD><DD>12 CG 58 Philippine Sea<BR><DD><DD>13 CG 59 Princeton<BR><DD><DD>14 CG 60 Normandy<BR><DD><DD>15 CG 61 Monterey<BR><DD><DD>16 CG 62 Chancellorsville<BR><DD><DD>17 CG 63 Cowpens<BR><DD><DD>18 CG 64 Gettysburg<BR><DD><DD>19 CG 65 Chosin<BR><DD><DD>20 CG 66 Hue City<BR><DD><DD>21 CG 67 Shiloh<BR><DD><DD>22 CG 68 Anzio<BR><DD><DD>23 CG 69 Vicksburg<BR><DD><DD>24 CG 70 Lake Erie<BR><DD><DD>25 CG 71 Cape St. George<BR><DD><DD>26 CG 72 Vella Gulf<BR><DD><DD>27 CG 73 Port Royal<BR></DL><DD>2 Virginia Class<BR><DL><DD><DD>1 CGN 38 Virginia<BR><DD><DD>2 CGN 39 Texas<BR><DD><DD>3 CGN 40 Mississippi<BR><DD><DD>4 CGN 41 Arkansas<BR></DL><DD>3 California Class<BR><DL><DD><DD>1 CGN 36 California<BR><DD><DD>2 CGN 37 South Carolina<BR></DL><DD>4 Truxtun Class<BR><DL><DD><DD>1 CGN 35 Truxtun<BR></DL><DD>5 Belknap Class<BR><DL><DD><DD>1 CG 26 Belknap<BR></DL><DD>6 Bainbridge Class<BR><DL><DD><DD>1 CGN 25 Bainbridge<BR></DL><DD>7 Leahy Class<BR><DL><DD><DD>4 CG 19 Dale<BR><DD><DD>5 CG 20 R. K. Turner<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
