<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Antisubmarine Warfare/patrol helicopter(22)<BR>      Country: United States(225)<P><DL><DD>1 Kaman Seasprite and Super Seasprite<BR><DL><DD><DD>1 SH-2<BR></DL><DD>2 Agusta Sikorsky AS-61/ASH-3H Sea King<BR><DL><DD><DD>1 SH-3D<BR><DD><DD>2 SH-3H<BR><DD><DD>3 SH-3D/TS<BR><DD><DD>4 ASH-3D<BR><DD><DD>5 AS-61<BR></DL><DD>3 Sikorsky S-70B<BR><DL><DD><DD>1 SH-60B Seahawk<BR><DD><DD>2 SH-60F Oceanhawk<BR><DD><DD>3 HH-60H<BR><DD><DD>4 HH-60J Jayhawk<BR><DD><DD>5 HS.23<BR><DD><DD>6 XSH-60J<BR><DD><DD>7 UH-60J<BR><DD><DD>8 S-70B-2<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
