<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Tank Landing Ship(10)<BR>      Country: United States(225)<P><DL><DD>1 Newport Class<BR><DL><DD><DD>1 LST 1179 Newport<BR><DD><DD>2 LST 1180 Manitowac<BR><DD><DD>3 LST 1181 Sumter<BR><DD><DD>4 LST 1182 Fresno<BR><DD><DD>5 LST 1183 Peoria<BR><DD><DD>6 LST 1184 Frederick<BR><DD><DD>7 LST 1185 Schenectady<BR><DD><DD>8 LST 1186 Cayuga<BR><DD><DD>9 LST 1187 Tuscaloosa<BR><DD><DD>10 LST 1188 Saginaw<BR><DD><DD>11 LST 1189 San Bernardino<BR><DD><DD>12 LST 1190 Boulder<BR><DD><DD>13 LST 1191 Racine<BR><DD><DD>14 LST 1192 Spartanburg County<BR><DD><DD>15 LST 1193 Fairfax County<BR><DD><DD>16 LST 1194 La Moure County<BR><DD><DD>18 LST 1196 Harlan County<BR><DD><DD>19 LST 1197 Barnstable County<BR><DD><DD>20 LST 1198 Bristol County<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
