<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Carrier(1)<BR>      Country: United States(225)<P><DL><DD>1 Nimitz Class<BR><DL><DD><DD>1 CVN 68 Nimitz<BR><DD><DD>2 CVN 69 Dwight D. Eisenhower<BR><DD><DD>3 CVN 70 Carl Vinson<BR><DD><DD>4 CVN 71 Theodore Roosevelt<BR><DD><DD>5 CVN 72 George Washington<BR><DD><DD>6 CVN 73 Abraham Lincoln<BR><DD><DD>7 CVN 74 John C. Stennis<BR><DD><DD>8 CVN 75 United States<BR></DL><DD>2 Enterprise Class<BR><DL><DD><DD>1 CVN 65 Enterprise<BR></DL><DD>3 Kitty Hawk/John F. Kennedy Class<BR><DL><DD><DD>1 CV 63 Kitty Hawk<BR><DD><DD>2 CV 64 Constellation<BR><DD><DD>3 CV 66 America<BR><DD><DD>4 CV 67 John F. Kennedy<BR></DL><DD>4 Forrestal Class<BR><DL><DD><DD>1 AVT 59 Forrestal<BR><DD><DD>2 CV 60 Saratoga<BR><DD><DD>3 CV 61 Ranger<BR><DD><DD>4 CV 62 Independence<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
