<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Cargo helicopter(23)<BR>      Country: United States(225)<P><DL><DD>1 Boeing Models  114/414<BR><DL><DD><DD>1 CH-47 Chinook<BR><DD><DD>2 CH-47B<BR><DD><DD>3 CH-47C<BR><DD><DD>4 CH-47D<BR><DD><DD>5 CH-147<BR><DD><DD>6 Chinook HC.Mk 1<BR><DD><DD>7 Chinook HC.Mk 2<BR><DD><DD>8 HT.17<BR></DL><DD>2 Sikorsky S-80/H-53<BR><DL><DD><DD>1 CH-53E Super Stallion<BR><DD><DD>2 MH-53E Sea Dragon<BR><DD><DD>3 S-80E<BR><DD><DD>4 S-80M<BR></DL><DD>3 Sikorsky S-65A<BR><DL><DD><DD>1 CH-53A Sea Stallion<BR><DD><DD>2 HH-53B<BR><DD><DD>3 HH-53C<BR><DD><DD>4 CH-53A<BR><DD><DD>5 CH-53D<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
