<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Ammunition Ship(57)<BR>      Country: United States(225)<P><DL><DD>1 Kilauea Class<BR><DL><DD><DD>1 T-AE 26 Kilauea<BR><DD><DD>2 AE 27 Butte<BR><DD><DD>3 AE 28 Santa Barbara<BR><DD><DD>4 AE 29 Mount Hood<BR><DD><DD>5 AE 32 Flint<BR><DD><DD>6 AE 33 Shasta<BR><DD><DD>7 AE 34 Mount Baker<BR><DD><DD>8 AE 35 Kiska<BR></DL><DD>2 Suribachi Class<BR><DL><DD><DD>1 AE 21 Suribachi<BR><DD><DD>2 AE 22 Mauna Kea<BR></DL><DD>3 Nitro Class<BR><DL><DD><DD>1 AE 23 Nitro<BR><DD><DD>2 AE 24 Pyro<BR><DD><DD>3 AE 25 Haleakala<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
