<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Auxiliary(16)<BR>      Country: United States(225)<P><DL><DD>1 Cimarron class (Fleet Oilers)<BR><DL><DD><DD>1 AO 177 Cimarron<BR><DD><DD>2 AO 178 Monongahela<BR><DD><DD>3 AO 179 Merrimack<BR><DD><DD>4 AO 180 Willamette<BR><DD><DD>5 AO 186 Platte<BR></DL><DD>8 Wichita class (Replenishment Oilers)<BR><DL><DD><DD>1 AOR 1 Wichita<BR><DD><DD>2 AOR 2 Milwaukee<BR><DD><DD>3 AOR 3 Kansas City<BR><DD><DD>4 AOR 4 Savannah<BR><DD><DD>5 AOR 5 Wabash<BR><DD><DD>6 AOR 6 Kalamazoo<BR><DD><DD>7 AOR 7 Roanoke<BR></DL><DD>12 Vulcan class (Repair Ship)<BR><DL><DD><DD>1 AR 8 Jason<BR></DL><DD>13 Fulton class (Submarine Tenders)<BR><DL><DD><DD>1 AS 18 Orion<BR></DL><DD>14 Proteus class (Submarine Tenders)<BR><DL><DD><DD>1 AS 19 Proteus<BR></DL><DD>15 Hunley class (Submarine Tenders)<BR><DL><DD><DD>1 AS 31 Hunley<BR><DD><DD>2 AS 32 Holland<BR></DL><DD>16 Simon Lake class (Submarine Tenders)<BR><DL><DD><DD>1 AS 33 Simon Lake<BR><DD><DD>2 AS 34 Canopus<BR></DL><DD>17 Spear class (Submarine Tenders)<BR><DL><DD><DD>1 AS 36 L. Y. Spear<BR><DD><DD>2 AS 37 Dixon<BR></DL><DD>18 Emory S. Land class (Submarine Tenders)<BR><DL><DD><DD>1 AS 39 Emory S. Land<BR><DD><DD>2 AS 40 Frank Cable<BR><DD><DD>3 AS 41 McKee<BR></DL><DD>19 Bolster class (Salvage Ships)<BR><DL><DD><DD>1 ARS 8 Preserver<BR><DD><DD>2 ARS 38 Bolster<BR><DD><DD>3 ARS 39 Conserver<BR><DD><DD>4 ARS 40 Hoist<BR><DD><DD>5 ARS 41 Opportune<BR><DD><DD>6 ARS 42 Reclaimer<BR><DD><DD>7 ARS 43 Recovery<BR></DL><DD>20 Safeguard class (Salvage Ships)<BR><DL><DD><DD>1 ARS 50 Safeguard<BR><DD><DD>2 ARS 51 Grasp<BR><DD><DD>3 ARS 52 Salvor<BR><DD><DD>4 ARS 53 Grapple<BR></DL><DD>21 Edenton class (Salvage Ships)<BR><DL><DD><DD>1 ATS 1 Edenton<BR><DD><DD>2 ATS 2 Beaufort<BR><DD><DD>3 ATS 3 Brunswick<BR></DL><DD>22 Chanticleer class (Submarine Rescue)<BR><DL><DD><DD>1 ASR 13 Kittiwake<BR><DD><DD>2 ASR 15 Sunbird<BR></DL><DD>23 Pigeon class (Submarine Rescue)<BR><DL><DD><DD>1 ASR 21 Pigeon<BR><DD><DD>2 ASR 22 Ortolan<BR></DL><DD>24 Abnaki class (Fleet Ocean Tugs)<BR><DL><DD><DD>1 ATF 159 Paiute<BR><DD><DD>2 ATF 160 Papago<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
