<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Anti-Armor(2)<BR>    Category: Guided(1)<BR>      Country: United States(225)<P><DL><DD>1 BGM-71 TOW<BR><DL><DD><DD>1 BGM-71A/B<BR><DD><DD>2 BGM-71C ITOW<BR><DD><DD>3 BGM-71D TOW 2<BR><DD><DD>4 BGM-71E TOW 2-A<BR><DD><DD>5 BGM-71F TOW 2-B<BR></DL><DD>2 Dragon ATGW<BR><DL><DD><DD>1 M222 Dragon<BR><DD><DD>2 Dragon II<BR><DD><DD>3 Dragon III<BR></DL><DD>3 AGM-114 Hellfire<BR><DL><DD><DD>1 AGM-114A<BR><DD><DD>2 AGM-114B<BR><DD><DD>3 AGM-114C<BR><DD><DD>4 AGM-114F<BR></DL><DD>4 AGM-65 Maverick<BR><DL><DD><DD>1 AGM-65A<BR><DD><DD>2 AGM-65B<BR><DD><DD>3 AGM-65D<BR><DD><DD>4 AGM-65E<BR><DD><DD>5 AGM-65F<BR><DD><DD>6 AGM-65G<BR></DL><DD>5 M712 Copperhead Cannon Launched Guided Projectile<BR><DD>6 AAWS-M<BR><DD>7 High Velocity Missile (HVM)<BR><DD>8 Javelin<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
