<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Frigate(50)<BR>      Country: United States(225)<P><DL><DD>1 Knox Class<BR><DL><DD><DD>5 FF 1056 Connole<BR><DD><DD>12 FF 1063 Reasoner<BR><DD><DD>13 FF 1064 Lockwood<BR><DD><DD>14 FF 1065 Stein<BR><DD><DD>15 FF 1066 Marvin Shields<BR><DD><DD>16 FF 1067 F. Hammond<BR><DD><DD>17 FF 1068 Vreeland<BR><DD><DD>19 FF 1070 Downes<BR><DD><DD>22 FF 1073 R. E. Peary<BR><DD><DD>23 FF 1074 Harold E. Holt<BR><DD><DD>24 FF 1075 Trippe<BR><DD><DD>25 FF 1076 Fanning<BR><DD><DD>26 FF 1077 Ouellet<BR><DD><DD>27 FF 1078 Joseph Hewes<BR><DD><DD>28 FF 1079 Bowen<BR><DD><DD>29 FF 1080 Paul<BR><DD><DD>30 FF 1081 Aylwin<BR><DD><DD>31 FF 1082 E. Montgomery<BR><DD><DD>32 FF 1083 Cook<BR><DD><DD>33 FF 1084 McCandless<BR><DD><DD>34 FF 1085 D. B. Beary<BR><DD><DD>36 FF 1087 Kirk<BR><DD><DD>38 FF 1089 J. L. Brown<BR><DD><DD>39 FF 1090 Ainsworth<BR><DD><DD>41 FF 1092 T. C. Hart<BR><DD><DD>42 FF 1093 Capodanno<BR><DD><DD>43 FF 1094 Pharris<BR><DD><DD>44 FF 1095 Truett<BR><DD><DD>46 FF 1097 Moinester<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
