<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Subsurface(4)<BR>    Category: SSBN (Nuclear Ballistic Missile)(1)<BR>      Country: United States(225)<P><DL><DD>1 James Madison class<BR><DL><DD><DD>1 SSBN 629 Daniel Boone<BR><DD><DD>2 SSBN 630 John C. Calhoun<BR><DD><DD>3 SSBN 632 Von Steuben<BR><DD><DD>4 SSBN 633 Casimir Pulaski<BR><DD><DD>5 SSBN 634 Stonewall Jackson<BR></DL><DD>2 Benjamin Franklin class<BR><DL><DD><DD>1 SSBN 640 Benjamin Franklin<BR><DD><DD>2 SSBN 641 Simon Bolivar<BR><DD><DD>3 SSBN 642 Kamehameha<BR><DD><DD>4 SSBN 643 George Bancroft<BR><DD><DD>5 SSBN 645 James K. Polk<BR><DD><DD>6 SSBN 655 Henry L. Stimson<BR><DD><DD>7 SSBN 657 Francis Scott Key<BR><DD><DD>8 SSBN 658 Mariano G. Vallejo<BR></DL><DD>3 Ohio class<BR><DL><DD><DD>1 SSBN 726 Ohio<BR><DD><DD>2 SSBN 727 Michigan<BR><DD><DD>3 SSBN 728 Florida<BR><DD><DD>4 SSBN 729 Georgia<BR><DD><DD>5 SSBN 730 Henry M. Jackson<BR><DD><DD>6 SSBN 731 Alabama<BR><DD><DD>7 SSBN 732 Alaska<BR><DD><DD>8 SSBN 733 Nevada<BR><DD><DD>9 SSBN 734 Tennessee<BR><DD><DD>10 SSBN 735 Pennsylvania<BR><DD><DD>11 SSBN 736 West Virginia<BR><DD><DD>12 SSBN 737 Kentucky<BR><DD><DD>13 SSBN 738 Maryland<BR><DD><DD>14 SSBN 739 Nebraska<BR><DD><DD>15 SSBN 740 Rhode Island<BR><DD><DD>16 SSBN 741 Maine<BR><DD><DD>17 SSBN 742 Wyoming<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
