<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Surveillance Towed Array Sonar System (SURTASS)(59)<BR>      Country: United States(225)<P><DL><DD>2 SWATH-S (Small) class<BR><DL><DD><DD>1 TAGOS 19 Victorious<BR><DD><DD>2 TAGOS 20 Able<BR><DD><DD>3 TAGOS 21 Effective<BR><DD><DD>4 TAGOS 22 Loyal<BR></DL><DD>3 SWATH-L (Large) class<BR><DL><DD><DD>1 TAGOS 23 Impeccable<BR></DL><DD>8 Stalwart Class (Ocean Surveillance)<BR><DL><DD><DD>1 TAGOS 1 Stalwart<BR><DD><DD>2 TAGOS 2 Contender<BR><DD><DD>3 TAGOS 3 Vindicator<BR><DD><DD>4 TAGOS 4 Triumph<BR><DD><DD>5 TAGOS 5 Assurance<BR><DD><DD>6 TAGOS 6 Persistent<BR><DD><DD>7 TAGOS 7 Indomitable<BR><DD><DD>8 TAGOS 8 Prevail<BR><DD><DD>9 TAGOS 9 Assertive<BR><DD><DD>10 TAGOS 10 Invincible<BR><DD><DD>11 TAGOS 11 Audacious<BR><DD><DD>12 TAGOS 12 Bold<BR><DD><DD>13 TAGOS 13 Adventurous<BR><DD><DD>14 TAGOS 14 Worthy<BR><DD><DD>15 TAGOS 15 Titan<BR><DD><DD>16 TAGOS 16 Capable<BR><DD><DD>17 TAGOS 17 Intrepid<BR><DD><DD>18 TAGOS 18 Relentless<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
