<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Non-Combatant Ship(61)<BR>      Country: United States(225)<P><DL><DD>1 Container Class<BR><DL><DD><DD>1 American Kentucky<BR></DL><DD>2 Tanker<BR><DL><DD><DD>1 Texaco Georgia<BR></DL><DD>3 Large Fishing Trawler<BR><DD>4 Medium Fishing Boat<BR><DD>5 Small Fishing Boat<BR><DD>6 Two Masted Fishing Boat<BR><DD>7 Single Masted Fishing Boat<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
