<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Land(1)<BR>    Category: Small wheeled utility vehicle(6)<BR>      Country: United States(225)<P><DL><DD>1 LTV HMMWV M998-series multipurpose wheeled vehicles<BR><DL><DD><DD>1 M998 cargo/troop carrier without winch<BR><DD><DD>2 M1038 cargo/troop carrier with winch<BR><DD><DD>3 M966 TOW missile carrier, basic armor, without winch<BR><DD><DD>4 M1036 TOW missile carrier, basic armor, with winch<BR><DD><DD>5 M1045 TOW missile carrier, supplemental armor, without winch<BR><DD><DD>6 M1046 TOW missile carrier, supplemental armor, with winch<BR><DD><DD>7 M1025 armament carrier, basic armor, without winch<BR><DD><DD>8 M1026 armament carrier, basic armor, with winch<BR><DD><DD>9 M1043 armament carrier, supplemental armor, without winch<BR><DD><DD>10 M1044 armament carrier, supplemental armor, with winch<BR><DD><DD>11 M996 mini-ambulance, 2-litter, basic armor<BR><DD><DD>12 M997 maxi-ambulance, 4-litter, basic armor<BR><DD><DD>13 M1035 soft-top ambulance, 2-litter<BR><DD><DD>14 M1037 S-250 shelter carrier, without winch<BR><DD><DD>15 M1042 S-250 shelter carrier, with winch<BR><DD><DD>16 M1069 tractor for M119 105-mm light gun<BR></DL><DD>2 Warrior NMC-40 Long-range Fast Attack Vehicle (FAV)<BR><DD>3 Chenowith FAV/Light Strike Vehicle (LSV)<BR><DD>4 M58/M59 Mine-clearing charge (MICLIC) (towed)<BR><DL><DD><DD>1 M58A3 w/rocket<BR><DD><DD>2 M58A4<BR><DD><DD>3 M59<BR><DD><DD>4 M58A3 w/o rocket<BR></DL><DD>5 Teledyne 4x4 725-kg light forces vehicle<BR><DD>6 TPC  4x4 909-kg Rapid Multi-purpose Vehicle (RAMP-V)<BR><DD>7 M151 4x4 362-kg light vehicle and variants<BR><DD>8 Jeep 4x4 light vehicle<BR><DD>9 Jeep XJ 4x4 light truck/wagon series<BR><DD>10 M38-series 4x4 363-kg light vehicle (CJ-3A)<BR><DD>11 Cargo truck and variants:  4x4, 680-kg<BR><DL><DD><DD>1 M37<BR><DD><DD>2 M42<BR><DD><DD>3 M43<BR><DD><DD>4 M201<BR></DL><DD>12 Stewart & Stevenson Services Inc SS-200 6x6 multi-purpose light vehicle<BR><DD>13 Commercial Utility Cargo Vehicle (CUCV)<BR><DD>14 M1008, truck, cargo, tactical 1-1/4 ton, 4x4<BR><DD>15 M1009, truck, utility, tactical 3/4 ton, 4x4<BR><DD>16 M1010, truck, ambulance, tactical 1-1/4 ton, 4x4<BR><DD>17 M1031, truck, chassis, tactical 1-1/4 ton, 4x4<BR><DD>18 M1028, truck, cargo, shelter carrier, tactical 1-1/4<BR><DD>19 M715 4x4 1-1/4 ton truck, AM715-series 4x4 1-1/4 ton cargo trucks<BR><DD>20 Jeep AM 720 4x4 1135-kg light truck<BR><DD>21 M880 4x4 1133 kg<BR><DD>22 M890 4x2 1133 kg<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
