<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Cargo/Tanker(4)<BR>      Country: United States(225)<P><DL><DD>1 Lockheed C-130 (Model 382) Hercules<BR><DL><DD><DD>1 C-130<BR><DD><DD>2 AC-130<BR><DD><DD>3 DC-130<BR><DD><DD>4 EC-130<BR><DD><DD>5 HC-130<BR><DD><DD>6 JC-130<BR><DD><DD>7 LC-130<BR><DD><DD>8 MC-130<BR><DD><DD>9 NC-130<BR><DD><DD>10 RC-130<BR><DD><DD>11 WC-130<BR><DD><DD>12 TC-130<BR><DD><DD>13 KC-130<BR><DD><DD>14 CC-130<BR><DD><DD>15 Hercules C. Mk 1<BR><DD><DD>16 Hercules C. Mk 2<BR><DD><DD>17 Hercules C. Mk 3P<BR><DD><DD>19 T.10<BR><DD><DD>20 TK.10<BR><DD><DD>21 TL.10<BR><DD><DD>22 Tp 84<BR><DD><DD>23 C-130H<BR><DD><DD>24 C-130H-30<BR><DD><DD>25 KC-130H<BR><DD><DD>26 C-130H-MP<BR><DD><DD>27 VC-130H<BR></DL><DD>2 Lockheed C-5 Galaxy<BR><DL><DD><DD>1 C-5A<BR><DD><DD>2 C-5B<BR></DL><DD>3 Lockheed C-141 Starlifter<BR><DL><DD><DD>1 C-141A<BR><DD><DD>2 C-141B<BR></DL><DD>4 C-135<BR><DD>5 Boeing KC-135 Stratotanker<BR><DL><DD><DD>1 KC-135A<BR><DD><DD>2 KC-135E<BR><DD><DD>3 KC-135Q<BR><DD><DD>4 KC-135R<BR></DL><DD>6 McDonnell-Douglas KC-10 Extender<BR><DL><DD><DD>1 KC-10A<BR></DL><DD>7 Boeing 707 tanker/transport<BR><DL><DD><DD>1 KE-3A<BR><DD><DD>2 T.17<BR></DL><DD>8 Boeing 707<BR><DL><DD><DD>1 VC-137<BR><DD><DD>2 E-6A<BR><DD><DD>3 E-8<BR></DL><DD>9 McDonnell-Douglas C-17A<BR><DD>10 Boeing 747<BR><DL><DD><DD>1 C-25A<BR><DD><DD>2 VC-25A "Air Force One"<BR></DL><DD>11 Gulfstream Aerospace Gulfstream III<BR><DL><DD><DD>1 C-20<BR></DL><DD>12 Learjet 35A/36A<BR><DL><DD><DD>1 C-21A<BR></DL><DD>13 Lockheed Model 1329-25 Jetstar II<BR><DL><DD><DD>1 C-140<BR></DL><DD>14 Douglas DC-3<BR><DL><DD><DD>1 C-47<BR><DD><DD>2 R4D<BR><DD><DD>3 Dakota<BR></DL><DD>15 McDonnell-Douglas DC-9<BR><DL><DD><DD>1 C-9A<BR><DD><DD>2 VC-9C<BR><DD><DD>3 C-9B<BR></DL><DD>16 Beechcraft Super King Air 200/B200<BR><DL><DD><DD>1 C-12<BR></DL><DD>17 Bell/Boeing V-22 Osprey<BR><DD>18 Rockwell T-39 Saberliner<BR><DD>19 Grumman C-2A Greyhound (COD)<BR><DD>21 Lockheed Model L100<BR><DL><DD><DD>1 L100-30 (hospital)<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
