<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Utility helicopter(21)<BR>      Country: United States(225)<P><DL><DD>1 Bell model 204 Iroquois<BR><DL><DD><DD>1 UH-1A<BR><DD><DD>2 UH-1B<BR><DD><DD>3 UH-1C<BR><DD><DD>4 UH-1E<BR><DD><DD>5 UH-1F<BR><DD><DD>6 UH-1L<BR><DD><DD>7 HH-1K<BR><DD><DD>8 TH-1F<BR><DD><DD>9 TH-1L<BR><DD><DD>10 UH-1HP<BR></DL><DD>2 Sikorsky S-70A<BR><DL><DD><DD>1 UH-60A Blackhawk<BR><DD><DD>2 UH-60L Blackhawk<BR><DD><DD>3 EH-60C<BR><DD><DD>4 MH-60K<BR><DD><DD>5 VH-60N<BR><DD><DD>6 UH-60P<BR><DD><DD>7 S-70A-1<BR><DD><DD>8 S-70A-1L<BR><DD><DD>9 S-70A-5<BR><DD><DD>10 S-70A-6<BR><DD><DD>11 S-70A-9<BR><DD><DD>12 S-70A-A9<BR><DD><DD>13 S-70A-A11<BR><DD><DD>14 S-70A-A12<BR><DD><DD>15 S-70A-A14<BR><DD><DD>16 S-70A-A16<BR><DD><DD>17 S-70A-A17<BR><DD><DD>18 S-70A-A18<BR><DD><DD>19 S-70A-A19<BR><DD><DD>20 S-70A-A20<BR><DD><DD>21 S-70A-A21<BR><DD><DD>22 S-70A-A22<BR><DD><DD>23 S-70A-A24<BR></DL><DD>3 Boeing model 107<BR><DL><DD><DD>1 UH-46 Sea Knight<BR><DD><DD>2 CH-46 Sea Knight<BR></DL><DD>4 S-70C<BR><DL><DD><DD>1 H-60<BR></DL><DD>5 Sikorsky H-76 Eagle<BR><DD>6 Sikorsky-S-76b<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
