<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Amphibious Transport Dock(56)<BR>      Country: United States(225)<P><DL><DD>1 Austin Class<BR><DL><DD><DD>1 LPD 4 Austin<BR><DD><DD>2 LPD 5 Ogden<BR><DD><DD>3 LPD 6 Duluth<BR><DD><DD>4 LPD 7 Cleveland<BR><DD><DD>5 LPD 8 Dubuque<BR><DD><DD>6 LPD 9 Denver<BR><DD><DD>7 LPD 10 Juneau<BR><DD><DD>8 LPD 12 Shreveport<BR><DD><DD>9 LPD 13 Nashville<BR><DD><DD>10 LPD 14 Trenton<BR><DD><DD>11 LPD 15 Ponce<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
