<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Attack/Strike(2)<BR>      Country: United States(225)<P><DL><DD>1 McDonnell-Douglas A-4 Skyhawk<BR><DD>2 A-6 Intruder<BR><DL><DD><DD>1 A-6A<BR><DD><DD>2 A-6B<BR><DD><DD>3 A-6C<BR><DD><DD>4 A-6E<BR></DL><DD>3 Vought A-7 Corsair II<BR><DL><DD><DD>1 A-7D<BR></DL><DD>4 Fairchild Republic A-10 Thunderbolt II<BR><DL><DD><DD>1 A-10A<BR></DL><DD>5 Cessna 318E Dragonfly<BR><DL><DD><DD>1 A-37<BR></DL><DD>6 Grumman EA-6 Prowler<BR><DL><DD><DD>1 EA-6A<BR><DD><DD>2 EA-6B<BR></DL><DD>7 Grumman A-6 Intruder Tanker<BR><DL><DD><DD>1 KA-6D<BR><DD><DD>2 KA-6H<BR></DL><DD>8 McDonnell-Douglas AV-8B Harrier II<BR><DL><DD><DD>1 AV-8B<BR><DD><DD>2 TAV-8B<BR><DD><DD>3 Harrier GR. Mk 5<BR><DD><DD>4 Harrier GR. Mk 5A<BR><DD><DD>5 Harrier GR. Mk 7<BR><DD><DD>6 Harrier T. Mk 10<BR><DD><DD>7 VA.2 Matador II<BR></DL><DD>9 Rockwell (Lockheed) AC-130U Spectre<BR><DD>10 McDonnell-Douglas F-4 Phantom II<BR><DL><DD><DD>1 F-4G Wild Weasel<BR></DL><DD>11 Lockheed F-117A<BR><DD>12 General Dynamics F-111<BR><DL><DD><DD>1 F-111E<BR><DD><DD>2 F-111F<BR><DD><DD>3 F-111C<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
