<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Combat Stores Ship(58)<BR>      Country: United States(225)<P><DL><DD>2 Mars Class<BR><DL><DD><DD>1 AFS 1 Mars<BR><DD><DD>2 AFS 2 Sylvania<BR><DD><DD>3 AFS 3 Niagara Falls<BR><DD><DD>4 AFS 4 White Plains<BR><DD><DD>5 AFS 5 Concord<BR><DD><DD>6 AFS 6 San Diego<BR><DD><DD>7 AFS 7 San Jose<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
