<HTML>
<HEAD>
<TITLE>United States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Land(1)<BR>    Category: Armored utility vehicle(3)<BR>      Country: United States(225)<P><DL><DD>1 M88 medium recovery vehicle<BR><DL><DD><DD>1 M88A1<BR><DD><DD>2 M88A2<BR><DD><DD>3 M88A1E1<BR></DL><DD>2 M578 light armored recovery vehicle<BR><DD>4 AVLB<BR><DL><DD><DD>1 M1 AVLB bridge layer<BR><DD><DD>2 M60 AVLB<BR><DD><DD>3 M48 AVLB<BR><DD><DD>4 M60 AVLB w/o bridge<BR></DL><DD>5 M728 combat engineer vehicle<BR><DD>6 M9 armored combat earthmover<BR><DD>7 Cadillac Gage  Commando V-150 Recovery Vehicle<BR><DD>8 AV Technology Corporation Dragoon<BR><DL><DD><DD>1 Armored Logistics Support Vehicle (ALSV)<BR></DL><DD>10 M113/M113A1/M113A2 bulldozer<BR><DD>11 M577/M577A1/M577A2 command post<BR><DD>12 Stretched M577A2E2 command post<BR><DD>13 XM1068 command post vehicle<BR><DD>14 FMC (M113) APC ambulance<BR><DD>15 M113A2 recovery vehicle<BR><DD>16 Abrams Recovery Vehicle<BR><DD>18 Fitter's vehicle<BR><DD>19 Armored Maintenance Vehicle (AMV)<BR><DD>20 M1059 smoke-generating system<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
