<HTML>
<HEAD>
<TITLE>Other Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Cultural feature(5)<BR>  Domain: Land(1)<BR>    Category: Obstacle(5)<BR>      Country: Other(0)<P><DL><DD>0 Other<BR><DD>1 Ditch<BR><DD>2 Tank ditch, 100x4 M<BR><DD>3 Tank ditch, 200x4 M<BR><DD>4 Tank ditch, 300x4 M<BR><DD>5 Abatis, 8-tree<BR><DD>6 Concertina fence, 3-roll<BR><DD>7 Log crib, rectangular<BR><DD>8 Ammo prestock<BR><DD>9 Fuel prestock<BR><DD>10 Minefield, hasty, 0-300 M<BR><DD>11 Minefield, prepared, 0-500 M<BR><DD>12 Minefield, scatterable oval<BR><DD>13 Barbed wire <BR><DD>14 Dragon�s teeth<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
