<HTML>
<HEAD>
<TITLE>Other Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Supply(6)<BR>  Domain: Unused(0)<BR>    Category: Other(0)<BR>      Country: Other(0)<P><DL><DD>1 Fuels<BR><DL><DD><DD>0 Other<BR><DD><DD>1 Gasoline<BR><DD><DD>2 Diesel Fuel<BR><DD><DD>3 JP4<BR><DD><DD>4 Fuel Oil<BR></DL><DD>2 Oils<BR><DD>3 Lubricants<BR><DD>4 Food<BR><DD>5 Spare Parts<BR><DD>6 Personnel<BR><DL><DD><DD>0 Other<BR><DD><DD>1 Dismounted Infantry<BR></DL><DD>7 Equipment<BR><DL><DD><DD>0 Other<BR><DD><DD>1 Mine Plow<BR><DD><DD>2 Mine Rollers<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
