<HTML>
<HEAD>
<TITLE>Australia Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Light/patrol craft(7)<BR>      Country: Australia(13)<P><DL><DD>0 Other<BR><DD>1 Fremantle Class (Large Patrol Craft)<BR><DL><DD><DD>1 P 203 Fremantle<BR><DD><DD>2 P 204 Warrnambool<BR><DD><DD>3 P 205 Townsville<BR><DD><DD>4 P 206 Wollongong<BR><DD><DD>5 P 207 Launceston<BR><DD><DD>6 P 208 Whyalla<BR><DD><DD>7 P 209 Ipswich<BR><DD><DD>8 P 210 Cessnock<BR><DD><DD>9 P 211 Bendigo<BR><DD><DD>10 P 212 Gawler<BR><DD><DD>11 P 213 Geraldton<BR><DD><DD>12 P 214 Dubbo<BR><DD><DD>13 P 215 Geelong<BR><DD><DD>14 P 216 Gladstone<BR><DD><DD>15 P 217 Bunbury<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
