<HTML>
<HEAD>
<TITLE>Australia Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Guided Missile Frigate(6)<BR>      Country: Australia(13)<P><DL><DD>0 Other<BR><DD>1 ANZAC Class (Meko 200)<BR><DL><DD><DD>1 FFG 150 Anzac<BR><DD><DD>2 FFG 151 Arunta<BR><DD><DD>3 FFG 152 Warumungu<BR><DD><DD>4 FFG 153 Stuart<BR><DD><DD>5 FFG 154 Parramatta<BR><DD><DD>6 FFG 155 Ballarat<BR><DD><DD>7 FFG 156 Toowoomba<BR><DD><DD>8 FFG 157 Perth<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
