<HTML>
<HEAD>
<TITLE>Australia Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Mine countermeasure ship/craft(8)<BR>      Country: Australia(13)<P><DL><DD>0 Other<BR><DD>1 Huon Class (Minehunters-Coastal)<BR><DL><DD><DD>1 M 82 Huon<BR><DD><DD>2 M 83 Hawkesbury<BR><DD><DD>3 M 84 Norman<BR><DD><DD>4 M 85 Gascoyne<BR><DD><DD>5 M 86 Diamantina<BR><DD><DD>6 M 87 Yarra<BR></DL><DD>2 Bay Class (Minehunters - Inshore)<BR><DL><DD><DD>1 M 80 Rushcutter<BR><DD><DD>2 M 81 Shoalwater<BR></DL><DD>3 COOP Class (Minesweepers - Auciliary)<BR><DL><DD><DD>1 1102 Brolga<BR><DD><DD>2 1185 Koraaga<BR><DD><DD>3 Y 298 Bandicoot<BR><DD><DD>4 Y 299 Wallaroo<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
