<HTML>
<HEAD>
<TITLE>Australia Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Subsurface(4)<BR>    Category: SSG (Conventional Guided Missile)(4)<BR>      Country: Australia(13)<P><DL><DD>0 Other<BR><DD>1 Collins Class<BR><DL><DD><DD>1 S 71 Collins<BR><DD><DD>2 S 72 Farncomb<BR><DD><DD>3 S 73 Waller<BR><DD><DD>4 S 74 Dechaineux<BR><DD><DD>5 S 75 Sheean<BR><DD><DD>6 S 76 Rankin<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
