<HTML>
<HEAD>
<TITLE>Bahrain Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Light/patrol craft(7)<BR>      Country: Bahrain(16)<P><DL><DD>1 AL Manama (FPB 62) Class (fast attack craft-missile)<BR><DL><DD><DD>1 50 AL Manama<BR><DD><DD>2 51 AL Muharraq<BR></DL><DD>2 Almad EL Fateh (FPB 45) Class (fast attack craft-missile)<BR><DL><DD><DD>1 20 Admad El Fateh<BR><DD><DD>2 21 Al Jabiri<BR><DD><DD>3 22 Abdul Rahman AL Fadel<BR><DD><DD>4 23 Al Taweelah<BR></DL><DD>3 AL Riffa (FPB 38) Class (fast attack craft-gun)<BR><DL><DD><DD>1 10 AL Riffa<BR><DD><DD>2 11 Hawar<BR></DL><DD>4 AL Jarim (FPB 20) Class (fast attack craft-gun)<BR><DL><DD><DD>1 30 AL Jarim<BR><DD><DD>2 31 AL Jasrah<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
