<HTML>
<HEAD>
<TITLE>China, People's Republic of Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Attack/Strike(2)<BR>      Country: China, People's Republic of(45)<P><DL><DD>1 Harbin H-5<BR><DD>2 Nanchang Q-5 (Fantan)<BR><DL><DD><DD>1 Q-5<BR><DD><DD>2 Q-5I<BR><DD><DD>3 Q-5IA<BR><DD><DD>4 Q-5 II<BR></DL><DD>3 Xian H-6 (Badger)<BR><DD>4 Xian Aircraft Company JH-7<BR><DD>5 Sukhoi Design Bureau Aviation Scientific Industrial Complex<BR><DL><DD><DD>1 SU-27B Flanker B<BR></DL><DD>6 H-5 Beagle<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
