<HTML>
<HEAD>
<TITLE>China, People's Republic of Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Cargo/Tanker(4)<BR>      Country: China, People's Republic of(45)<P><DL><DD>1 Shaanxi Aircraft Compnay Y-8<BR><DL><DD><DD>1 Y-8A (helicopter carrier)<BR><DD><DD>2 Y-8E (drone carrier)<BR></DL><DD>2 Xian Aircraft Company Y-7<BR><DL><DD><DD>1 Y-7 (cargo)<BR><DD><DD>2 Y-7H-500 (cargo)<BR></DL><DD>5 ASW/Patrol/Observation<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
