<HTML>
<HEAD>
<TITLE>China, People's Republic of Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Fighter/Air Defense(1)<BR>      Country: China, People's Republic of(45)<P><DL><DD>1 Shenyang F-6 (Farmer)<BR><DL><DD><DD>1 Xia<BR></DL><DD>2 Xien J-7 (Fishbed)<BR><DL><DD><DD>1 J-7 II<BR><DD><DD>2 J-7 E<BR><DD><DD>3 J-7 III<BR><DD><DD>4 F-7 III<BR></DL><DD>3 Shenyang J-8 (Finback)<BR><DL><DD><DD>1 J-8 I Finback A<BR><DD><DD>2 J-8 II Finback B<BR></DL><DD>4 Chengdu Aircraft Industrial Corp. J-9<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
