<HTML>
<HEAD>
<TITLE>China, People's Republic of Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Antisubmarine/patrol/observation(5)<BR>      Country: China, People's Republic of(45)<P><DL><DD>1 Ming Class (Type 035)<BR><DL><DD><DD>1 Ming 232<BR><DD><DD>2 Ming 233<BR><DD><DD>3 Ming 342<BR><DD><DD>4 Ming 352<BR><DD><DD>5 Ming 353<BR><DD><DD>6 Ming 354<BR><DD><DD>7 Ming 356<BR><DD><DD>8 Ming 357<BR><DD><DD>9 Ming 358<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
