<HTML>
<HEAD>
<TITLE>China, People's Republic of Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Non-Combatant Commercial Aircraft(57)<BR>      Country: China, People's Republic of(45)<P><DL><DD>1 Passenger Airline<BR><DL><DD><DD>1 Harbin Aircraft Manufacturing Corp. Y-12(I)<BR><DD><DD>2 Harbin Aircraft Manufacturing Corp. Y-12 (II)<BR><DD><DD>3 Harbin Aircraft Manufacturing Corp. Y-12 (IV)<BR><DD><DD>4 Shaanxi Aircraft Company Y-8B<BR><DD><DD>5 Shaanxi Aircraft Company Y-8C<BR><DD><DD>6 Xian Aircraft Company Y7-100<BR><DD><DD>7 Xian Aircraft Company Y7-100C<BR><DD><DD>8 Xian Aircraft Compnay Y7-200<BR><DD><DD>9 Xian Aircraft Company Y7-200B<BR><DD><DD>10 A. S. Yakovlev Design Bureau YAK-42 Clobber<BR><DD><DD>11 Tupolev TU-154M Careless<BR></DL><DD>2 Agriculture<BR><DL><DD><DD>1 Nanching Aircraft Manufacturing Company N-5A<BR><DD><DD>2 Harbin Aircraft Manufacturing Corp. Y-11B (I)<BR><DD><DD>3 WSK-PZL Mielec M-18 Dromader<BR></DL><DD>3 Helicopter<BR><DL><DD><DD>1 Harbin Aircraft Co. Z-9/Z-9A (Eurocopter AS 365N2)<BR></DL><DD>5 Special Purpose<BR><DL><DD><DD>1 Shaanxi Aircraft Company Y-8F (livestock carrier)<BR><DD><DD>2 Shaanxi Aircraft Company Y-8H (aerial survey)<BR><DD><DD>3 Xian Aircraft Company Y-7 (cargo)<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
