<HTML>
<HEAD>
<TITLE>China, People's Republic of Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Light/patrol craft(7)<BR>      Country: China, People's Republic of(45)<P><DL><DD>1 Huang class Type 037/2 (fast attack missile)<BR><DL><DD><DD>1 770<BR></DL><DD>2 Houxin class (fast attack missile)<BR><DL><DD><DD>1 751-758<BR></DL><DD>3 Hola class (fast attach missile)<BR><DL><DD><DD>1 5100<BR></DL><DD>4 Hegu/Hoku class Type 024 (fast attack missile)<BR><DD>5 Haijui class (fast attack patrol)<BR><DL><DD><DD>1 688<BR><DD><DD>2 693<BR><DD><DD>3 694<BR><DD><DD>4 697<BR></DL><DD>6 Hainan class Type 037 (fast attack patrol)<BR><DL><DD><DD>1 267-285<BR><DD><DD>2 290<BR><DD><DD>3 302<BR><DD><DD>4 305<BR><DD><DD>5 609<BR><DD><DD>6 610<BR><DD><DD>7 622<BR><DD><DD>8 628<BR><DD><DD>9 636-698<BR><DD><DD>10 689-692<BR><DD><DD>11 695<BR><DD><DD>12 696<BR><DD><DD>13 698<BR><DD><DD>14 699<BR><DD><DD>15 701<BR><DD><DD>16 702<BR><DD><DD>17 707<BR><DD><DD>18 723-730<BR></DL><DD>7 Shanghai class Type 062 (fast attack gun)<BR><DL><DD><DD>1 E227<BR><DD><DD>2 301<BR><DD><DD>3 321<BR><DD><DD>4 N1121<BR><DD><DD>5 1127<BR><DD><DD>6 3140<BR><DD><DD>7 3141<BR><DD><DD>8 N3215<BR><DD><DD>9 N3313<BR><DD><DD>10 N4301<BR><DD><DD>11 4324<BR><DD><DD>12 9342 et al<BR></DL><DD>8 Huludao class Type 206 (fast attack patrol)<BR><DL><DD><DD>1 65<BR><DD><DD>2 77<BR><DD><DD>3 101<BR><DD><DD>4 109<BR></DL><DD>9 Huxin class (river patrol)<BR><DL><DD><DD>1 62 et al<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
