<HTML>
<HEAD>
<TITLE>China, People's Republic of Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Guided Missile Destroyer(4)<BR>      Country: China, People's Republic of(45)<P><DL><DD>1 Luhu (Type 052)<BR><DL><DD><DD>1 112 Luhu<BR></DL><DD>2 Luda (Type 051)<BR><DL><DD><DD>1 Jinan<BR><DD><DD>2 Xian<BR><DD><DD>3 Yinchuan<BR><DD><DD>4 Xinging<BR><DD><DD>5 Kaifeng<BR><DD><DD>6 Dalien<BR><DD><DD>7 Nanjing<BR><DD><DD>8 Hefei<BR><DD><DD>9 Chongqing<BR><DD><DD>10 Zunyi<BR><DD><DD>11 Changsha<BR><DD><DD>12 Nanning<BR><DD><DD>13 Nanchang<BR><DD><DD>14 Guilin<BR><DD><DD>15 Zangjiang<BR><DD><DD>16 Zhuhei<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
