<HTML>
<HEAD>
<TITLE>China, People's Republic of Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Guided Missile Frigate(6)<BR>      Country: China, People's Republic of(45)<P><DL><DD>1 Jianghu (Type 053)<BR><DL><DD><DD>1 Chang De<BR><DD><DD>2 Shaoxing<BR><DD><DD>3 Nantong<BR><DD><DD>4 Wuxi<BR><DD><DD>5 Huayin<BR><DD><DD>6 Zhenjiang<BR><DD><DD>7 Xiamen<BR><DD><DD>8 Jiujiang<BR><DD><DD>9 Nanping<BR><DD><DD>10 Jian<BR><DD><DD>11 Changzhi<BR><DD><DD>12 Ningpo<BR><DD><DD>13 Jinhua<BR><DD><DD>14 Dandong<BR><DD><DD>15 Tinashan<BR><DD><DD>16 Maoming<BR><DD><DD>17 Yibin<BR><DD><DD>18 Shaoguan<BR><DD><DD>19 Anshun<BR><DD><DD>20 Zhaotong<BR><DD><DD>21 Jishao<BR><DD><DD>22 Zigong<BR><DD><DD>23 Kangding<BR><DD><DD>24 Dongguan<BR><DD><DD>25 Shantou<BR></DL><DD>2 Jianghu II (Type 053)<BR><DL><DD><DD>1 Siping<BR></DL><DD>3 Jianghu III<BR><DL><DD><DD>1 Huangshi<BR><DD><DD>2 WuHu<BR></DL><DD>4 Jianghu IV<BR><DL><DD><DD>1 Zhoushan<BR></DL><DD>5 Jiangwei<BR><DL><DD><DD>1 Anging<BR><DD><DD>2 Huainan<BR><DD><DD>3 Huaibei<BR><DD><DD>4 Tongling<BR></DL><DD>6 Jiavgnan (Type 065)<BR><DL><DD><DD>1 Nanchong<BR><DD><DD>2 Dongchuan<BR></DL><DD>7 Chengdu (Type 01)<BR><DL><DD><DD>1 Chengdu<BR><DD><DD>2 Pingxiang<BR></DL><DD>8 Jiangdong (Type 053K)<BR><DL><DD><DD>1 Yingtan<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
