<HTML>
<HEAD>
<TITLE>China, People's Republic of Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Landing Craft(11)<BR>      Country: China, People's Republic of(45)<P><DL><DD>1 Yudao class (landing ship medium)<BR><DD>2 Yuliang class Type 079 (landing ship medium)<BR><DD>3 Yuling class (landing ship medium)<BR><DD>4 Chinese Type class (landing ship medium)<BR><DL><DD><DD>1 972<BR><DD><DD>2 990 et al<BR></DL><DD>5 Yunnan class Type 067 (landing craft utility)<BR><DL><DD><DD>1 3313<BR><DD><DD>2 3321<BR><DD><DD>3 3344<BR><DD><DD>4 5526<BR><DD><DD>5 7566<BR><DD><DD>6 7568 et al<BR></DL><DD>6 Yuch'in class Type 068/069 (landing craft utility)<BR><DL><DD><DD>1 Y765 et al<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
