<HTML>
<HEAD>
<TITLE>China, People's Republic of Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Auxiliary(16)<BR>      Country: China, People's Republic of(45)<P><DL><DD>1 Daxin class (training ship)<BR><DL><DD><DD>1 81 Zhenghe<BR></DL><DD>2 Dajiang class (submarine support)<BR><DL><DD><DD>1 J121 Changxingdao<BR><DD><DD>2 J122 Chongmingdao<BR><DD><DD>3 J506 Yongxingdao<BR></DL><DD>3 Da Dong class (salvage)<BR><DL><DD><DD>1 J304<BR></DL><DD>4 Dadao class (salvage)<BR><DL><DD><DD>1 Dadao<BR></DL><DD>5 Dalang class (submarine support)<BR><DL><DD><DD>1 J503 Dalang<BR><DD><DD>2 J504<BR></DL><DD>6 Dongxiu class (submarine support)<BR><DL><DD><DD>1 U911 Dongxiu<BR></DL><DD>7 Dazhi class (submarine support)<BR><DL><DD><DD>1 920 Dazhi<BR></DL><DD>8 Hudung class (submarine rescue)<BR><DL><DD><DD>1 403 Haijui<BR><DD><DD>2 512 Haijui<BR></DL><DD>9 DSRV (salvage submarine)<BR><DD>10 Ten Ting class (salvage)<BR><DL><DD><DD>1 456 Hai Lao<BR><DD><DD>2 520 Hai Lao<BR><DD><DD>3 523 Hai Lao<BR><DD><DD>4 666 Hai Lao<BR></DL><DD>11 Kansha class (salvage)<BR><DL><DD><DD>1 Kansha<BR><DD><DD>2 304 Haito<BR><DD><DD>3 403<BR></DL><DD>12 Jin Jian Xun 05 class (salvage)<BR><DD>13 Qionshe class (attack transport)<BR><DL><DD><DD>1 Y830<BR><DD><DD>2 Y831<BR><DD><DD>3 Y833 et al<BR></DL><DD>14 Qionshe class (hospital)<BR><DL><DD><DD>1 Y833<BR></DL><DD>15 Fuqing class (replenishment oiler)<BR><DL><DD><DD>1 X575 Taicang<BR><DD><DD>2 X615 Dongyun<BR></DL><DD>16 Shengli class (transport oiler)<BR><DL><DD><DD>1 X620<BR><DD><DD>2 X621<BR></DL><DD>17 Fulin class (transport oiler)<BR><DL><DD><DD>1 X583<BR><DD><DD>2 X606<BR><DD><DD>3 X607<BR><DD><DD>4 X609<BR><DD><DD>5 X628<BR><DD><DD>6 X629<BR><DD><DD>7 X633<BR></DL><DD>18 Fuzhou class (transport oiler)<BR><DL><DD><DD>1 X573<BR><DD><DD>2 X580<BR><DD><DD>3 X606<BR><DD><DD>4 X629 et al<BR></DL><DD>19 Jinyou class (transport oiler)<BR><DL><DD><DD>1 X622<BR><DD><DD>2 X625<BR><DD><DD>3 X675<BR></DL><DD>20 Leizhou class (transport oiler-light)<BR><DL><DD><DD>1 N1101 Liezhou et al<BR></DL><DD>21 Fuzhou class (water transport)<BR><DL><DD><DD>1 416 Hai Shui<BR><DD><DD>2 419 Hai Shui<BR><DD><DD>3 556 Hai Shui<BR><DD><DD>4 557 Hai Shui<BR><DD><DD>5 608 Hai Shui et al<BR></DL><DD>22 Leizhou class (water transport)<BR><DL><DD><DD>1 412 Hai Shui<BR><DD><DD>2 555 Hai Shui<BR><DD><DD>3 558 Hai Shui<BR></DL><DD>23 Yen Pai class (degaussing)<BR><DL><DD><DD>1 746 Hai Dzu<BR><DD><DD>2 863 Dong Qin<BR></DL><DD>24 Yenka class (degaussing)<BR><DL><DD><DD>1 745 Hai Dzu<BR><DD><DD>2 Hai Dzu<BR></DL><DD>25 Yen Fang class (degaussing)<BR><DL><DD><DD>1 950 Hai Dzu<BR><DD><DD>2 951 Hai Dzu<BR></DL><DD>26 Haibing class (icebreaker)<BR><DL><DD><DD>1 101<BR><DD><DD>2 102<BR></DL><DD>27 Mod Yanha class (icebreaker)<BR><DL><DD><DD>1 723<BR></DL><DD>28 Yanha class (icebreaker)<BR><DL><DD><DD>1 519<BR></DL><DD>29 Galait class (cargo)<BR><DL><DD><DD>1 318 Haiyun<BR><DD><DD>2 600 Haiyun<BR></DL><DD>30 Dayun class (cargo)<BR><DL><DD><DD>1 951<BR><DD><DD>2 952<BR></DL><DD>31 Yukan class (cargo)<BR><DL><DD><DD>1 801<BR></DL><DD>32 Danlin class (cargo)<BR><DL><DD><DD>1 L191 Hai Leng<BR><DD><DD>2 L201 Hai Leng<BR><DD><DD>3 L790 Hai Yun<BR><DD><DD>4 L795 Hai Yun<BR></DL><DD>33 Hongqi class (cargo)<BR><DL><DD><DD>1 Y433<BR><DD><DD>2 Y528<BR><DD><DD>3 Y755<BR><DD><DD>4 Y771<BR></DL><DD>34 Damen class (cargo)<BR><DL><DD><DD>1 Y529<BR></DL><DD>35 Wulai class (cable)<BR><DL><DD><DD>1 230<BR></DL><DD>36 Yan Jiu class (ocean tug)<BR><DL><DD><DD>1 14 Jan Jiu<BR></DL><DD>37 Gromovoy class (ocean tug)<BR><DL><DD><DD>1 210 Haito<BR><DD><DD>2 221 Haito<BR><DD><DD>3 230 Haito<BR><DD><DD>4 231 Haito<BR><DD><DD>5 235 Haito<BR><DD><DD>6 319 Haito<BR><DD><DD>7 T147 Haito<BR><DD><DD>8 T716 Haito<BR><DD><DD>9 T802 Haito<BR><DD><DD>10 T814 Haito et al<BR></DL><DD>38 Yung Gang (ocean tug)<BR><DD>39 Hujiu class (tug)<BR><DL><DD><DD>1 T155<BR><DD><DD>2 T711<BR><DD><DD>3 T842<BR><DD><DD>4 T867<BR></DL><DD>40 Tuzhong class (ocean tug-towing)<BR><DL><DD><DD>1 T154<BR><DD><DD>2 T710<BR><DD><DD>3 T830<BR><DD><DD>4 T890<BR></DL><DD>41 Harbor tug<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
