<HTML>
<HEAD>
<TITLE>China, People's Republic of Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Auxiliary, Merchant Marine(17)<BR>      Country: China, People's Republic of(45)<P><DL><DD>1 Ji Di Hao class (research)<BR><DL><DD><DD>1 Ji Di Hao<BR></DL><DD>2 Dajiang class (research)<BR><DL><DD><DD>1 R327<BR><DD><DD>2 3 Yuan Wang<BR></DL><DD>3 Yuan Wang class (space event)<BR><DL><DD><DD>1 1 Yuan Wang<BR><DD><DD>2 2 Yuan Wang<BR></DL><DD>4 Shijian class (oceanographic research)<BR><DL><DD><DD>1 Shijian<BR><DD><DD>2 Kexueyihao<BR></DL><DD>5 Hai Ying class (oceanographic research)<BR><DL><DD><DD>1 Ke Xue Yihao<BR><DD><DD>2 Ke Xue Yijao<BR></DL><DD>6 Kan class (oceanographic research)<BR><DL><DD><DD>1 102 Kan<BR></DL><DD>7 Shuguang 04 class (oceanographic research)<BR><DL><DD><DD>1 04 Shuguang<BR><DD><DD>2 05 Shuguang<BR><DD><DD>3 06 Shuguang<BR><DD><DD>4 07 Shuguang<BR><DD><DD>5 08 Shuguang<BR></DL><DD>8 Hai Yang class (oceanographic research)<BR><DL><DD><DD>1 01 Hai Yang<BR><DD><DD>2 02 Hai Yang<BR></DL><DD>9 Hai class (oceanographic research)<BR><DL><DD><DD>1 521 Hai<BR></DL><DD>10 Dong Fang Hong class (oceanographic research)<BR><DL><DD><DD>1 Dong Fang Hong<BR></DL><DD>11 Dadie (intelligence collection)<BR><DL><DD><DD>1 841<BR></DL><DD>12 Xing Fengshan class (intelligence collection)<BR><DL><DD><DD>1 V856 Xing Fengshan<BR><DD><DD>2 01 Xiangyang Hong<BR><DD><DD>3 04, 06 Yiangyang Hong<BR><DD><DD>4 02, 03, 08 Xiangyang Hong<BR><DD><DD>5 05 Xiangyang Hong<BR><DD><DD>6 09 Xiangyang Hong<BR><DD><DD>7 10 Xiangyang Hong<BR><DD><DD>8 11-16 Xiangyang Hong<BR></DL><DD>13 Hen Hsi class (missile range instrumentation)<BR><DL><DD><DD>1 701 Hsun<BR></DL><DD>14 Nan Hai class (geophysical research)<BR><DL><DD><DD>1 502 Han Hai<BR><DD><DD>2 511 Bin Hai<BR></DL><DD>15 Yenlai class (survey)<BR><DL><DD><DD>1 K200<BR><DD><DD>2 226<BR><DD><DD>3 426<BR><DD><DD>4 427<BR><DD><DD>5 943<BR></DL><DD>16 Yenlun class (survey)<BR><DL><DD><DD>1 583 Haitse<BR></DL><DD>17 King Hai class (survey)<BR><DL><DD><DD>1 701 Hai Sheng<BR><DD><DD>2 702 Hai Sheng<BR></DL><DD>18 Kaiboban class (survey)<BR><DL><DD><DD>1 623 Hai Sheng<BR></DL><DD>19 Ganzhu class (survey)<BR><DL><DD><DD>1 K420<BR></DL><DD>20 Yanxi class (survey)<BR><DL><DD><DD>1 V201<BR></DL><DD>21 Yannan class (survey)<BR><DL><DD><DD>1 K982<BR><DD><DD>2 983<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
