<HTML>
<HEAD>
<TITLE>China, People's Republic of Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Hydrofoil(14)<BR>      Country: China, People's Republic of(45)<P><DL><DD>1 Huchuan class Type 025/026 (fast attack-torpedo)<BR><DL><DD><DD>1 205<BR><DD><DD>2 207-209<BR><DD><DD>3 248<BR><DD><DD>4 1247<BR><DD><DD>5 2201<BR><DD><DD>6 2203<BR><DD><DD>7 3206<BR><DD><DD>8 3214<BR><DD><DD>9 6218<BR><DD><DD>10 7230 et al<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
