<HTML>
<HEAD>
<TITLE>China, People's Republic of Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Mine countermeasure ship/craft(8)<BR>      Country: China, People's Republic of(45)<P><DL><DD>1 Beleijan class (minelayer)<BR><DL><DD><DD>1 814<BR></DL><DD>2 Wosao class (minesweeper-coastal)<BR><DL><DD><DD>1 4422 et al<BR></DL><DD>3 Fushun class (minesweeper-coastal)<BR><DL><DD><DD>1 E303 et al<BR></DL><DD>4 Lienyou class (minesweeper-coastal)<BR><DD>5 Futi class Type 312 (minesweeper-drone)<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
