<HTML>
<HEAD>
<TITLE>China, People's Republic of Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Anti-Air(1)<BR>    Category: Guided(1)<BR>      Country: China, People's Republic of(45)<P><DL><DD>1 HQ-2<BR><DD>2 HQ-2J (CSA-1)<BR><DD>3 HQ-61 SAM<BR><DD>4 HN-5<BR><DD>5 HN-5A<BR><DD>6 HN-5C (SA-7 type)<BR><DD>7 HQ-61 twin SP<BR><DD>8 PL-2<BR><DD>9 PL-2A<BR><DD>10 PL-5B ATOLL Type<BR><DD>11 PL-7<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
