<HTML>
<HEAD>
<TITLE>China, People's Republic of Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Battlefield Support(9)<BR>    Category: Ballistic(2)<BR>      Country: China, People's Republic of(45)<P><DL><DD>1 Towed Artillery<BR><DL><DD><DD>1 100 mm type 59 (fd/ATK)<BR><DD><DD>2 122 mm type 54<BR><DD><DD>3 130 mm type 59<BR><DD><DD>4 152 mm type 54<BR></DL><DD>2 Self-Propelled Artillery<BR><DL><DD><DD>1 122 mm type 54-1<BR><DD><DD>2 152 mm type 83<BR></DL><DD>3 Multiple Rocket Launchers<BR><DL><DD><DD>1 107 mm type 63 towed<BR><DD><DD>2 122 mm type 81<BR><DD><DD>3 130 mm type 63<BR><DD><DD>4 132 mm BM-13-16<BR><DD><DD>5 140 mm BM-14-16<BR><DD><DD>6 253 mm Minelayer<BR><DD><DD>7 284 mm type 74 minelayer<BR></DL><DD>4 Mortar<BR><DL><DD><DD>1 100 mm type 71<BR><DD><DD>2 120 mm type 55<BR><DD><DD>3 160 mm type 56<BR></DL><DD>5 Recoiless Launcher<BR><DL><DD><DD>1 82 mm type 65<BR><DD><DD>2 105 mm type 75 SP<BR></DL><DD>6 Rocket Launcher<BR><DL><DD><DD>1 90 mm type 51<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
