<HTML>
<HEAD>
<TITLE>China, People's Republic of Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Battlefield Support(9)<BR>    Category: Guided(1)<BR>      Country: China, People's Republic of(45)<P><DL><DD>1 HN 5<BR><DD>2 HN-5A (SA-7 type)<BR><DD>3 HN-5C (SA-7 type)<BR><DD>4 HQ-61 twin SP<BR><DD>5 M-9<BR><DD>6 M-11<BR><DD>7 CSSC-1B mod 1/2 (CSTL DEF MSL)<BR><DD>8 CSSC-2A (CSTL DEF MSL)<BR><DD>9 CSSC-2B (CSTL DEF MSL)<BR><DD>10 CSSC-3 mod 1/2 (CSTL DEF MSL)<BR><DD>11 CSSC-3A mod 1/2 (CSTL DEF MSL)<BR><DD>12 CSSC-3B (CSTL DEF MSL)<BR><DD>13 CSSC-3C (CSTL DEF MSL)<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
