<HTML>
<HEAD>
<TITLE>China, People's Republic of Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Antiship(6)<BR>    Category: Guided(1)<BR>      Country: China, People's Republic of(45)<P><DL><DD>1 C-601 ALCM<BR><DD>2 C-801 Surf. Skimmer (Y-6 Exocet derivitive)<BR><DD>3 Z-9A<BR><DD>4 CSS-N-2 (HY-2 Styx derivative Silkworm)<BR><DD>5 SY-2 Eagle Strike (C-801 Anti-Ship ASM)<BR><DD>6 YJ-1 Eagle Strike (C-801 Anti-Ship SSM)<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
