<HTML>
<HEAD>
<TITLE>China, People's Republic of Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Strategic(10)<BR>    Category: Guided(1)<BR>      Country: China, People's Republic of(45)<P><DL><DD>1 CSS-1 (DF-2)<BR><DD>2 CSS-2 (DF-3)<BR><DD>3 CSS-3 (DF-4)<BR><DD>4 CSS-4 (DF-5)<BR><DL><DD><DD>1 DF-5<BR><DD><DD>2 DF-5A<BR></DL><DD>5 DF-21<BR><DD>6 DF-31<BR><DD>7 DF-41<BR><DD>8 JL-1 (CSS-N-1)<BR><DD>9 DF-11 (M-11)<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
