<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Cargo/Tanker(4)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 An-124 Condor<BR><DL><DD><DD>1 An-124<BR></DL><DD>2 An-22 Cock<BR><DL><DD><DD>1 An-22<BR></DL><DD>3 Il-76 Candid<BR><DL><DD><DD>1 Il-76 Candid A<BR><DD><DD>2 Il-76T Candid A, civil reserve<BR><DD><DD>3 Il-76M Candid B<BR><DD><DD>4 Il-76TD Candid A, civil reserve<BR><DD><DD>5 Il-76MD Candid B<BR></DL><DD>4 Il-20/22 Coot<BR><DL><DD><DD>1 Il-20 Coot A, ELINT/recon (Il-18 variant)<BR><DD><DD>2 Il-22 Coot B<BR></DL><DD>5 An-12 Cub<BR><DL><DD><DD>1 An-12BP<BR><DD><DD>2 An-12A Cub A, ELINT<BR><DD><DD>3 An-12B Cub B, SNA ELINT<BR><DD><DD>4 An-12C Cub C, SNA ECM<BR><DD><DD>5 An-12D Cub D, SNA ECM<BR></DL><DD>6 An-24 Coke<BR><DL><DD><DD>1 An-24<BR></DL><DD>7 An-26 Curl<BR><DL><DD><DD>1 An-26 Curl A, manual<BR><DD><DD>2 An-26B Curl A, pallets<BR><DD><DD>3 An-26 Curl B, SIGINT<BR></DL><DD>8 An-32 Cline<BR><DL><DD><DD>1 An-32<BR><DD><DD>2 An-32 Sutlej (India)<BR></DL><DD>9 An-70T<BR><DL><DD><DD>1 An-70T<BR></DL><DD>10 An-72 Coaler<BR><DL><DD><DD>1 An-72<BR></DL><DD>11 An-225 Cossack<BR><DL><DD><DD>1 An-225<BR></DL><DD>12 Il-78 Midas<BR><DL><DD><DD>1 Il-78 (tanker)<BR></DL><DD>13 An-2 Colt<BR><DL><DD><DD>1 An-2 biplane<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
