<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Land(1)<BR>    Category: Other(0)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 Bridges<BR><DL><DD><DD>1 PMM-2 Amphibious Bridging and Ferry System<BR><DD><DD>2 Amphibious Bridging System (Wheeled) (ABS(W))<BR><DD><DD>3 MTU-72 armored bridgelayer<BR><DD><DD>4 MTU-20 armored bridgelayer w/bridge<BR><DD><DD>5 MTU armored bridgelayer<BR><DD><DD>6 TMM truck-mounted treadway<BR><DD><DD>7 KMM truck-mounted treadway<BR><DD><DD>8 DPP-40 floating bridge equipment<BR><DD><DD>9 GSP heavy amphibious ferry<BR><DD><DD>10 PVD-20 airportable<BR><DD><DD>11 PMP heavy folding pontoon<BR><DD><DD>12 PPS heavy girder floating<BR><DD><DD>13 PVM foot suspension<BR><DD><DD>14 LVM light suspension<BR><DD><DD>15 TVM heavy suspension<BR><DD><DD>16 Underwater bridge set<BR><DD><DD>17 MARM sectional arch<BR><DD><DD>18 RMM-4 portable steel fixed<BR><DD><DD>19 SARM sectional deck truss<BR><DD><DD>20 REM-500 railway and road-section<BR><DD><DD>21 NZhM-56 heavy floating railway and road<BR><DD><DD>22 Heavy barge<BR><DD><DD>23 BMK-T bridging boat<BR><DD><DD>24 BMK-130 bridging boat<BR><DD><DD>25 BMK-150 bridging boat<BR><DD><DD>26 BMK-70 bridging boat<BR><DD><DD>27 BMK-90 bridging boat<BR><DD><DD>28 MTU-20 armored bridgelayer w/o bridge<BR><DD><DD>29 MTU-20 bridge<BR></DL><DD>2 Missile Transporter/Launcher<BR><DL><DD><DD>1 SS-25 TEL<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
