<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Attack/Strike(2)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 MiG-27 Flogger<BR><DL><DD><DD>1 MiG-27 Flogger D<BR><DD><DD>2 MiG-27K Flogger D<BR><DD><DD>3 MiG-27D Flogger J<BR><DD><DD>4 MiG-27M (Bahadur-India)<BR></DL><DD>4 Su-17 Fitter<BR><DL><DD><DD>1 Su-17 (S-32, Fitter C)<BR><DD><DD>2 Su-17M (S-32M, Fitter C)<BR><DD><DD>3 Su-17R Fitter C<BR><DD><DD>4 Su-17M-2/M-2D (S-32M2, Fitter D)<BR><DD><DD>5 Su-17UM-2D (U-32, Fitter E)<BR><DD><DD>6 Su-17UM-3 Fitter G<BR><DD><DD>7 Su-17M-3 (S-52, Fitter H)<BR><DD><DD>8 Su-17-1/M-2 Fitter H<BR><DD><DD>9 Su-17M-4 (S-54, Fitter K)<BR></DL><DD>5 Su-20 Fitter C (Export Su-17)<BR><DL><DD><DD>1 Su-20 (S32Mk, Fitter-C)<BR><DD><DD>2 Su-20R<BR></DL><DD>6 Su-22 Fitter<BR><DL><DD><DD>1 Su-22U Fitter E<BR><DD><DD>2 Su-22 Fitter F<BR><DD><DD>3 Su-22UM-3K Fitter G<BR><DD><DD>4 Su-22 Fitter G<BR><DD><DD>5 Su-22M-3 Fitter J<BR><DD><DD>6 Su-22M-4 Fitter K<BR></DL><DD>7 Su-24 Fencer<BR><DL><DD><DD>1 Su-24 Fencer B<BR><DD><DD>2 Su-24 Fencer C<BR><DD><DD>3 Su-24MK Fencer D<BR><DD><DD>4 Su-24MR Fencer E<BR><DD><DD>5 Su-24MP Fencer F<BR></DL><DD>8 Su-25 Frogfoot<BR><DL><DD><DD>1 Su-25 Frogfoot A<BR><DD><DD>2 Su-25UB Frogfoot B<BR><DD><DD>3 Su-25K (export "A")<BR><DD><DD>4 Su-25UBK (export "UB")<BR><DD><DD>5 Su-25UT Frogfoot B<BR><DD><DD>6 Su-25UTG (tailhook)<BR><DD><DD>7 Su-25T (Su-34) (antitank)<BR><DD><DD>8 Su-25BM (target towing)<BR></DL><DD>9 Su-37 multirole fighter<BR><DD>10 Yak-38 Forger<BR><DL><DD><DD>1 Yak-38 Forger A<BR><DD><DD>2 Yak-38 Forger B<BR></DL><DD>11 Su-35<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
