<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Bomber(3)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 Tu-160 Blackjack<BR><DD>2 Tu-16 Badger<BR><DL><DD><DD>1 Tu-16A Badger A<BR><DD><DD>2 Tu-16N Badger A, tanker<BR><DD><DD>3 Tu-16T Badger A, torpedo<BR><DD><DD>4 Tu-16KS-1 Badger B<BR><DD><DD>5 Tu-16 Korvet, Search and Rescue (SAR)<BR><DD><DD>6 Tu-16 K-10 Badger C<BR><DD><DD>7 Tu-16R Badger D<BR><DD><DD>8 Tu-16 Badger E, photo reconnaissance<BR><DD><DD>9 Tu-16R Badger F, ELINT<BR><DD><DD>10 Tu-16 Badger-G, ASM carrier<BR><DD><DD>11 Tu-16K Badger G Mod<BR><DD><DD>12 Tu-16PP Badger H, chaff dispenser<BR><DD><DD>13 Tu-16PP Badger J, ECM<BR><DD><DD>14 Tu-16R Badger K, reconnaissance<BR><DD><DD>15 Tu-16 Badger L, EW<BR></DL><DD>3 Tu-26 (Tu-22M) Backfire<BR><DL><DD><DD>1 Tu-22M-1 Backfire A<BR><DD><DD>2 Tu-22M-2 Backfire B<BR><DD><DD>3 Tu-22M-3 Backfire C<BR></DL><DD>4 Tu-22 Blinder<BR><DL><DD><DD>1 Tu-22 Blinder-A<BR><DD><DD>2 Tu-22 Blinder-B<BR><DD><DD>3 Tu-22 Blinder-C, reconnaissance<BR><DD><DD>4 Tu-22U Blinder-D<BR><DD><DD>5 Tu-22 Blinder-E, EW/reconnaissance<BR></DL><DD>5 Tu-95 or Tu-142 Bear<BR><DL><DD><DD>1 Tu-95 Bear D, sea reconnaissance<BR><DD><DD>2 Tu-95 Bear E ("A" conversion)<BR><DD><DD>3 Tu-95 Bear G ("B/C" ELINT conversion)<BR><DD><DD>4 Tu-95MS Bear H<BR><DD><DD>5 Tu-142 Bear F, ASW<BR><DD><DD>6 Tu-142 Bear F Mod 1<BR><DD><DD>7 Tu-142M Bear F Mod 2<BR><DD><DD>8 Tu-142 Bear F Mod 3<BR><DD><DD>9 Tu-142 Bear F Mod 4<BR><DD><DD>10 Tu-142 Bear J, VLF Communications<BR><DD><DD>11 Tu-142K Bear H<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
