<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Fighter/Air Defense(1)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 MiG-31 Foxhound<BR><DL><DD><DD>1 MiG-31 Foxhound-A<BR><DD><DD>2 MiG-31M Foxhound-B<BR></DL><DD>2 MiG-29 Fulcrum<BR><DL><DD><DD>1 MiG-29 Fulcrum A<BR><DD><DD>2 MiG-29UB Fulcrum B<BR><DD><DD>3 MiG-29 Fulcrum C<BR><DD><DD>4 MiG-29K Fulcrum D<BR><DD><DD>5 MiG-29M advanced version<BR><DD><DD>6 MiG-29 thrust vectoring<BR><DD><DD>7 MiG-29KU ship-based trainer<BR></DL><DD>3 Su-27 Flanker<BR><DL><DD><DD>1 Su-27 Flanker A prototypes<BR><DD><DD>2 Su-27 Flanker B production<BR><DD><DD>3 Su-27UB Flanker C<BR><DD><DD>4 Su-27K Flanker D<BR><DD><DD>5 Su-27IB<BR></DL><DD>4 MiG-25 Foxbat<BR><DL><DD><DD>1 MiG-25P Foxbat A<BR><DD><DD>2 MiG-25RB Foxbat B<BR><DD><DD>3 MiG-25RBV Foxbat B<BR><DD><DD>4 MiG-25BBT Foxbat B<BR><DD><DD>5 MiG-25R Foxbat B<BR><DD><DD>6 MiG-25PU Foxbat C<BR><DD><DD>7 MiG-25RU Foxbat C<BR><DD><DD>8 MiG-25U Foxbat C<BR><DD><DD>9 MiG-25RBK Foxbat D<BR><DD><DD>10 MiG-25RBS Foxbat D<BR><DD><DD>11 MiG-25RBSh Foxbat D<BR><DD><DD>12 MiG-25RBF Foxbat D<BR><DD><DD>13 MiG-25PD Foxbat E<BR><DD><DD>14 MiG-25PDS Foxbat E<BR><DD><DD>15 MiG-25BM Foxbat F<BR></DL><DD>5 MiG-23/24 Flogger<BR><DL><DD><DD>1 MiG-23M Flogger B<BR><DD><DD>2 MiG-23MF Flogger B<BR><DD><DD>3 MiG-23UB Flogger C<BR><DD><DD>4 MiG-23UM Flogger C<BR><DD><DD>5 MiG-23MF Flogger E<BR><DD><DD>6 MiG-23MS Flogger E<BR><DD><DD>7 MiG-23BN Flogger F<BR><DD><DD>8 MiG-23BM Flogger F<BR><DD><DD>9 MiG-23B Flogger F<BR><DD><DD>10 MiG-23ML Flogger G<BR><DD><DD>11 MiG-23P Flogger G<BR><DD><DD>12 MiG-23BK Flogger H<BR><DD><DD>13 MiG-23BN Flogger H<BR><DD><DD>14 MiG-23MLD Flogger K<BR><DD><DD>15 MiG-24 (export MiG-23)<BR></DL><DD>6 MiG-21 Fishbed/Mongol<BR><DL><DD><DD>1 MiG-21F Fishbed C<BR><DD><DD>2 MiG-21PF Fishbed D<BR><DD><DD>3 MiG-21PFM Fishbed F<BR><DD><DD>4 MiG-21R Fishbed H<BR><DD><DD>5 MiG-21S Fishbed H<BR><DD><DD>6 MiG-21RF Fishbed H<BR><DD><DD>7 MiG-21SM Fishbed J<BR><DD><DD>8 MiG-21M (Type 96/Hindustan Aeronautics-India)<BR><DD><DD>9 MiG-21PFMA Fishbed J<BR><DD><DD>10 MiG-21MF Fishbed J<BR><DD><DD>11 MiG-21SMT Fishbed K<BR><DD><DD>12 MiG-21SMB Fishbed K<BR><DD><DD>13 MiG-21bis-A Fishbed L<BR><DD><DD>14 MiG-21bis-B Fishbed N<BR><DD><DD>15 MiG-21U Mongol A<BR><DD><DD>16 MiG-21US Mongol B<BR><DD><DD>17 MiG-21UM Mongol B<BR></DL><DD>10 Su-15 Flagon<BR><DL><DD><DD>1 Su-15TM Flagon E<BR><DD><DD>2 Su-15bis Flagon F<BR><DD><DD>3 Su-15 trainer<BR></DL><DD>11 Tu-128 Fiddler<BR><DL><DD><DD>1 Tu-128P Fiddler<BR></DL><DD>13 Yak-28 Firebar<BR><DL><DD><DD>1 Yak-28P<BR><DD><DD>2 Yak-28PA<BR><DD><DD>3 Yak-28PB<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
