<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Antisubmarine/patrol/observation(5)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 II-38 May<BR><DL><DD><DD>1 Il-38<BR></DL><DD>2 Be-12 Mail<BR><DL><DD><DD>1 Be-12<BR></DL><DD>3 Be-42 Mermaid<BR><DL><DD><DD>1 Be-42<BR></DL><DD>5 A-40 Albatross<BR><DL><DD><DD>1 A-40<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
