<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Guided Missile Cruiser(3)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 Slava class (CG)<BR><DL><DD><DD>1 Slava<BR><DD><DD>2 Marshal Ustinov<BR><DD><DD>3 Chervona Ukraina<BR><DD><DD>4 Vilna Ukraina<BR></DL><DD>2 Kirov class<BR><DL><DD><DD>1 Admiral Ushakov<BR><DD><DD>2 Admiral Lazarev<BR><DD><DD>3 Admiral Nakimov<BR><DD><DD>4 Peter Velikiy<BR></DL><DD>3 Kara class<BR><DL><DD><DD>2 Ochakov<BR><DD><DD>3 Kerch<BR><DD><DD>4 Azov<BR><DD><DD>5 Petropavlovsk<BR><DD><DD>7 Vladivostok (ex-Tallinn)<BR></DL><DD>5 Kresta I class<BR><DL><DD><DD>1 Admiral Zozulya<BR></DL><DD>6 Kynda class<BR><DL><DD><DD>1 Grozny<BR><DD><DD>2 Admiral Fokin<BR><DD><DD>3 Admiral Golovko<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
