<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Guided Missile Destroyer(4)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 Udaloy class<BR><DL><DD><DD>1 Udaloy<BR><DD><DD>2 Vitse Admiral Kulakov<BR><DD><DD>3 Marshal Vasilevsky<BR><DD><DD>5 Admiral Spiridonov<BR><DD><DD>7 Marshal Shaposhnikov<BR><DD><DD>8 Simferopol (ex-Marshal Buokenny)<BR><DD><DD>9 Admiral Levchenko<BR><DD><DD>10 Admiral Vinogradov<BR><DD><DD>11 Admiral Kharlamov<BR><DD><DD>12 Admiral Panteleyev<BR></DL><DD>2 Sovremennyy class<BR><DL><DD><DD>1 Sovremennyy<BR><DD><DD>2 Otchayannyy<BR><DD><DD>3 Otlichnny<BR><DD><DD>4 Osmotritelny<BR><DD><DD>5 Bezuprechny<BR><DD><DD>6 Boyevoy<BR><DD><DD>7 Stoyky<BR><DD><DD>8 Okrylenny<BR><DD><DD>9 Burny<BR><DD><DD>10 Gremyashchy<BR><DD><DD>11 Bystry<BR><DD><DD>12 Rastoropny<BR><DD><DD>13 Bezboyaznenny<BR><DD><DD>14 Bezuderzhny<BR><DD><DD>15 Bespokoiny<BR><DD><DD>16 Nastoichivyy<BR><DD><DD>17 Besstrashnyy<BR><DD><DD>18 Vazhnyy<BR><DD><DD>19 Udumchivyy<BR></DL><DD>3 Modified Kashin class<BR><DL><DD><DD>3 Sderzhandoyy<BR></DL><DD>4 Kashin class<BR><DL><DD><DD>2 Krasnyy Kavkaz<BR><DD><DD>3 Krasnyy Krym<BR><DD><DD>8 Skoryy<BR><DD><DD>9 Smetlivvy<BR></DL><DD>5 Vdaloy II<BR><DL><DD><DD>1 Admiral Basisty<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
