<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Land(1)<BR>    Category: Tank(1)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 T-80 MBT<BR><DL><DD><DD>1 T-80<BR><DD><DD>2 T-80B<BR><DD><DD>3 T-80BK<BR><DD><DD>4 T-80BV<BR><DD><DD>5 T-80BVK<BR><DD><DD>6 T-80U<BR><DD><DD>7 T-80Uv<BR><DD><DD>8 T-80 w/mine plow roller<BR><DD><DD>9 T-80Uv w/mine plow roller<BR></DL><DD>2 T-72 MBT<BR><DL><DD><DD>1 T-72<BR><DD><DD>2 T-72M<BR><DD><DD>3 T-72K<BR><DD><DD>4 T-72A<BR><DD><DD>5 T-72AK<BR><DD><DD>6 T-72B<BR><DD><DD>7 T-72BK<BR><DD><DD>8 T-72B1<BR><DD><DD>9 T-72B1K<BR><DD><DD>10 T-72 Bv<BR><DD><DD>11 T-72 Bv w/mine plow roller<BR><DD><DD>12 T-72 w/mine plow roller<BR></DL><DD>3 T-64 MBT<BR><DL><DD><DD>1 T-64A<BR><DD><DD>2 T-64AK<BR><DD><DD>3 T-64B<BR><DD><DD>4 T-64BV<BR><DD><DD>5 T-64B1<BR><DD><DD>6 T-64B1K<BR><DD><DD>7 T-64BV1K<BR><DD><DD>8 T-64R<BR><DD><DD>9 T-64 Bv w/mine plow roller<BR></DL><DD>4 T-62 MBT<BR><DL><DD><DD>1 T-62<BR><DD><DD>2 T-62K<BR><DD><DD>3 T-62M<BR><DD><DD>4 T-62MK<BR><DD><DD>5 T-62MV<BR><DD><DD>6 T-62M1<BR><DD><DD>7 T-62 Bv w/mine plow roller<BR></DL><DD>5 T-54 MBT<BR><DL><DD><DD>1 T-54<BR><DD><DD>2 T-54K<BR><DD><DD>3 T-54B<BR><DD><DD>4 T-54BK<BR><DD><DD>5 T-54M<BR><DD><DD>6 T-54MK<BR></DL><DD>6 T-55 MBT<BR><DL><DD><DD>1 T-55<BR><DD><DD>2 T-55K<BR><DD><DD>3 T-55A<BR><DD><DD>4 T-55AD<BR><DD><DD>5 T-55AK<BR><DD><DD>6 T-55AM<BR><DD><DD>7 T-55AMD<BR><DD><DD>8 T-55AMK<BR><DD><DD>9 T-55AMV<BR><DD><DD>10 T-55M<BR><DD><DD>11 T-55MK<BR><DD><DD>12 T-55MVK<BR></DL><DD>8 PT-76 Amphibious light tank<BR><DL><DD><DD>1 PT-76A<BR><DD><DD>2 PT-76B<BR></DL><DD>9 T-90 MBT<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
