<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Attack helicopter(20)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 Mi-28 Havoc<BR><DL><DD><DD>1 Mi-28<BR></DL><DD>2 Mi-24/25/35 Hind<BR><DL><DD><DD>1 Mi-24 Hind A<BR><DD><DD>2 Mi-24 Hind B<BR><DD><DD>3 Mi-24 Hind C<BR><DD><DD>4 Mi-24D Hind D (1st gunship)<BR><DD><DD>5 Mi-24W Hind E<BR><DD><DD>6 Mi-24P Hind F<BR><DD><DD>7 Mi-24RSH Hind G1 (NBC armored)<BR><DD><DD>8 Mi-24RSH Hind G2 (reconnaissance/spotter)<BR><DD><DD>9 Mi-25 (export Mi-24D)<BR><DD><DD>10 Mi-35 (export Mi-24W)<BR><DD><DD>11 Mi-35P (export Mi-24P)<BR></DL><DD>3 Ka-50 Hokum<BR><DL><DD><DD>1 Ka-50 Hokum A close air support<BR><DD><DD>2 Ka-50 Hokum B tandem trainer<BR></DL><DD>4 Ka-25 Hormone<BR><DL><DD><DD>1 Ka-25BSh Hormone A, ASW<BR><DD><DD>2 Ka-25 Hormone B (targeting & missile guidance)<BR><DD><DD>3 Ka-25PS Hormone C (targeting & missile guidance)<BR><DD><DD>4 Ka-25PL Hormone A<BR><DD><DD>5 Ka-25TS Hormone B<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
