<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Guided Missile Frigate(6)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 Krivak I class<BR><DL><DD><DD>1 Bditelny<BR><DD><DD>2 Bezukoriznenny<BR><DD><DD>3 Bezzavetny<BR><DD><DD>4 Bodry<BR><DD><DD>5 Deyatelny<BR><DD><DD>6 Doblestny<BR><DD><DD>7 Dostoyny<BR><DD><DD>8 Druzhny<BR><DD><DD>9 Ladny<BR><DD><DD>10 Legky<BR><DD><DD>12 Letuchy<BR><DD><DD>14 Razumny<BR><DD><DD>15 Razyashchiy<BR><DD><DD>16 Retivy<BR><DD><DD>17 Silnyy<BR><DD><DD>18 Storozhevoy<BR><DD><DD>19 Svirepyy<BR><DD><DD>20 Zadorny<BR><DD><DD>21 Zharky<BR><DD><DD>22 Pylky<BR><DD><DD>23 Poryvisty<BR></DL><DD>2 Krivak II class<BR><DL><DD><DD>1 Bessmenny<BR><DD><DD>2 Gordelivy<BR><DD><DD>3 Gromky<BR><DD><DD>4 Grozyashchy<BR><DD><DD>5 Neukrotimy<BR><DD><DD>6 Pitlivy<BR><DD><DD>7 Razitelny<BR><DD><DD>8 Revnosttny<BR><DD><DD>9 Rezky<BR><DD><DD>10 Rezvy<BR><DD><DD>11 Ryanny<BR></DL><DD>4 Neustrashimy class (FFG)<BR><DL><DD><DD>1 Neustrashimy<BR><DD><DD>2 Nepristupnyy<BR></DL><DD>5 Tarantul I class (Corvette)<BR><DD>6 Tarantul II class (Corvette)<BR><DD>7 Nanuchka I class (Corvette)<BR><DL><DD><DD>1 Grad<BR><DD><DD>2 Raduga<BR><DD><DD>3 Suval<BR><DD><DD>4 Storm<BR><DD><DD>5 Taifun<BR><DD><DD>6 Zyklon<BR><DD><DD>7 Metl<BR><DD><DD>8 Zarnitsa<BR><DD><DD>9 Grom<BR><DD><DD>10 Molnija<BR><DD><DD>11 Musson<BR><DD><DD>12 Vichr<BR><DD><DD>13 Bora<BR><DD><DD>14 Briz<BR></DL><DD>8 Nanuchka III class (Corvette)<BR><DL><DD><DD>1 Meteor<BR><DD><DD>2 Zyb<BR><DD><DD>3 Tucha<BR><DD><DD>4 Priliv Burun<BR><DD><DD>5 Uragan<BR><DD><DD>6 Liven<BR><DD><DD>7 Passat<BR><DD><DD>8 Priboy Zarya<BR><DD><DD>9 Smerch<BR><DD><DD>10 Miras<BR><DD><DD>11 Grosa<BR><DD><DD>12 Shtyl<BR><DD><DD>13 Veter<BR></DL><DD>9 Nanuchka IV class (Corvette)<BR><DD>10 Tarantul III class (Corvette)<BR><DD>11 Gepard Class<BR><DL><DD><DD>1 Gepard<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
