<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Light/patrol craft(7)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 2/3 T 58 PGF/PGR class (patrol)<BR><DD>2 Dergach class (light missile force)<BR><DL><DD><DD>1 Sivuch<BR></DL><DD>3 OSA I class<BR><DD>4 OSA II class<BR><DD>5 Poti class (fast attack craft--patrol)<BR><DD>6 Svetlyak class (fast attack craft--patrol)<BR><DD>7 Pauk I class (fast attack craft--patrol)<BR><DD>8 Zhuk class<BR><DD>9 Yaz class<BR><DD>10 Stenka class<BR><DD>11 Piyavka class (river patrol craft)<BR><DD>12 SO 1 class<BR><DD>13 Shmel class (river patrol craft)<BR><DD>14 TR 40 class (river patrol craft)<BR><DD>15 Command ship (river patrol craft)<BR><DL><DD><DD>1 SSV-10<BR></DL><DD>16 Potok class (torpedo experimental ships)<BR><DL><DD><DD>1 OS-100<BR><DD><DD>2 OS-138<BR><DD><DD>3 OS-145<BR><DD><DD>4 OS-225<BR></DL><DD>17 Shelon class (torpedo operating/patrol & target craft)<BR><DD>18 Poluchat I/II/III classes (torpedo operating/patrol & target craft)<BR><DD>19 Pozharny I class<BR><DD>20 Iva class (fire/patrol craft)<BR><DL><DD><DD>1 PZHK 415<BR><DD><DD>2 1514<BR><DD><DD>3 1544<BR><DD><DD>4 1547<BR><DD><DD>5 1859<BR></DL><DD>21 Vikhr class<BR><DD>22 Vosh class (river patrol craft)<BR><DD>23 Shershen class<BR><DD>24 Komar class<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
