<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Air(2)<BR>    Category: Utility helicopter(21)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 Mi-8/9/17/171 Hip<BR><DL><DD><DD>1 Mi-8 Hip C (assault)<BR><DD><DD>2 Mi-8 Hip D (airborne communications)<BR><DD><DD>3 Mi-8 Hip E "C" development, 12.7<BR><DD><DD>4 Mi-8TBK (Mi-17) ("E" uprated)<BR><DD><DD>5 Mi-8 Hip F ("E" export)<BR><DD><DD>6 Mi-8 Hip J (ECM)<BR><DD><DD>7 Mi-8PP Hip K (ECM)<BR><DD><DD>8 Mi-9 Hip G (special duty & airborne communications)<BR><DD><DD>9 Mi-17 Hip H (MI-8 update)<BR><DD><DD>10 Mi-17P (Hip K derivative)<BR><DD><DD>11 Mi-171 Hip H (hospital)<BR><DD><DD>12 Mi-17 (EW)<BR></DL><DD>2 Mi-14 Haze<BR><DL><DD><DD>1 Mi-14PL Haze A (ASW)<BR><DD><DD>2 Mi-14PW (Polish Mi-14PL)<BR><DD><DD>3 Mi-14BT Haze B (MCM)<BR><DD><DD>4 Mi-14PS Haze C (SAR)<BR></DL><DD>3 Mi-26 Halo<BR><DL><DD><DD>1 Mi-26 heavy transport<BR><DD><DD>2 Mi-26TZ tanker<BR><DD><DD>3 Mi-26 communications & support<BR></DL><DD>4 Mi-6 Hook<BR><DL><DD><DD>1 Mi-6 Hook A (export)<BR><DD><DD>2 Mi-6 Hook B (command support)<BR><DD><DD>3 Mi-6 Hook C ("B" development, command support)<BR></DL><DD>5 Mi-2 Hoplite<BR><DL><DD><DD>1 Mi-2 (only mfg in Poland)<BR></DL><DD>6 Mi-4 Hound<BR><DL><DD><DD>1 Mi-4<BR></DL><DD>7 Mi-10 Harke<BR><DL><DD><DD>1 Mi-10<BR><DD><DD>2 Mi-10K<BR></DL><DD>9 Ka-27/28/29 Helix<BR><DL><DD><DD>1 Ka-27PL Helix A (ASW)<BR><DD><DD>2 Ka-27PS Helix D (SAR)<BR><DD><DD>3 Ka-28 Helix A (export Ka-27PL)<BR><DD><DD>4 Ka-29TB Helix B (EW & assault)<BR></DL><DD>10 Mi-34 Hermit<BR><DL><DD><DD>1 Mi-34 (1 engine)<BR><DD><DD>2 Mi-34V (2 engine)<BR></DL><DD>11 Mi-38<BR><DL><DD><DD>1 Mi-38 (2 turbine, replaces Mi-8/17)<BR></DL><DD>12 Ka-26/126 Hoodlum<BR><DL><DD><DD>1 Ka-26 Hoodlum A (reciprocating)<BR><DD><DD>2 Ka-126 Hoodlum B (turbine)<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
