<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Land(1)<BR>    Category: Armored fighting vehicle(2)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 BMP-1<BR><DL><DD><DD>1 BMP-1, basic model 1970<BR><DD><DD>2 BMP-1K command<BR><DD><DD>3 BMP-1K3 command<BR><DD><DD>4 BMP-1P w/ AT-4 ATGW<BR><DD><DD>5 BMP-1PK command<BR><DD><DD>6 BRM-1K recon (aka M-1976)<BR><DD><DD>9 BMP-1KShM unarmed command<BR></DL><DD>2 BMP-2<BR><DL><DD><DD>1 BMP-2<BR><DD><DD>2 BMP-2D<BR><DD><DD>3 BMP-2K<BR><DD><DD>4 BMP-2 w/ KMT-8/KMT-10<BR><DD><DD>5 BVP-2 (Czech)<BR></DL><DD>3 BMP-3<BR><DL><DD><DD>1 BMP-3 [(SIFV) M1990/1]<BR><DD><DD>2 BMP-3 Reconnaissance Vehicle<BR></DL><DD>4 BRDM-2 Reconnaissance vehicle<BR><DL><DD><DD>1 BRDM-2 w/ AT-2 ATGM<BR><DD><DD>2 BRDM-2 w/ AT-3 ATGM<BR><DD><DD>3 BRDM-2 w/ AT-5 ATGM<BR><DD><DD>4 BRDM-2-RKhb NBC<BR><DD><DD>5 BRDM-2U command<BR><DD><DD>6 BRDM-2 w/14.5mm<BR></DL><DD>5 BTR-40 Reconnaissance vehicle<BR><DL><DD><DD>1 BTR-40<BR><DD><DD>2 BTR-40B<BR><DD><DD>3 BTR-40A anti-air<BR><DD><DD>4 BTR-40Kh chemical reconnaissance<BR><DD><DD>5 BTR-40zhd railroad<BR></DL><DD>6 BTR-152<BR><DL><DD><DD>1 BTR-152<BR><DD><DD>2 BTR-152V<BR><DD><DD>3 BTR-152V1<BR><DD><DD>4 BTR-152V2<BR><DD><DD>5 BTR-152V3<BR><DD><DD>6 BTR-152K<BR><DD><DD>7 BTR-152U<BR><DD><DD>8 BTR-152A<BR></DL><DD>7 MT-LB tracked vehicle<BR><DL><DD><DD>1 MT-LB 1V12<BR><DD><DD>2 MT-LB 1V13 (battery Fire Direction Center (FDC))<BR><DD><DD>3 MT-LB 1V14 (battery Command Post)<BR><DD><DD>4 MT-LB 1V15 (battalion command)<BR><DD><DD>5 MT-LB 1V16 (battalion FDC)<BR><DD><DD>6 MT-LB 1V12M (artillery C2)<BR><DD><DD>7 MT-LB 1V13M (artillery C2)<BR><DD><DD>8 MT-LB 1V14M (artillery C2)<BR><DD><DD>9 MT-LB 1V15M (artillery C2)<BR><DD><DD>10 MT-LB 1V16M (artillery C2)<BR><DD><DD>11 MT-LB 1V21 staff command<BR><DD><DD>12 MT-LB 1V22 air defense management<BR><DD><DD>13 MT-LB 1V23 C2<BR><DD><DD>14 MT-LB 1V24 artillery C3<BR><DD><DD>15 MT-LB 1V25 AD management<BR><DD><DD>18 MT-LB SNAR-10 radar<BR><DD><DD>19 MT-LBV snow/swamp<BR><DD><DD>20 MT-LB engineer<BR><DD><DD>21 MT-LB ambulance<BR><DD><DD>22 MT-LBR repair<BR><DD><DD>23 MT-LB w/ AT-6 (Anti-Tank Guided Weapon) ATGW<BR></DL><DD>8 BTR-60<BR><DL><DD><DD>1 BTR-60<BR><DD><DD>2 BTR-60P<BR><DD><DD>3 BTR-60PA<BR><DD><DD>4 BTR-60PB<BR><DD><DD>5 BTR-60PU<BR><DD><DD>6 BTR-60PBK command<BR><DD><DD>7 BTR-60PU command<BR><DD><DD>8 BTR-60PU-12 air defense command<BR><DD><DD>9 BTR-601V19 FDC<BR><DD><DD>10 BTR-601V18 artillery observation<BR><DD><DD>11 BTR-60 R-145BM communications<BR><DD><DD>12 BTR-60 R-975 forward air controller<BR><DD><DD>13 BTR-60-E-351BR generator<BR><DD><DD>14 BTR-60-P-238T switchboard<BR><DD><DD>15 BTR-60-P-240T switchboard<BR><DD><DD>16 BTR-60-P-241T field telephone<BR></DL><DD>9 BTR-50 Amphibious Tracked APC<BR><DL><DD><DD>1 BTR-50P<BR><DD><DD>2 BTR-50PA<BR><DD><DD>3 BTR-50PK<BR><DD><DD>4 BTR-50PU<BR><DD><DD>5 BTR-50PU R82<BR><DD><DD>6 BTR-50PU-11<BR><DD><DD>7 BTR-50PUM<BR><DD><DD>8 BTR-50PUR<BR><DD><DD>9 BTR-50PK(B)<BR><DD><DD>10 MTP technical support<BR><DD><DD>11 MTK mineclearing<BR><DD><DD>12 MTR-1 repair<BR></DL><DD>11 BMD airborne fire support vehicle<BR><DL><DD><DD>1 BMD-1<BR><DD><DD>2 BMD-1P w/ AT-3 ATGW<BR><DD><DD>3 BMD-2<BR><DD><DD>4 BMD w/ 82-mm mortar<BR><DD><DD>5 BMD KShM command<BR><DD><DD>6 BTR-D<BR><DD><DD>7 BMD-3<BR></DL><DD>12 BTR-70<BR><DL><DD><DD>1 BTR-70<BR><DD><DD>2 BTR-70 M1986/1<BR><DD><DD>3 BTR-70Kh chemical reconnaissance<BR><DD><DD>4 BTR-70 w/ AGS-17<BR><DD><DD>5 SPR-2 (poss jammer)<BR><DD><DD>6 BTR-70MS communications<BR><DD><DD>7 BTR-70KShM command/staff<BR><DD><DD>8 BTR-70 BREM repair<BR></DL><DD>13 BTR-80<BR><DL><DD><DD>1 BTR-80<BR><DD><DD>2 BTR-80 M1981/1 command<BR><DD><DD>3 BTR-80 RKhM-4 chemical & reconnaissance<BR><DD><DD>4 BTR-80 UNSh<BR><DD><DD>5 BMM-1 Ambulance <BR><DD><DD>6 BMM-2 Bn Aid Station<BR><DD><DD>7 BMM-3 Mobile Dressing Station<BR></DL><DD>15 BRDM-1 Reconnaissance vehicle<BR><DL><DD><DD>1 BRDM-1<BR><DD><DD>2 BRDM-1-RKhb<BR><DD><DD>3 BRDM-U<BR></DL><DD>16 BTR-90<BR><DD>17 GMZ TML<BR><DD>18 MT-LBu Tracked Vehicle<BR><DL><DD><DD>1 Rangir C3 BCP<BR><DD><DD>2 R-330 B Jammer<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
