<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Tank Landing Ship(10)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 Ropucha class<BR><DL><DD><DD>1 Aleksandr Shabalin<BR><DD><DD>2 Constantin Olshanskiy<BR><DD><DD>3 Tsesar Kunikov<BR><DD><DD>4 Bobruisk<BR></DL><DD>2 Alligator class<BR><DL><DD><DD>1 Aleksandr Tortsev<BR><DD><DD>2 Donetskiy Shakhter<BR><DD><DD>3 Krasnaya Presnya<BR><DD><DD>4 Krymskiy Kom.<BR><DD><DD>5 Nikolay Fil'chenkov<BR><DD><DD>6 Nikolay Vilkov<BR><DD><DD>7 50 Let Sheftsva Vlksm<BR><DD><DD>8 Petr Il'ichyev<BR><DD><DD>9 Sergei Lazo<BR><DD><DD>10 Tomskiy Kom.<BR><DD><DD>11 Ilya Azarov<BR></DL><DD>3 Polnocny class<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
