<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Auxiliary, Merchant Marine(17)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 Tamyr class (ice breakers)<BR><DL><DD><DD>1 Tamyr<BR><DD><DD>2 Vaygach<BR></DL><DD>2 Arktika class (ice breakers)<BR><DL><DD><DD>1 Arktika<BR><DD><DD>2 Sibir<BR><DD><DD>3 Rossiya<BR><DD><DD>4 Sovetskiy Soyuz<BR><DD><DD>5 Oktyabryskaya Revolutsiya<BR><DD><DD>6 Ural (1996)<BR></DL><DD>3 Yermak class (ice breakers)<BR><DL><DD><DD>1 Yermak<BR><DD><DD>2 Admiral Makarov<BR><DD><DD>3 Krasin<BR></DL><DD>4 Moskva class (ice breakers)<BR><DL><DD><DD>2 Leningrad<BR><DD><DD>4 Murmansk<BR><DD><DD>5 Vladivostok<BR></DL><DD>5 Kapitan Sorokin class (ice breakers)<BR><DL><DD><DD>1 Kapitan Sorokin (mod)<BR><DD><DD>2 Kapitan Nikolayev<BR><DD><DD>3 Kapitan Dranitsyn<BR><DD><DD>4 Kapitan Khlebnikov<BR></DL><DD>6 Mudyug class (ice breakers)<BR><DL><DD><DD>1 Mudyug<BR><DD><DD>2 Magadan<BR><DD><DD>3 Dikson<BR></DL><DD>7 Kapitan Belousov class (ice breakers)<BR><DL><DD><DD>1 Kapitan Belousov<BR><DD><DD>2 Kapitan Melekhov<BR><DD><DD>3 Kapitan Voronin<BR></DL><DD>8 Dobrynya Nikitich class (ice breakers)<BR><DL><DD><DD>1 Afanasy Nikitin (ex-Ledokol 2)<BR><DD><DD>2 Purga (1961)<BR><DD><DD>3 Buran (1966)<BR><DD><DD>4 Sadko (1968)<BR><DD><DD>5 Dobrynya Nikitich (1960)<BR><DD><DD>6 Semen Chelyuskin (ex-Ledokol 8)(1965)<BR><DD><DD>7 Fedor Litke (1970)<BR><DD><DD>8 Georgy Sedov (1967)<BR><DD><DD>9 Semen Dezhnev (1971)<BR><DD><DD>10 Ilya Muromets (1966)<BR><DD><DD>11 Vasily Poyarkov (ex-Ledokol 4) (1963)<BR><DD><DD>12 Ivan Moskvitin (1971)<BR><DD><DD>13 Vladimir Rusanov (ex-Ledokol 7) (1964)<BR><DD><DD>14 Ivan Kruzenshtern (ex-Ledokol 6) (1964)<BR><DD><DD>15 Khariton Laptev (ex-Ledokol 3) (1962)<BR><DD><DD>16 Vyuga (1961) (ex-Ledokol 5) (1963)<BR><DD><DD>17 P Pakhtusov (1966)<BR><DD><DD>18 Peresvet (1969)<BR><DD><DD>19 Yerofei Khabarov<BR><DD><DD>20 Yury Lisyansky (ex-Ledokol 9) (1965)<BR><DD><DD>21 Plug (1961)<BR></DL><DD>9 Kapitan Chechkin class (ice breakers)<BR><DL><DD><DD>1 Kapitan Chechkin<BR><DD><DD>2 Kapitan Plakhin<BR><DD><DD>3 Kapitan Chadayev<BR><DD><DD>4 Kapitan Krutov<BR><DD><DD>5 Kapitan Bukayev<BR><DD><DD>6 Kapitan Zarubin<BR></DL><DD>10 Kapitan Yevdokimov class (ice breakers)<BR><DL><DD><DD>1 Kapitan Uevdokimov<BR><DD><DD>2 Kapitan Babichev<BR><DD><DD>3 Kapitan Chudinov<BR><DD><DD>4 Kapitan Borodkin<BR><DD><DD>5 Avramiy Zavenyagin (ex-Kapitan Krylov)<BR><DD><DD>6 Kapitan Metsayk<BR><DD><DD>7 Kapitan Demidov<BR><DD><DD>8 Kapitan Moshkin<BR></DL><DD>11 Kapitan Izmaylov class (ice breakers)<BR><DL><DD><DD>1 Kapitan M. Izmaylov<BR><DD><DD>2 Kapitan Kosolapov<BR><DD><DD>3 Kapitan A. Radzabov<BR></DL><DD>12 Stroptivy class (ice breakers)<BR><DL><DD><DD>1 Stroptivy<BR><DD><DD>2 Stakhanovets<BR><DD><DD>3 Sibirsky<BR><DD><DD>4 Spravedlivy<BR><DD><DD>5 Suvorovets<BR><DD><DD>6 Fobos<BR><DD><DD>7 Deymos<BR></DL><DD>13 Ivan Susanin class (armed ice breakers)<BR><DL><DD><DD>1 Zaisberg<BR><DD><DD>2 Neva<BR><DD><DD>3 Dunay<BR><DD><DD>4 Ruslan<BR><DD><DD>5 Imeni XXVI Syezda KPSS<BR><DD><DD>6 Volga<BR><DD><DD>7 Ivan Susanin<BR><DD><DD>8 Imeni XXV Syezda KPSS<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
