<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Mine countermeasure ship/craft(8)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 Alesha Class<BR><DL><DD><DD>1 Pripyat<BR><DD><DD>2 Vychegda<BR><DD><DD>3 Pechora<BR></DL><DD>2 Natya I class<BR><DL><DD><DD>1 Dizelist<BR><DD><DD>2 Miner<BR><DD><DD>3 Starshkiy<BR><DD><DD>4 Snaypr<BR><DD><DD>5 Elektrik<BR><DD><DD>6 Motorist<BR><DD><DD>7 Signalshik<BR><DD><DD>8 Turbinist<BR><DD><DD>9 Polemetchiz<BR><DD><DD>10 Rulevoy<BR><DD><DD>11 Zapal<BR><DD><DD>12 Zenitchik<BR><DD><DD>13 Radist<BR><DD><DD>14 Dobrotay<BR><DD><DD>15 Zaryad<BR></DL><DD>3 Natya II class<BR><DD>4 Yurka class<BR><DL><DD><DD>1 Gafel<BR><DD><DD>2 Evgeniy Nikonov<BR><DD><DD>3 Mazlov<BR><DD><DD>4 Navodchik<BR><DD><DD>5 Semen Rosal<BR></DL><DD>5 T-43 class<BR><DD>6 Sonya class<BR><DD>7 Baltika class<BR><DD>8 Vanya I class<BR><DD>9 Vanya II class<BR><DD>10 Sasha class<BR><DD>11 Yevgenya class<BR><DD>12 Pelikan class ACV (minesweeper, inshore)<BR><DD>13 Lida class (minehunter, inshore)<BR><DD>14 Ilyusha class (minesweeper, inshore)<BR><DD>16 Olya class (minesweeper, inshore)<BR><DD>17 Tanya class (minesweeper, inshore)<BR><DD>18 K 8 class (minesweeping boat)<BR><DD>19 Gorya class (minehunter, ocean)<BR><DL><DD><DD>1 Zheleznyakov<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
