<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Frigate(50)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 Grisha I class<BR><DD>2 Grisha II class<BR><DL><DD><DD>1 Ametyst<BR><DD><DD>2 Brilliant<BR><DD><DD>3 Izumrud<BR><DD><DD>4 Predanny<BR><DD><DD>5 Rubin<BR><DD><DD>6 Sapfir<BR><DD><DD>7 Zhemchug<BR><DD><DD>8 Provorny<BR><DD><DD>9 Izmail<BR><DD><DD>10 Dneper<BR><DD><DD>11 Resitelny<BR><DD><DD>12 Primerny<BR></DL><DD>3 Grisha III class<BR><DD>4 Grisha V class<BR><DD>5 Mirka II class<BR><DD>6 Petya I class<BR><DD>7 Petya II class<BR><DD>8 Rega class<BR><DD>9 Krivak III (Zaliv (Kerch))<BR><DL><DD><DD>1 Menzhinsky<BR><DD><DD>2 Derzhinsky<BR><DD><DD>3 Orel<BR><DD><DD>4 Imeni lXX Letiya Vchk-Kgb<BR><DD><DD>5 Imeni lXX Letiya Pogranvoysk<BR><DD><DD>6 Kedrov<BR><DD><DD>7 Vorovsky<BR><DD><DD>8 Hetman Dorosenko<BR><DD><DD>9 Hetman Petr Sagadachny<BR></DL><DD>10 Parchim II Class<BR><DD>11 Petya III Class<BR><DD>12 Koni Class<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
