<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Air cushion/Surface effect(15)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 Pomornik class (air-cushion vehicles)<BR><DD>2 Aist class (air-cushion vehicles)<BR><DD>3 Tsaplya class (air-cushion vehicles)<BR><DD>4 Lebed class (air-cushion vehicles)<BR><DD>5 Utenok class (air-cushion vehicles)<BR><DD>6 Gus class (air-cushion vehicles)<BR><DD>7 Utka class (wing-in-ground-effect craft) (air cushion)<BR><DD>8 Orlan class (wing-in-ground-effect craft) (air cushion)<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
