<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Surface(3)<BR>    Category: Utility(18)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 Manych class (water tankers)<BR><DL><DD><DD>1 Manych<BR><DD><DD>2 Tagil<BR></DL><DD>2 Voda class (water carriers)<BR><DL><DD><DD>1 Abakan<BR><DD><DD>2 Sura<BR><DD><DD>3 MVT 6<BR><DD><DD>4 9   <BR><DD><DD>5 10 <BR><DD><DD>6 16 <BR><DD><DD>7 17 <BR><DD><DD>8 18 <BR><DD><DD>9 20 <BR><DD><DD>10 21<BR><DD><DD>11 24<BR><DD><DD>12 134<BR><DD><DD>13 135<BR><DD><DD>14 138<BR></DL><DD>3 Pelym class (degaussing ships (YDG))<BR><DL><DD><DD>1 SR 70<BR><DD><DD>2 SR 111<BR><DD><DD>3 SR 179<BR><DD><DD>4 SR 180<BR><DD><DD>5 SR 191<BR><DD><DD>6 SR 203<BR><DD><DD>7 SR 215<BR><DD><DD>8 SR 218<BR><DD><DD>9 SR 221<BR><DD><DD>10 SR 222<BR><DD><DD>11 SR 233<BR><DD><DD>12 SR 241<BR><DD><DD>13 SR 276<BR><DD><DD>14 SR 280<BR><DD><DD>15 SR 281<BR><DD><DD>16 SR 407<BR><DD><DD>17 SR 409<BR><DD><DD>18 SR 455<BR></DL><DD>4 Bereza Class (degaussing ships (YDG))<BR><DL><DD><DD>1 SR 28<BR><DD><DD>2 SR 59<BR><DD><DD>3 SR 74<BR><DD><DD>4 SR 120<BR><DD><DD>5 SR 137<BR><DD><DD>6 SR 188<BR><DD><DD>7 SR 216<BR><DD><DD>8 SR 370<BR><DD><DD>9 SR 478<BR><DD><DD>10 SR 479<BR><DD><DD>11 SR 541<BR><DD><DD>12 SR 548<BR><DD><DD>13 SR 568<BR><DD><DD>14 SR 569<BR><DD><DD>15 SR 570<BR><DD><DD>16 SR 936<BR><DD><DD>17 SR 939<BR></DL><DD>5 Khabarov class (degaussing ships (YDG))<BR><DL><DD><DD>1 Khabarov<BR><DD><DD>2 SR 164<BR></DL><DD>6 Sekstan class<BR><DD>7 Korall class<BR><DD>8 Baklazhan class (tugs)<BR><DL><DD><DD>1 SB 131 Nikolai Chiker<BR><DD><DD>2 SB 135<BR></DL><DD>9 Neftegaz class (tugs)<BR><DL><DD><DD>1 Aleksey Kortunov<BR><DD><DD>2 Ilga<BR><DD><DD>3 Umka<BR><DD><DD>4 Kalar<BR></DL><DD>10 Goryn class (tugs)<BR><DL><DD><DD>1 MB 15<BR><DD><DD>2 MB 119<BR><DD><DD>3 MB 18<BR><DD><DD>4 SB 365 (ex-MB 29)<BR><DD><DD>5 MB 32<BR><DD><DD>6 SB 521 (ex-MB 61)<BR><DD><DD>7 MB 35<BR><DD><DD>8 SB 522 (ex-MB 62)<BR><DD><DD>9 MB 36<BR><DD><DD>10 SB 523 (ex-MB 64)<BR><DD><DD>11 MB 38<BR><DD><DD>12 SB 524 (ex-MB 108)<BR><DD><DD>13 MB 105<BR></DL><DD>11 Sorum class (tugs)<BR><DL><DD><DD>1 Amur<BR><DD><DD>2 Primorye<BR><DD><DD>3 Brest<BR><DD><DD>4 Bug<BR><DD><DD>5 Burya<BR><DD><DD>6 Chukotka<BR><DD><DD>7 Kamchatka<BR><DD><DD>8 Karelia<BR><DD><DD>9 Ladoga<BR><DD><DD>10 Neman<BR><DD><DD>11 Sakhalin<BR><DD><DD>12 Ural<BR><DD><DD>13 Victor Kingsiepp<BR><DD><DD>14 Yan Berzin<BR><DD><DD>15 Yenisey<BR><DD><DD>16 Zabaykalye<BR><DD><DD>17 Zapolarye<BR><DD><DD>18 MB 4<BR><DD><DD>19 MB 6<BR><DD><DD>20 MB 13<BR><DD><DD>21 MB 19<BR><DD><DD>22 MB 25<BR><DD><DD>23 MB 26<BR><DD><DD>24 MB 28<BR><DD><DD>25 MB 30<BR><DD><DD>26 MB 31<BR><DD><DD>27 MB 37<BR><DD><DD>28 MB 56<BR><DD><DD>29 MB 58<BR><DD><DD>30 MB 61<BR><DD><DD>31 MB 76<BR><DD><DD>32 MB 99<BR><DD><DD>33 MB 110<BR><DD><DD>34 MB 147<BR><DD><DD>35 MB 148<BR><DD><DD>36 MB 196<BR><DD><DD>37 MB 236<BR><DD><DD>38 MB 304<BR><DD><DD>39 MB 307<BR></DL><DD>12 Okhtensky class (tugs)<BR><DL><DD><DD>1 Loksa<BR><DD><DD>2 Orion<BR><DD><DD>3 Saturn<BR><DD><DD>4 Neptun<BR><DD><DD>5 Pochetny<BR><DD><DD>6 Tyulen<BR></DL><DD>13 Roslavl class (tugs)<BR><DL><DD><DD>1 MB 50<BR><DD><DD>2 MB 94<BR><DD><DD>3 MB 95<BR><DD><DD>4 MB 102<BR><DD><DD>5 MB 125<BR><DD><DD>6 MB 145<BR><DD><DD>7 MB 146<BR><DD><DD>8 MB 147<BR><DD><DD>9 SB 41<BR><DD><DD>10 SB 46<BR></DL><DD>14 Zenit class (tugs)<BR><DD>15 Scholle class (harbor tugs)<BR><DD>16 Tugur class (harbor tugs)<BR><DD>17 Sidehole (1, 2) classes (harbor tugs)<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
