<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Space(5)<BR>    Category: Manned(1)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 Space Shuttle<BR><DL><DD><DD>1 Buran<BR></DL><DD>2 Space Station<BR><DL><DD><DD>1 Mir<BR><DD><DD>2 Kvant<BR><DD><DD>3 Resurs-F2<BR></DL><DD>3 Space vehicles<BR><DL><DD><DD>1 Phobos 2<BR><DD><DD>2 Soyuz-TM<BR><DD><DD>3 Phobos<BR><DD><DD>4 Progress<BR><DD><DD>5 Progress-M<BR><DD><DD>6 Prognaz<BR><DD><DD>7 Vostok<BR><DD><DD>8 Molniya<BR><DD><DD>9 Cosmos<BR><DD><DD>10 Proton K<BR><DD><DD>11 Proton KM<BR><DD><DD>12 Tsyklon<BR><DD><DD>13 Zenit<BR><DD><DD>14 Lomonosov (MHB)<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
