<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Space(5)<BR>    Category: Unmanned(2)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 Communication satellite<BR><DL><DD><DD>1 Molniya<BR></DL><DD>2 Navigation satellite<BR><DL><DD><DD>1 GEO-IK Geodedic Cosmos<BR><DD><DD>2 Elektron<BR></DL><DD>3 Early Warning satellite<BR><DL><DD><DD>1 Cosmos<BR></DL><DD>4 Electronic Intelligence satellite<BR><DL><DD><DD>1 Elints<BR></DL><DD>6 Ocean surveillance satellite<BR><DL><DD><DD>1 Okean<BR><DD><DD>2 Eorsats<BR></DL><DD>8 Optical imaging surveillance satellite<BR><DL><DD><DD>1 Venera<BR><DD><DD>2 Generation<BR></DL><DD>10 Minor military satellite<BR><DL><DD><DD>1 C2093<BR><DD><DD>2 C2002<BR><DD><DD>3 C2059<BR><DD><DD>4 C2075<BR><DD><DD>5 C2137<BR><DD><DD>6 C2164<BR><DD><DD>7 C1985<BR><DD><DD>8 C2053<BR><DD><DD>9 C2106<BR></DL><DD>11 Illuminating satellite<BR><DL><DD><DD>1 Reflector<BR><DD><DD>2 Energia<BR></DL><DD>12 Microwave activity<BR><DL><DD><DD>1 Relikt<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
