<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Land(1)<BR>    Category: Armored utility vehicle(3)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 BTS-2 medium armored tractor<BR><DD>2 MTP maintenance vehicle<BR><DD>3 IMR combat engeer vehicle<BR><DD>4 IRM engineer reconnaissance vehicle<BR><DD>5 BAT-2 combat engineer vehicle<BR><DD>6 MT-LB engineer vehicle<BR><DD>7 BTU tank-mounted bulldozer<BR><DD>8 BTU-55 tank-mounted bulldozer<BR><DD>9 BREM-1 recovery and repair vehicle<BR><DD>10 M1977 armored recovery vehicle<BR><DD>11 T-54-T armored recovery vehicle<BR><DD>12 T-55-T armored recovery vehicle<BR><DD>13 T-55-TK armored recovery vehicle<BR><DD>14 BTR-50PK(B) amphibious recovery vehicle<BR><DD>15 BREM-4 light recovery vehicle<BR><DD>16 MTP-LB technical support vehicle<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
