<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Subsurface(4)<BR>    Category: SSN (Nuclear Attack-Torpedo)(3)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 Victor III Class<BR><DD>2 Victor II class<BR><DD>3 Victor I class<BR><DD>4 Yankee Notch class<BR><DD>5 Sierra II class<BR><DL><DD><DD>1 Orel<BR><DD><DD>2 Kasatka<BR></DL><DD>6 Sierra I class<BR><DD>7 Alfa class<BR><DD>8 Akula class<BR><DL><DD><DD>1 Bars<BR><DD><DD>2 Leopard<BR><DD><DD>3 Pantera<BR><DD><DD>4 Puma<BR><DD><DD>5 Volk<BR><DD><DD>6 Tigr<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
