<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Antiradar(4)<BR>    Category: Guided(1)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 AS-4 Kitchen<BR><DD>2 AS-9 Kyle<BR><DD>3 AS-12 Kegler<BR><DD>4 AS-11 Kilter<BR><DD>5 KH-31P/X-31 or possibly AS-17<BR><DD>6 SS-21 Scarab<BR><DL><DD><DD>1 Tochka-R<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
