<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Anti-Armor(2)<BR>    Category: Guided(1)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>3 AT-1 Snapper<BR><DD>4 AT-2 Swatter<BR><DL><DD><DD>1 Swatter A/B (radio command)<BR><DD><DD>2 Swatter C (SACLOS)<BR></DL><DD>5 AT-3 Sagger<BR><DL><DD><DD>1 Sagger (MCLOS)<BR></DL><DD>6 AT-4 Spigot<BR><DL><DD><DD>1 Spigot A<BR><DD><DD>2 Spigot B<BR></DL><DD>7 AT-5 Spandrel<BR><DD>8 AT-6 Spiral<BR><DD>9 AT-7 Saxhorn<BR><DD>10 AT-8 Songster<BR><DD>11 AT-9<BR><DD>12 AT -10 Stabber<BR><DD>13 AT-11 Sniper<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
