<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Anti-Air(1)<BR>    Category: Guided(1)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 AA-1 Alkali<BR><DD>2 AA-2 Atoll<BR><DL><DD><DD>1 AA-2C<BR><DD><DD>2 AA-2D<BR></DL><DD>3 AA-3 Anab<BR><DL><DD><DD>1 AA-3, IR<BR><DD><DD>2 AA-3, radar<BR></DL><DD>5 AA-5 Ash<BR><DL><DD><DD>1 AA-5, IR<BR><DD><DD>2 AA-5, radar<BR></DL><DD>6 AA-6 Acrid<BR><DL><DD><DD>1 AA-6, IR<BR><DD><DD>2 AA-6, radar<BR></DL><DD>7 AA-7 Apex<BR><DL><DD><DD>1 AA-7, IR<BR><DD><DD>2 AA-7, radar<BR></DL><DD>8 AA-8 Aphid<BR><DD>9 AA-9 Amos<BR><DL><DD><DD>1 AA-9, inertial<BR><DD><DD>2 AA-9, command update<BR><DD><DD>3 AA-9, radar<BR></DL><DD>10 AA-10 Alamo<BR><DL><DD><DD>1 AA-10, radar<BR><DD><DD>2 AA-10, inertial, IR<BR></DL><DD>11 AA-11 Archer<BR><DD>12 AA-X-12<BR><DD>13 SA-1 Guild<BR><DD>14 SA-2 Guideline<BR><DL><DD><DD>2 SA-3B<BR></DL><DD>16 SA-4 Ganef<BR><DL><DD><DD>1 SA-4A<BR><DD><DD>2 SA-4B<BR></DL><DD>17 SA-5 Gammon<BR><DL><DD><DD>1 SA-5A<BR><DD><DD>2 SA-5B<BR><DD><DD>3 SA-5C<BR></DL><DD>18 SA-6 Gainful<BR><DL><DD><DD>1 SA-6A<BR><DD><DD>2 SA-6B<BR></DL><DD>19 SA-7 Grail<BR><DL><DD><DD>1 SA-7A<BR><DD><DD>2 SA-7B<BR><DD><DD>3 SA-7B (Spetsnaz mod)<BR><DD><DD>4 SA-7C<BR></DL><DD>20 SA-8 Gecko<BR><DL><DD><DD>1 SA-8A mod 0<BR><DD><DD>2 SA-8B mod 1<BR></DL><DD>21 SA-9 Gaskin<BR><DD>22 SA-10 Grumble<BR><DL><DD><DD>1 SA-10A (static)<BR><DD><DD>2 SA-10B (mobile)<BR></DL><DD>23 SA-11 Gadfly<BR><DD>24 SA-12 Gladiator/Giant<BR><DL><DD><DD>1 SA-12A Gladiator SAM<BR><DD><DD>3 SA-X-12B Giant SAM<BR><DD><DD>4 SA-X-12B Giant SAM (rail w/ SS-24)<BR></DL><DD>25 SA-13 Gopher<BR><DL><DD><DD>1 Strela 10M2<BR><DD><DD>2 Strela 10M3<BR></DL><DD>26 SA-14 Gremlin<BR><DD>27 SA-15 Gauntlet<BR><DD>28 SA-16 Gimlet<BR><DD>29 SA-X-17 (replaces SA-11) Guzzleg<BR><DD>30 SA-18<BR><DD>31 SA-19 Grissom<BR><DD>32 SA-N-1 Goa (M-1 Volga-M)<BR><DD>33 SA-N-3 Goblet<BR><DL><DD><DD>1 SA-N-3 Mod 0<BR><DD><DD>2 SA-N-3B Mod 1<BR></DL><DD>34 SA-N-4 (OSA-M)<BR><DD>35 SA-N-5 Grail (Strela 2)<BR><DD>36 SA-N-6<BR><DD>37 SA-N-7 Gadfly (Smerch/Shtil)<BR><DD>38 SA-N-8 Gremlin (Strela 3)<BR><DD>39 SA-N-9 Tor-M/Klinok<BR><DD>40 SA-N-11 (9M311)<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
