<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Anti-Armor(2)<BR>    Category: Ballistic(2)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 23 mm<BR><DD>2 30 mm<BR><DD>3 64 mm<BR><DL><DD><DD>1 (w/ RPG-18 light anti-armor weapon)<BR></DL><DD>4 73 mm<BR><DL><DD><DD>1 HEAT FS<BR></DL><DD>5 76 mm<BR><DD>6 80 mm<BR><DD>7 82 mm<BR><DL><DD><DD>1 BK-881 HEAT<BR><DD><DD>2 BK-881M HEAT<BR></DL><DD>8 85 mm<BR><DL><DD><DD>1 HEAT<BR></DL><DD>9 107 mm<BR><DD>10 115 mm<BR><DL><DD><DD>1 HEAT-FS<BR><DD><DD>2 HVAPFSDS<BR></DL><DD>11 125 mm<BR><DL><DD><DD>1 APFSDS-T  BM-9<BR><DD><DD>2 APFSDS-T  BM-12<BR><DD><DD>3 HEAT-FS    BM-14m<BR><DD><DD>4 HVAPFSDS<BR></DL><DD>12 BRAB-200DS HE AP<BR><DD>13 BRAB-220 HE AP<BR><DD>14 BRAB-500 HE AP<BR><DD>15 BRAB-1000 HE AP<BR><DD>16 PTAB-2.5 bomblet HE anti-armor<BR><DD>17 122mm <BR><DL><DD><DD>1 HEAT<BR></DL><DD>18 120mm<BR><DL><DD><DD>1 HEAT-FS<BR></DL><DD>19 100mm<BR><DL><DD><DD>1 APFSDS-T<BR><DD><DD>2 HEAT<BR><DD><DD>3 HEAT-FS<BR></DL><DD>20 RPG-7VAT Grenade Launcher<BR><DD>21 130 mm<BR><DL><DD><DD>1 APC-T BR-482B<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
