<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Anti-Air(1)<BR>    Category: Ballistic(2)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 12.7 mm<BR><DD>2 14.5 mm<BR><DL><DD><DD>1 API<BR><DD><DD>2 API-T<BR><DD><DD>3 I-T<BR></DL><DD>3 23 mm<BR><DL><DD><DD>1 NS HE-I-T OZT<BR><DD><DD>2 NS AP-I BZ<BR><DD><DD>3 VYa HE-I-T OZT<BR><DD><DD>4 VYa AP-I BZ<BR></DL><DD>5 25 mm<BR><DL><DD><DD>1 M1940 HE-I-T UOZR-132<BR><DD><DD>2 M1940 AP-T UZR-132<BR><DD><DD>3 2-M3<BR><DD><DD>4 2-M8<BR></DL><DD>6 30 mm<BR><DL><DD><DD>1 BR-83 AP-T<BR><DD><DD>2 OF-83D HE<BR></DL><DD>7 57 mm<BR><DD>8 76 mm<BR><DD>9 85 mm<BR><DD>10 100 mm<BR><DD>11 130 mm<BR><DL><DD><DD>1 SM-4-1<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
