<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Land(1)<BR>    Category: Self-propelled artillery(4)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 M-1973 152-mm gun (2S3) (SO-152)<BR><DD>2 M-1974 122-mm Howitzer (2S1) (SO-122)<BR><DD>6 Frog-3 rocket launcher<BR><DD>7 Frog-4 rocket launcher<BR><DD>8 Frog-5 rocket launcher<BR><DD>9 Frog-7 rocket launcher<BR><DD>10 SS-1 Scud missile launcher<BR><DL><DD><DD>1 Scud A<BR><DD><DD>2 Scud B<BR><DD><DD>3 Scud C<BR></DL><DD>12 BM-14-17 140-mm rocket launcher<BR><DD>13 BM-21 122-mm rocket launcher<BR><DD>14 M-1975 120-mm rocket launcher<BR><DD>15 BM-24 240-mm rocket launcher<BR><DD>16 BM-25 250-mm rocket launcher<BR><DD>17 GMZ TML<BR><DD>18 ZSU-23/4 Quad 23-mm AAA<BR><DD>19 SA-6 SAM<BR><DL><DD><DD>1 SA-6A<BR><DD><DD>2 SA-6B<BR></DL><DD>20 SA-9 SAM<BR><DD>21 SA-13 SAM<BR><DL><DD><DD>1 Strela-10M2<BR><DD><DD>2 Strela-10M3<BR></DL><DD>22 2S6 Quad 30-mm/SA-19 AD system<BR><DD>23 2S4 M-1975 240-mm mortar<BR><DD>24 2S7 M-1975 203-mm gun<BR><DD>25 M-1976 152-mm gun (2S5)(MSTA-B)<BR><DD>26 152-mm 2S19 (aka MSTA-S)<BR><DD>27 120-mm Howitzer/mortar (2S9) (SO-120)<BR><DD>28 120-mm Howitzer/mortar (2S23)<BR><DD>29 300-mm BM-30 14/12-round multiple rocket systems (9A52 Smerch)<BR><DD>30 220-mm BM-22 16-round multiple rocket system (M1977 Uragan)<BR><DD>31 200-mm 4-round BMD-20 multiple rocket system<BR><DD>32 140-mm 16-round RPU-14 multiple rocket system<BR><DD>34 ZSU-57-2 twin 57-mm anti-aircraft gun system<BR><DD>35 BTR-40A w/ ZTPU-2 mount<BR><DD>36 BTR-152A w/ ZTPU-2 mount<BR><DD>37 BTR-152D w/ twin 14.5-mm ZPU-2 mount<BR><DD>38 BTR-152 w/ twin 23-mm ZU-23<BR><DD>39 BTR-152 with M53 MGs<BR><DD>40 SA-4  Ganef SAM<BR><DD>41 SA-8 Gecko SAM<BR><DL><DD><DD>1 SA-8<BR><DD><DD>2 SA-8A<BR><DD><DD>3 SA-8B<BR></DL><DD>42 SA-10B Mod 1 Grumble SAM<BR><DD>43 SA-11 Gadfly SAM<BR><DD>44 SA-12A Gladiator SAM<BR><DD>46 SA-X-12B Giant SAM<BR><DD>47 SA-X-12B SAM (rail w/ SS-24)<BR><DD>48 SA-15 Gauntlet SAM<BR><DD>49 SA-X-17 SAM (replaces SA-11)<BR><DD>51 SS-21<BR><DD>52 2S31 120-mm Combination Gun<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
