<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Land(1)<BR>    Category: Towed artillery(5)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 S-23 180-mm field gun<BR><DD>2 2A36 (M1976) 152-mm field gun<BR><DD>3 D-20 152-mm gun-Howitzer<BR><DD>4 D-30 122-mm gun-Howitzer<BR><DD>5 M-46 130-mm field gun<BR><DD>6 D-30 field Howitzer<BR><DD>7 T-12/MT-12 100-mm antitank gun<BR><DD>8 SD-44 gun<BR><DL><DD><DD>1 SD-44 85-mm auxiliary-propelled field gun<BR></DL><DD>9 M-1966 76.2-mm mountain gun<BR><DD>11 M-240 (aka M1953 or M53) 240-mm mortar<BR><DD>14 2A65 (M1987) 152-mm gun/Howitzer<BR><DD>16 M1943 (D-1) 152-mm Howitzer<BR><DD>17 M1937 (ML-20) 152-mm gun/Howitzer<BR><DD>19 D-74 122-mm field gun<BR><DD>21 M1938 (M-30) 122-mm Howitzer<BR><DD>22 2B16 120-mm combination gun<BR><DD>23 M1944 (BS-3) 100-mm field gun<BR><DD>24 D-48 85-mm antitank gun<BR><DD>25 M-1945 (D-44) 85-mm antitank gun<BR><DD>26 Vasilyek 82-mm automatic mortar<BR><DD>27 M1942 (ZIS-3) 76-mm divisional gun<BR><DD>28 SM-4-1 130-mm coastal gun<BR><DD>29 SPG-9 73-mm recoilless gun<BR><DD>30 B-10 82-mm recoilless gun<BR><DD>31 B-11 107-mm recoilless gun<BR><DD>32 KS-30 130-mm AA gun<BR><DD>33 KS-19 100-mm AA gun<BR><DD>34 S-60 57-mm AAA gun<BR><DD>35 M1939 37-mm AAA gun<BR><DD>36 ZU-23 twin 23-mm AAA gun<BR><DD>37 14.5-mm ZPU AA MG<BR><DL><DD><DD>1 ZPU-1<BR><DD><DD>2 ZPU-2<BR><DD><DD>3 ZPU-4<BR></DL><DD>38 125-mm AT Gun 2A45M<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
