<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Antiship(6)<BR>    Category: Ballistic(2)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 12.7 mm<BR><DD>2 14.5 mm<BR><DD>3 23 mm<BR><DD>4 25 mm<BR><DD>5 30 mm<BR><DL><DD><DD>1 BR-83 AP-T<BR><DD><DD>2 OF-83D HE<BR></DL><DD>6 57 mm<BR><DD>7 76 mm<BR><DD>8 85 mm<BR><DD>9 100 mm<BR><DD>10 130 mm<BR><DL><DD><DD>1 SM-4-1<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
