<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Battlefield Support(9)<BR>    Category: Guided(1)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 AS-3 Kangaroo<BR><DD>2 AS-4 Kitchen<BR><DD>4 AS-7 Kerry<BR><DD>5 AS-10 Karen<BR><DL><DD><DD>1 AS-10 (radio)<BR><DD><DD>2 AS-10 (laser)<BR></DL><DD>7 AS-14 Kedge<BR><DD>9 AS-16 Kickback<BR><DD>15 KAB-500N laser-guided HE<BR><DD>16 KAB-500T TV-guided HE<BR><DD>17 SS-21  Scarab<BR><DL><DD><DD>1 SS-21 W/HE Warhead (9M79F)<BR><DD><DD>2 SS-21 W/sub-munition warhead (9M79K)<BR><DD><DD>3 SS-21  W/nuclear warhead (9M79B)<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
