<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Antipersonnel(8)<BR>    Category: Fixed(3)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 Wooden TMD-B AT mine<BR><DD>5 TM-46 AT-blast mine<BR><DD>6 TMN-46 AT-blast mine<BR><DD>7 TM-57 AT mine<BR><DD>8 TM-62M AT mine (metal casing)<BR><DD>9 TMK-2 AT shaped-charge mine<BR><DD>10 Area-type POMZ-2 AP-fragmentation mine<BR><DD>12 MON series AP mine (directional) (MON-50/MON-90/MON-100/MON-200)<BR><DD>13 PMN AP-blast mine<BR><DD>15 AMD-500<BR><DD>16 AMD-1000<BR><DD>17 AMG-1<BR><DD>18 BDT mine-clearance charge<BR><DD>19 ITB-2 mine-clearance charge<BR><DD>20 KMD-500<BR><DD>21 KMD-1000<BR><DD>22 M-08<BR><DD>23 M-12<BR><DD>24 M-16<BR><DD>25 M-AG<BR><DD>26 M-KB<BR><DD>27 M-KB-3<BR><DD>28 Mirab<BR><DD>29 MYaM<BR><DD>30 MYaRM<BR><DD>31 MZ-26<BR><DD>32 OZM bounding AP mine<BR><DD>33 OZM-3 bounding AP mine<BR><DD>34 OZM-4 bounding AP mine<BR><DD>35 OZM-72 bounding AP mine<BR><DD>36 OZM-160 bounding AP mine<BR><DD>37 PFM-1 or PMZ AP mine/bomblet<BR><DD>38 PGMDM scatterable Anti-tank mine<BR><DD>39 PLT<BR><DD>40 PLT-3<BR><DD>41 PMD-6 wooden AP mine<BR><DD>42 PMD-6M wooden AP mine<BR><DD>43 PMD-7 wooden AP mine<BR><DD>44 PMD-7ts wooden AP mine<BR><DD>45 PMD-57 wooden AP mine<BR><DD>46 PMN AP mine<BR><DD>47 PMN-2 AP mine<BR><DD>48 PMN-6<BR><DD>49 POMZ-2 AP stake mine<BR><DD>50 POMZ-2M AP stake mine<BR><DD>51 SPZ-2 mine-clearance charge<BR><DD>52 SPZ-4 mine-clearance charge<BR><DD>53 TM-62 AT mine P2 (plastic casing)<BR><DD>54 TM-62B waterproof cardboard casing<BR><DD>55 TM-62D rectangular wooden case<BR><DD>56 TM-62 P3 plastic casing<BR><DD>57 TMD-B Anti-tank mine<BR><DD>58 TMD-44 Anti-tank mine<BR><DD>59 UEP<BR><DD>60 UZ-1 Bangalore torpedo<BR><DD>61 UZ-2 Bangalore torpedo<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
