<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Antipersonnel(8)<BR>    Category: Ballistic(2)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 5.45 mm<BR><DL><DD><DD>1 5.45-mm Soviet pistol (aka 5.45 x 18 mm)<BR><DD><DD>2 5.45-mm Soviet rifle (aka 5.45 x 39.5 mm and 5.45-mm M74)<BR></DL><DD>2 7.62 mm<BR><DL><DD><DD>1 7.62 x 25-mm Soviet pistol (aka 7.62-mm Tokarev)<BR><DD><DD>2 7.62 x 38R Nagant Revolver (aka 7.62-mm Soviet revolver and 7.62-mm Nagant gas-seal)<BR><DD><DD>3 7.62-mm Soviet M1943 (aka 7.62 x 39 mm, 7.62-mm Kalashnikov, and 7.62-mm obr 43g)<BR><DD><DD>4 7.62-mm Mosin-Nagant (aka 7.62 x 54R, 7.62-mm Soviet Rimmed, and 7.62-mm obr 1891)<BR></DL><DD>3 9 mm<BR><DL><DD><DD>1 9-mm Makarov (aka 9 x 18 mm Soviet, 9-mm Stechkin, and 9-mm Type 59)<BR></DL><DD>7 82 mm<BR><DL><DD><DD>1 HE fragmentation (O-881A)<BR></DL><DD>8 107-mm M-38 mortar<BR><DD>9 AO-1 SCH bomblet HE submunition<BR><DD>10 AO-2.5 bomblet<BR><DD>11 AO-2.5 HE submunition<BR><DD>12 AO-2.5-2 HE submunition<BR><DD>13 AO-8M2 HE<BR><DD>14 AO-10 HE<BR><DD>15 AO-10-6.5 HE<BR><DD>16 AO-20 HE<BR><DD>17 AO-20M3 HE<BR><DD>18 AO-25M1 HE<BR><DD>19 AO-25M2 HE<BR><DD>20 AO-100 HE<BR><DD>21 FAB-50 HE<BR><DD>22 FAB-70 HE<BR><DD>23 FAB-100 M43 HE<BR><DD>24 FAB-100 M62 HE<BR><DD>25 FAB-250 HE<BR><DD>26 FAB-250 M43 HE<BR><DD>27 FAB-250 M46 HE<BR><DD>28 FAB-250 M54 HE<BR><DD>29 FAB-250 M62 HE<BR><DD>30 FAB-500 HE<BR><DD>31 FAB-500 M46 HE<BR><DD>32 FAB-500 M54 HE<BR><DD>33 FAB-500 M62 HE<BR><DD>34 FAB-1000 M62 HE<BR><DD>35 FAB-1500 M46 HE<BR><DD>36 FAB-1500 M54 HE<BR><DD>37 FAB-3000 M46 HE<BR><DD>38 KhAB 100-kg (80) mustard gas/lewisite HL<BR><DD>39 KhAB 100-kg (100) mustard gas/lewisite HL<BR><DD>40 KhAB 250-kg Sarin (GB)<BR><DD>41 M-1 bomblet (35-40 g of liquid explosive)<BR><DD>42 Mustard gas/lewisite HL (from 500- and 1500-kg spray tanks)<BR><DD>43 OFAB-100M HE<BR><DD>44 OFAB-100MH HE<BR><DD>45 OFAB-100NV HE<BR><DD>46 OFAB-250M HE<BR><DD>47 OKT-11 bomblet (inciendary or chemical)<BR><DD>48 ROSAB bomblet HE<BR><DD>49 Soman (GD) (from 250-kg spray tank)<BR><DD>50 ZAB-1E incendiary (1.5 kg)<BR><DD>51 ZAB 500 T Shch incendiary (500 kg)<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
