<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Antisubmarine(7)<BR>    Category: Guided(1)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>2 SS-N-14 Silex<BR><DD>3 SS-N-15 Starfish<BR><DD>4 SS-N-16 Stallion<BR><DD>5 533-mm torpedo<BR><DL><DD><DD>1 Type 3<BR><DD><DD>2 Type 3 nuclear<BR><DD><DD>3 new passive wake-homing turbine<BR><DD><DD>4 new electric<BR></DL><DD>6 406-mm Type 40 torpedo<BR><DD>7 650-mm submarine-launched torpedo<BR><DD>13 Type 45 (light, air-launched)<BR><DD>14 Type E53 (light, air-launched)<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
