<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Antiship(6)<BR>    Category: Guided(1)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 AS-2 Kipper<BR><DD>2 AS-4 Kitchen<BR><DD>4 AS-6 Kingfish<BR><DD>5 AS-13 Kingbolt<BR><DD>7 AS-15 Kent<BR><DL><DD><DD>1 AS-15A w/ Tu-95 Bear-H w/HE warhead<BR><DD><DD>2 S-15B w/ Tu-160 Blackjack w/HE warhead<BR></DL><DD>8 SS-N-2 Styx<BR><DL><DD><DD>1 SS-N-2a<BR><DD><DD>2 SS-N-2b<BR><DD><DD>3 SS-N-2c<BR><DD><DD>4 SS-N-2d<BR></DL><DD>9 SS-N-7 Starbright<BR><DD>10 SS-N-9 Siren<BR><DD>11 SS-N-12 Sandbox<BR><DD>12 SS-N-19 Shipwreck<BR><DD>13 SS-N-22 Sunburn<BR><DD>14 SS-N-3 Shaddock<BR><DL><DD><DD>1 SS-N-3a<BR><DD><DD>2 SS-N-3b<BR><DD><DD>3 SS-N-3c<BR></DL><DD>15 SSC-2b Samlet Cruise<BR><DD>16 SSC-1b Sepal<BR><DD>17 SSC-3 Styx<BR><DD>18 533-mm torpedo<BR><DD>19 406-mm torpedo<BR><DD>20 SA-N-11 (SA-19)<BR><DD>22 SS-N-21 Sampson<BR><DD>23 SS-N-25 (Kh 35)<BR><DD>24 AS-5 Kelt<BR><DD>25 AS-10 Karen<BR><DD>26 AS-17 Krypton<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
