<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Strategic(10)<BR>    Category: Guided(1)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 SS-N-5 Sark<BR><DD>2 SS-N-6 Serb<BR><DL><DD><DD>1 SS-N-6<BR><DD><DD>2 SS-N-6 Mod 1<BR><DD><DD>3 SS-N-6 Mod 2<BR></DL><DD>3 SS-N-8  Sawfly<BR><DD>4 SS-N-17 Snipe<BR><DD>5 SS-N-18 Stingray<BR><DD>6 SS-N-20 Sturgeon<BR><DD>7 SS-N-23 Skiff<BR><DD>8 SS-N-21 Sampson<BR><DD>11 AS-15 Kent<BR><DL><DD><DD>1 AS-15A (Tu-95 Bear-H) w/nuclear warhead<BR><DD><DD>2 AS-15B (Tu-160 Blackjack) w/nuclear warhead<BR></DL><DD>14 SS-11 Sego<BR><DD>15 SS-13 Savage<BR><DD>16 SS-16 Sinner<BR><DD>17 SS-17 Spanker<BR><DD>18 SS-18 Satan<BR><DD>19 SS-19 Stiletto<BR><DD>20 SS-20 Saber<BR><DD>21 SS-24 Scapel<BR><DD>22 SS-25 Sickle<BR><DL><DD><DD>1 RS-12m (Topol)<BR><DD><DD>2 RS-12 M1 (Topol-M)<BR><DD><DD>3 RS-12 M2 (Topol-M, silo based)<BR></DL></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
