<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Munition(2)<BR>  Domain: Battlefield Support(9)<BR>    Category: Ballistic(2)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 12.7 mm Soviet machine gun (aka 12.7 x 107mm)<BR><DL><DD><DD>1 API type Bz<BR><DD><DD>2 API - T type BZT<BR></DL><DD>2 14.5 mm Soviet machine gun (aka 14.5 x 114mm)<BR><DL><DD><DD>1 API type BS41<BR><DD><DD>2 API-T type BZT<BR><DD><DD>3 Incendiary type ZP<BR></DL><DD>3 23 mm<BR><DD>4 25 mm<BR><DL><DD><DD>1 25 mm Soviet 2-M3<BR><DD><DD>2 25 mm Soviet 2-M8<BR></DL><DD>5 30 mm grenade<BR><DL><DD><DD>1 HE FRAG<BR></DL><DD>6 37 mm<BR><DD>7 40-mm rocket<BR><DD>8 45 mm<BR><DD>10 82 mm (mortar)<BR><DL><DD><DD>1 82-mm model 0-832 DU HE fragmentation bomb<BR></DL><DD>11 100 mm<BR><DL><DD><DD>1 HE-FRAG  OF-412<BR></DL><DD>12 107 mm<BR><DD>13 120 mm (mortar)<BR><DL><DD><DD>1 HE bomb F-843<BR><DD><DD>2 HE bomb OF-843<BR><DD><DD>3 HE bomb OF-843A<BR><DD><DD>4 WP<BR><DD><DD>5 HE FRAG<BR><DD><DD>6 Illumination<BR><DD><DD>7 Incendiary<BR></DL><DD>14 122 mm<BR><DD>15 122-mm rocket<BR><DL><DD><DD>1 M-21-OF (9M22M)<BR><DD><DD>2 M-21-OF (9M22U)<BR><DD><DD>3 Smoke<BR><DD><DD>4 HE FRAG<BR><DD><DD>5 ICM<BR></DL><DD>16 125 mm<BR><DL><DD><DD>1 HE-FRAG  OF-19<BR></DL><DD>17 130 mm<BR><DL><DD><DD>1 FRAG-HE  OF-482M<BR></DL><DD>18 139.7-mm rocket<BR><DL><DD><DD>1 M-14-OF<BR></DL><DD>19 152 mm<BR><DL><DD><DD>1 HE<BR></DL><DD>20 160 mm (mortar)<BR><DL><DD><DD>1 HE BOMB F-853U<BR><DD><DD>2 HE BOMB F-853A<BR><DD><DD>3 HE Bomb F-852<BR></DL><DD>21 180 mm<BR><DD>22 203-mm Howitzer<BR><DD>23 220-mm rocket<BR><DD>24 240 mm (mortar)<BR><DL><DD><DD>1 F-864 HE bomb<BR></DL><DD>25 240-mm rocket<BR><DD>26 250-mm rocket<BR><DD>27 400-mm rocket<BR><DD>28 550-mm rocket<BR><DD>29 600-mm rocket<BR><DD>30 850-mm missile<BR><DD>31 1100-mm missile<BR><DD>32 250 SHN HE (parachute-retarded)<BR><DD>33 500 SH HE (parachute-retarded)<BR><DD>34 BETAB-150DS HE concrete-piercing<BR><DD>35 OF-841A HE fragmentation bomb<BR><DD>36 81mm smoke grenade<BR><DD>37 Frog-7<BR><DD>38 mm rocket<BR><DL><DD><DD>1 S5<BR></DL><DD>39 73mm<BR><DL><DD><DD>1 HE FRAG<BR></DL><DD>40 80mm rocket<BR><DL><DD><DD>1 S8<BR></DL><DD>41 8/mm grenade<BR><DL><DD><DD>1 RP<BR></DL><DD>42 115mm<BR><DL><DD><DD>1 HE FRAG<BR></DL><DD>43 120mm (gun/mortar)<BR><DL><DD><DD>1 Incendiary<BR><DD><DD>2 HE FRAG<BR><DD><DD>3 Illumination<BR><DD><DD>4 WP<BR></DL><DD>44 MCLC<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
