<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Land(1)<BR>    Category: Small wheeled utility vehicle(6)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 GAZ-69 4x4 light vehicle<BR><DD>2 UAZ-469B 4x4 600-kg light vehicle<BR><DD>4 LuAZ-967M amphibious battlefield support vehicle<BR><DD>5 LuAZ-969 4x4 light vehicle<BR><DD>6 GAZ-69A 4x4 light vehicle<BR><DD>7 UAZ-452D 4x4 800-kg light vehicle<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
