<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Land(1)<BR>    Category: Large wheeled utility vehicle(7)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 PZM-2 regimental trench-digging machine<BR><DD>4 ZIL-131 6x6 3500-kg truck<BR><DD>5 ZIL-151 6x6 2500-kg truck<BR><DD>6 ZIL-157 6x6 2500-kg truck<BR><DD>8 GAZ-66 4x4 2000-kg truck<BR><DD>9 Ural-375 6x6 4000-kg truck<BR><DD>10 KamAZ-4310<BR><DD>11 Ural-4320 6x6 4500-kg trucks<BR><DD>13 KrAZ-255B 6x6 7500-kg truck<BR><DL><DD><DD>1 Fuel service<BR></DL><DD>14 Ural-375D 6x6 recovery vehicle<BR><DD>15 Ural-4320 6x6 recovery vehicle<BR><DD>16 KET-L 6x6 recovery truck<BR><DD>17 GAZ-53 4x2 3000-kg truck<BR><DD>18 Ural-377 6x4 7500-kg truck<BR><DD>19 ZIL-133 6x4 8000 kg-truck<BR><DD>20 YaAZ-214 6x6 7000-kg truck<BR><DD>21 KrAZ-214 6x6 7000-kg truck<BR><DD>22 KrAZ-206V 6x6 tractor truck<BR><DD>23 KamAZ-5320 6x4 8000-kg truck<BR><DD>24 KrAZ-260 6x6 9000-kg truck<BR><DD>25 KrAZ-240 6x6 9000-kg truck<BR><DD>26 Ural-5323 8x8 9000-kg truck<BR><DD>27 KrAZ-257 6x4 12000-kg truck<BR><DD>28 ZIL-135 series 8x8 truck<BR><DD>29 MAZ-543 8x8 truck<BR><DD>30 BAZ-5937 6x6 special purpose vehicle<BR><DD>31 BAZ-5939 6x6 special purpose vehicle<BR><DD>32 MAZ-535 and MAZ-537 8x8 series<BR><DD>33 TMK-2 trench-digging machine<BR><DD>34 PZM regimental trench-digging machine<BR><DD>35 OPS mobile water-desalination plant<BR><DD>36 POU mobile water-desalination plant<BR><DD>37 LBU-200 mobile well-drilling equipment<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
