<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Land(1)<BR>    Category: Small tracked utility vehicle(8)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 AT-L light artillery tractor<BR><DD>2 AT-LM light artillery tractor<BR><DD>3 ATS-59G medium artillery tractor<BR><DD>4 ATS-59 medium artillery tractor<BR><DD>5 MT-S medium transporter<BR><DD>6 GT-SM amphibious over-snow vehicle<BR><DD>7 GT-T amphibious over-snow vehicle<BR><DD>8 MT-L amphibious over-snow vehicle<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
