<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Land(1)<BR>    Category: Large tracked utility vehicle(9)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>1 PTS amphibious transport<BR><DD>2 PTS-M amphibious vehicle<BR><DD>3 PTS-2 amphibious vehicle<BR><DD>4 MTK-2 armored mineclearing vehicle<BR><DD>5 AT-T heavy artillery tractor<BR><DD>6 MT-T heavy transporter<BR><DD>7 GM-569 tractor<BR><DD>8 BTM high-speed ditching machine<BR><DD>9 BTM-3 high-speed ditching machine<BR><DD>10 BTM-TMG high-speed ditching machine<BR><DD>11 BTM-TMG2S high-speed ditching machine<BR><DD>12 MDK-2 trench-digging machine<BR><DD>13 MDK-2M trench-digging machine<BR><DD>14 MDK-3 trench-digging machine<BR><DD>15 BAT-1 high-speed tractor-mounted bulldozer<BR><DD>16 BAT-M high-speed tractor-mounted bulldozer<BR><DD>17 OLT high-speed tractor-mounted bulldozer<BR><DD>18 OST high-speed tractor-mounted bulldozer<BR><DD>19 OTT high-speed tractor-mounted bulldozer<BR><DD>20 GMZ Mine Layer<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
