<HTML>
<HEAD>
<TITLE>Commonwealth of Independent States Subcategories</TITLE>

</HEAD>
<BODY>
<h1> DIS Data Dictionary - Entity Types</h1><i>Created by
<a href="http://huachuca-jdbe.army.mil/">JDBE</a> at Ft. Huachuca,
Arizona</i><br clear=all><p><dl><dd><BR>
<b>Enumerations for use with IEEE 1278.1</b><H4>Subcategories, Specifics and Extras for </H4><BR>Kind: Platform(1)<BR>  Domain: Land(1)<BR>    Category: Mortar(10)<BR>      Country: Commonwealth of Independent States(222)<P><DL><DD>7 M-36 82-mm<BR><DD>8 M-37 82-mm<BR><DD>9 M-37 82-mm "new"<BR><DD>10 M-41 82-mm<BR><DD>11 AM 2B9 "Vasilek" 82-mm automatic<BR><DD>12 M-38 107-mm<BR><DD>13 2S12 120-mm<BR></DL><P><HR><i>For questions regarding the content of the DIS Data
Dictionary, <br>please contact Jeff Wicks, <a href="mailto:jwicks@ist.ucf.edu">jwicks@ist.ucf.edu</a></i><p><i>Other problems may be reported to the WebMaster,<a
href="mailto:www@sc.ist.ucf.edu">www@sc.ist.ucf.edu</a></i><br>
<hr>Generated by the DIS Data Dictionary

</BODY>
</HTML>
